98 CHARTES DES LIBERTES ANGLAISES

(10111111011101011 susdite faire, 11111 105 arceevesques de Caun-
10111110 0 (10 Everwyk, qui pur temps 50110001, 51011010
covyent, soient 1011115 0 (105110101Ζ 11 11101511105 0010 (1011000111-
011111 sere 011 la 10011110 111111111111110.

5. E 11111 000 110 11011000 gentz de nostre 1011101110 50
(10010111 qe les aides e les mises, les queles il nous unt suit
avaunt ces houres 11111 nos guerres e autres busoignes, de
leur gruunt e de 10111· bone volente, 011 (111010 manere qe sez
soient, peussent 10111001· 011 servage a eux 01 11 leur heyrs,
par 000 qu⁷il 501101001 auti'el'oytz trovez en roulle, 0 ausint
1111505 (10 0111 este saites par my le 1011111100 par 1105
ministres en 005110 11000, avuns graunte 11111· nous 0 put·
nos heyrs, qe mes teles 11)·(105, 1111505, 1101111505, 110 1101101115
11 0005111010, 11111 11010 chose qe soit sayte ou ke 11111 1011110 011
011 autre manere pust estre trovee.

6. Ε ausint avuns graunte pur nous e 11111· nos heyrs 115
111·00ον05(1005, evesques, 01111005, 11110015, 0 as autre ι(101112 (10
seint eglise, e as eountes 0 1111100115 0 a toute la 00111111110111110
(10 la 10110, (10 mes 1101· 111110 busoignie tien manere des
aydes, 1111505, 00 1111505, (10 nostre roiaume 110 prende-rous,
sors ke par commun assent de tout 10 1011101110 0 11 commun
profist de meismes 10 1011101110, 5111110 105 1100010005 1111105 0
1111505 dues e acoustumees.

7. E pur 000 ke tout 10 plus (10 la 0001011100010 del
roiaume se sentent durement grevez de 111 1111110 toute (105
10)*005, 0’051 11511101 (10 01105000 sae de leyne (1011111010 5005,
0 110115 unt 11110 ke nous les vousissions 10105501, 110115 11 leui·
priore les avuns 11101001110111, 1010550; 0 avuns grauute que
0010 110 autre mes 110 111011(11005, sauntz leur commun assent
e 1111 bone volente3 sauve a nous 0 a 1105 heyrs la 0005101110
(105 101005, 11011οΧ 0 (111115 1111111111 grauntez par la commu-
naute du roiaume avauntdit. En tesmoinaunce des quieux
choses nous avuns fait satire eestes nos lettres overtes.
Donees a Gaunt le quint jour de novembre l'an (10 1105110

reguo vintisme quint.

