ΧΥ. - ARTICLES ADDITIONNELS A [A Gimxnli <Amasti [linitis 101

avantdites ou remedie 110 sust avant par 0010111000 loy, 111151
comme avant 051 (111, par enprisoneinent 011 par 011110001111011
par 010000101110111, 5010110 000 (10 10 10051105 10 demando. κῖ1
par 0.οο n'entend pas le Roi, 00 11111 (10 eeanx (10 sust a cest
ordenement 1000, (10 105 011101111005 avantditz tiegnent nul
play par le poer (1110 (10110 leur 50000, 011 cas 011 avant 005
11011005 sust remedie pnrven 5010110 111 0010011100 ley par bref,
ne qe prejudice en soit set a la 0001111000 ley, ne a 105
chartres avantdites en'nnl (10 10111· poyntz. Et voet 10 1101 (10,
51 10112 treis ne soient presentz 011 110 1111000111 05 10105 105
soiz entendre a faire leur 011100 011 111 10110010 avantdite,
qe (10115 (105 10015 10 11100111. E ordene est qe les viscontes 0
105 baillifs le Roi soient entendantz as 105 00111011(1011101112
(105 avantdites ι10511005, 011 (1011111 (10 0110111 a leur office3 0,
05100 005105 choses grantees sur 105 11011112 (105 chartres
avantdstes, 10 Boi, de sa grace 0511001010, 011 aleggeance des
grevances (10 50011 11001110 ad 011 par les ι9,·1100005 (10 11111 este,
01 00 amendeinent de 10110 051111, 0 pur taunt q'il soient plus
prestz a soen service 0 111115 0010011005 aidantz quant il 011
avera afere, ad grante aseuns articles, les quiens il 01110111
qui tendront ausi grant 11011 11 5011 11001110 01 ausi grant 1100-
fist ferront, ou 111115, qe les pointz avant grantes.

2. Emprimechief, pur 000 (10 11110 grant ί(1001101100 051 011
cest roiaume 0 damage sanz noumbre de ceo qe 10 Roi et
505 ministres de sa meignee, 01151 bien les aliens 00111 105
(1011201115, 1011111 leur 1101505 111 011 11 1111550111 parmi le 0011111010
01 prenent les biens de gentz, des 01005 0 (105 lays, sanz rien
paer, ou bien meins qe la valne, ordene est qe, de ci en
avant, nul ne preigne prises parmi le roianme, fors qe les
prenours le Roi e ses purveours pur l'ostel 10 R0i; et
qe 00115 1100001105 10 Roi 0 1100000005 pur soen hostel 110
preignent riens 1005 qe pur meisme l’ostel; 0, (105 1101505
qu'ilferront parmi les 11015, (10 manger 011 (10 boyvre et autres
menuz necessaries pur l'ostel, q'il sacent la paye 011 gre a
cens des quens les choses serront prises3 e qe touz tieus
prenours le Boi, purveonrs 011 0011010005, 010111 (Ϊο ci en
avant leur garant ovesqes 0115, du grant seal 011 (111 petit

