Lxxn INTRODUCTION

lerons seulement 66 que l'on doit considerer comme
l'edition definitive et officielle de 665 51311115 ; 66116
qui 3 616 publie'e de 1810 ·1 1828 par les soins et sous
la surveillanee des membres de l'anoienne Commis-
sion des Archives (Record Commission). Dans cette
edition, une place particuliere a 616 faite 3 13 Grande
Charte 61 aux textes similaires, qui, sous le titre de
Clearters of lz'bertt'es‚ constituent une 56611011, paginee
3 part, du tome 1¹. Cette fois, 13 Commission s'est
impose comme regle absolue de reproduire, non
des copies plus ou moins fideles, mais les textes ori-
ginaux. Ainsi 13 Grande Charte est serupuleusement
imprimee d'aprcs les expeditions authentiques et
avec 165 abreviations figurees. En outre, tandis que
les editions du xv? siecle eontenaient presque uni-
quement 16 texte fixe en 1225 (9ε 3111166 (16 Henri ΙΙΙ),
161 110115 avons 16 texte integral de 1011165 165 expedi-
110115 officielles (16 1215 3 1300. Α 10115 683105, 66116
edition peut etre tenue pour definitive3 elle peut
presque 11161116 dispenser de reeourir aux originaux.

Mais la Grande Charte 3 fait aussi l'objet de publi-

1. Char-tens of liber-ties granted hy 116111)- I, Steplzen. Hem-y II,
John. Hem-y ΙΙΙ, Edward I lsings ofEngland. 44 pagos avec 7 fac-
51311165 graves. Ces chartes sont les suivantes ; ’10 66116 (16 Henri 1⁸¹⁸
(1¹100); 20 61 30 celles d'Etienne2 40 celle de Honri II: 50 66116 (111 roi
Jean « ut libere 51111 electiones tocius Anglie 1) (1215) ; 60 165 « Articuli
Magne Carte », ou Petition (165 Β3Γοι15; 70 la Grande Charte de 12·15;
80 61 120 les trois chartes de Henri ΙΙΙ (1216. 1217, 1225) 61 165 deux
chartes de la foret (1217. 1225); 13Ο 13 Conlirmation des char-tes par
Henri III (1237); ‘1¹1⁰ un autre texte de la Grande Charte (16 ’1252ς
15⁰ une autre confirmation‘de Henri III (1265); 160-170 l'Inspeximus
(l'sidouard ΙΕΓ 11297) 6113 confirmation du meme roi 11297); 180-’19Ο 16
second Inspeximus d'Edouard Ier. avec 661111 (1613 charte de 13 foret
(1300) ; 200 13 charte de confirmation par 16 meme (1301).

