102 CHARTES DES LIBERTES ANGLAISES

scal 16 Roi, 6031611331 leur pocr ct les choses (1011111 11
srount priscs 03 113116331166, lequel garant il mustreront 35
6635 (165 quiens il srount 13 prise, avant 660 q'il 611 preignent
rien. E qe 6635 1116110315, purvcours ou achatours le Roi,
116 preignent plus (16 bnsoignc et mester ne scit pur 16 1101
61 50611 1105161 6 (16 ses ensantz, 6 (16 116115 116 prcignent pur
66115 (16 50111 3 gagcs ne pur nul 33116, 6 (1’11 respoignent 611
l'ostel et en la garderobe pleincment des totcs leur 1111565,
53112 sere 3111601115 16111· largesccs ou liverees dc chose qe
1111116 Roi soit 111156. Ε 51 nul prenour de l'l1ostel 16 Boi, par
garant q’il eit, sace prises 03 11161665 611 autre manere (16
<lesus n'est dit, par pleinte sete al 56116561131 61 31 1165011161·
(16 l'hostel 16 Roi soit 13 verite 611(13156; 6 51 (16 660 5011
31161111, 5011 gre meintenant fait au pleintis, 61 5011 110516 (111
service le Roi pur 10112 10315 61 demoergc en prison 3 13
volente 16 Roi; 6 51 nul sace priscs santz garant 6 l’emport
6116033116 13 10131116 (16 661111 3 qni les biens sont, soit
111611116113111 3165111 par 13 ville 03 13 prise serra fete, 61316116
3 13 111061161116 gaole3 6 51 (16 660 5011 31161111, 501113 fait (16
lui come de larroun, 51 13 (1113111116 (165 1)16115 16 (16111311(16. Ε
quant 35 1111565 fere 611 scires et 611 bones villes 61 110112 pur
la grant garderobe le R0i‚ eient 165 1116110315 leur commun
garant par 16 grant 5631, 6 (165 choses (1’11 prendront eicnt 13
testnnoignance (111 5631 du gardein de la gardcrobe; ct (165
choses 1551111 par 6115 1111565 (16 1103311116, (16 (1113111116 61 (16
13 13136, 5011 saite dividende entre 165 1116110315 61 165 gar-
deins des seircs, meirc ou 61116Γ5 bailliss des villes ct portz,
par 13 veue des marchantz (165(131635 165 1)16115 56110111
1551111 pris; e 116115 116 lui soit suffert de plus prendre q'il
ne mette cn dividcnde3 6 6616 dividende soit porte 611 gar-
derobc (1651112 16 5631 16 gal-dein, meire ou chiefbaillifavant-
(1112, 6 16112 demoerge tanqe sur l'aconte du garderober 16
Roi; e s'il soit trovc'¹ qe nul eit 3111161116111 pris que sere ne
deveroit, soit puny sur l'aconte 1131 16 gardein de 13 garde-
robe le Roi solom 53 (1656116; 6 51 11111 sace tieus prises sanz
garant, et sur ceo soit atteint, soit fait de lui come (16 cens
qe fount prises pur l'hostel le Roi sanz garant, come (16535

