INTRODUCTION xxv
29 11131 ¹. Elle arriva enfin. Ε116 116 1101117311 1135 &tre
60116116 611 16111165 111115 favorables pour 13 cause (111
101 d'Angleterre. Dans 531111116 (111 24 30111, 611 esset,
11111066111 111, 3(101113111 10115 165 arguments et repro—
(111153111 16 16611 (165 faits (1116 1111 avait fournis ,16311-
sans-Terre, exposa (1116 16 101 317311 616 60111131111 par
1310166 et 1131· 13 61311116 <( (1111 116111 101111161 menie
sur l'homme le 111115 eourageux »3 il reprouva 61
6011(13111113 16 113616 (16 Runnymead; il defendit,
50115 111611366 (16 1’311311161116, 311 101 (16 l'observer
et aux barons d'en exiger l'observation (Tarsos,
11Ο >VI). En 11161116 temps, il 131111613 aux 11310115
(13115 11116 seconde bulle <25 30111) (1116 13 suze-
13111616 (16 l'Angleterre 31111311611311 3 l'Eglise 1011131116,
(111Ὀ11 116 1101117311 0116161 (13115 16 royaume aucun 611311-
gement prejudiciable aux (110115 (16 l’Eglise, que 16
113116 113556 31766 16 10161311 « 11011 seulement vile
61 1101116111, 111315 6116016 illicite 61 1111(1116 )); 11 165
11117113 (10116 3 (( faire de ne'oessite' vertu 1), 3 1611011661·
3 13 Grande Charte et 3 donner 311 101 1011165 53115136-
110115 legitimes pour les dommages qu'il avait subis ².

Puis 311 60116116 (111 11311311 11 excommunis les 11310115
anglais α (1111 1161566111316111 Jean, roi d'Angleterre,
610156 61 1135531 (16 l'Eglise romanie, en s'efforeant (16
lui enlever son royaume, fief (111 831111-8168163 )). ll

1. Α115511ὀ1 apres Runnymead. Jean expedia 5011 cliancelier. Richard
« (16 Mai-isco ›), (( (1111 111 curiajugitcr existens negocia 5113 pro viribus
promoveret ›). Chanoine anonyme de Barnwell, ΙΙ, 222.

2. Rymer, 3 13 date. Cf. Pottlmst, 110S 4990 et 4991.

3. Voir (13115 Rymer, 3 la date dn 16 (16661111116 1215 {xvir—³ 631.
januam), la lettre du pape adresse'e 3 1’311116 d'Abingdon‚ 3 l'archidiacre
de poitiers et 3 11131116 Robert. official de Norwieh.

