INDEX ALPHABETICUS 123

Hugues Bardols. 91, 94.
— Bigot, comte (18 Norfolk. 11,
59.
— Despenser. 91, 94.
de Courtenay. 91, 94.
de Mortimer. 46, 59, 61.
de Neville. 26, 40.
(18 Norwolde, abbe de Saint-
Edmundsbury. 59, 61· ev. d' Ely
72, 74.

Ilbert de Lacy, ou Lassy (de Ponte-
fract). 12.

Imbreviare. 17 (15), 31 (26).

Imprisonare. 19 (29), 33 (39), 55 (29).

Ιηΐέοᾱειῐὶοῃε ὲ l’Eglise. 57 (36).

Jacques I Stuart. L.

Jean Breton, gardien de Londres. 81.
— d'Alderby, ἐν. &lu de Lincoln.
91, 93.

- de Baiueul, roi d'sscosse. 93.
—- de Ballon. 59.

- (18 « Burgo ». XLIX.

— de Ferrieres. 89 (5).

-- de Galles, abbe de Malmes-
bury. 59, 62.

- (18 Grey, fils (18 Robert. 48
(note).

— de Hastings. 91, 93.

—— de Lacy, conne'ztuble de Ches-
ter. 59, 62.

— de Monmouth. 46, 59, 61.

- (18 Monmouth, ἐν. (18 Llandaff.
91, 93.

- (18 Plessis comte de Warwick.
xxxvm, 72, 73, 74.

— de Segrave. XL, 80, 82, 86, 91,
94.

— de Tregoz. 81, 86.

— de varenae, comte de Surrey.
91, 93.

—- Engaine. 91, 94.

Hugues Ι (18 Ver, comte d'Oxsord. 72,
74.
—- 11 (18 Ver, comte d'Oxsord. 91,
94.
— de Wells, ἐν, (18 Lincoln. 40,
59.
— Foliot, ἐν. (18 nereford. 59, 61.
Hundredum, hundredi. 17 (14), :31
(25), 57 (35), 106 (14).
Hunsredus. Voy. Honfroi.

innocent ΙΙ, pape. xm, 9.

Innocent ΙΙΙ, pape. xxv, 27 (1), 41.
Inquisicio de vita et membris. 32 (36).
Intestatus, 17 (16), 31 (27).

Jean Esturmi. 81.

ἐν. (18 Rochester. 11.
Fils-Alan, de Clun. 59, 63.
Fils-HugueS. 26, 40.

Ι

Lestrange. 46, 61.

18 Μεῑὲοὶιεύ, 26, 40, 46.
Pherd, ἐν. d’Ely. 59, 61.
salmon, ἐν. (18 Norwich. 91,

503111111

-- Sans-Terre. xxvx, va‚
65 (3).

Jeanne d'Acre, fille d'Edouard Ie‘. 93.

Jenkins. mv.

Jocelin Trotemnn, ἐν. (18 Buth—Wells
(ou Glastonbury). 26, 39, 46, 59.
Judei. 19 (34), 20 (35), 29 (10, 11), 58

(note.)

Justiciarius. Justices (juges). 16 (18),
21 (42), 30 (18), 34 (45), 97 (1, 2),
105 (10).

Justiciarius capitalis (chef-juge). 22
(49), 30 (18), 33 (41), 34 (48), 37 (61),
51 (12), 55 (30).

Justiciarii de foresta. 20 (39), 34 (44),
65 (2).

41, 56,

