10-'2 CHARTES DES LIBERTES ANGLAISES

les sclons ne i porront estre attachetz, ou par autre encheson,
‹lcnmerge a la commune lei, 1551111 (16 165 exigendeS, utla-
gheries 61 presentementz 611 611-6 5016111 (16 660 fetz par le
coroner du pais ‚ ausint come des autres felonies setes dehors

13 vcrge3 mes pur 660 116 5011 less<- qe les attachcmentz ne
soient fetz sreschement sur les selonies saites.

4. Ε5116 660, 11111 commun plai 116 5611 desoremes tenu a
l'escheqer countre la fourmc de la grant chartre.

-r

0. Ι)’31111·6 part lc Roi voet qe la chauncelerie et les jus-
tices de soen banc lui suient, 1551111 q’il eit touz jours pres
de lui ascuns suges de la 161 qui sachent les busoignes qe

viegnent a la curt duement cleliverer a 10165 165 foiz qe mes-
ter serra.

6. Desutz 16 petit 5631 116 1556 (16501611165 11111 bref qe
10116116 13 commune lei.

7. Le conestable du 61135161 (16 Dovere ne plede deso-
remes a 13 porte du chastel nul plai forein du 601116 qe 116
1116116 13 garde du 61135161; 16(111 conestable ne destreigne les
ι(161117, (16 Cinks Portz 3 pleder aillours ne 611 311116 manere
q'il 116 deyvent, solone la sourme des chartres q'il unt (165

Rois de leur franchises auncienes afermees par 13 grant
61131116.

S. Le Roi ad graute a son poeple q’il eient esleccion de

lcur viscontes en 6116561111 6011116 011 1115601116 116 651 11116 (16
see, s'il voelent.

9. Le Roi voet et comande qe nul visconte ne baillif ne
mette en enquestes 116 611 jurees plus des genz ne autres,
nc 611 autre manere q'il n'est ordene par estatut, 61 q'il
1116116111 61116165 611(11165165 ct jurees les plus procheins, plus
511111531112 61 11161115 suspecenous3 e qi autrement le fra 61 (16
660 soit atteint, rende 311 1116111111 565 damages au duble, 61
soit 611 13 greve merci 16 Roi.

10. Ε11(11011 (165 6011511113101115, saus ensourmours 61 111311-
veis procureours des duzeioes, enquestes, assises et jul-ees,

