ΙΧ, - SENTENCE D'EXCOMMUNICATION (1253) 75

Gauthim (10 Suffield dequo (10 Norwich (1242st -12)7).

Ρ101·1·0 (Γ Aig leblanch⁷e (ivoque de Hemsord (12110- 1268ξ, &tait un familior (10
Guill 1¹ume de Valen 0, demi· 11010 (10 nem-i 111; chri 111 'employait constum-
ment dms 105 ’1111311105 les plus de'licates.

Guillaume dYork, prtssvbt (10 Rev-yelle . avait <216 juge itiudrant avant de
devenir 0170011ιο (10 Salisbury (1246). 11 vdent, dans l'intimiu': du roi 01. (10 la
reinc et mourut impopulaire (1255).

Gautiel· de Kirkham, 01100110 de Durham <ww-1260).

Richard 10 Blond, &vc-que d’Exeter (1245-1257).

Sylvestrm vice· chancelier, 0111, malgri* un premier rosus a seven-he (10
Ca1·lisle(12s16); il mourut d' une chutc dc cheval (13 m· 11 12511)

Guillaume (10 Buttone, (ivoque dc 111111 et Wells (1248- “1.)1).));) Hom-i 11110
chalge ιι (10 110ςο0101· 10 mali age de 5011 fils 13] dou ’11-(1 {11 00 Ali& 1,1101’ 501111· (111 roi
de Castille Alfonse X.

Laurent (10 Saint- Mamm, conseiller intime du 101, 5·111ῑοιιῐ pour 105 οΠζ ’11105
000105135ῖίςυο5 (31100110 (10 11001105ῑο1· (125 11-1274)
17Th)⁰mas 10 (30111015,ε110111(1111010 de 1111100111,ον00110 de 8111111- David (1248-

’.56

