xxvx ixTRODUCTmN

n'epargna 11161116 pas l'archechue de Cantorbery,
Etienne de Langton‚ qui, en realite, dirigeait depuis
deux ans l'opposition parlemcntaire. Langton 56 ren·
dit a Rome pour 56 justifier. Son depart, en privant
les grands (16 leur (thes 16 plus respecte, (16-53316863
16 parti : quelques-uns revinrent au roi3 les plus
determines appelerent Louis (16 France et, de re'for-
mateurs, devinrent revolutionnaires.

41111.

Pen apres, Jean sans Terre mourut desespe're et
ruine' (16 octobre 1216). 565 dernicrs partisans con-
duisirent a Gloucester son fils aine Henri ΙΙΙ, age de

1. La principale chronique relativo an regno dc Henri III est 66116
‹lc Rogcr dc wendover ct (16 Mathien dc Paris. tons deux moines dc
saint-Alban. VVendover la rc'digca jusque vcrs 1235 cn3’ir0n; Paris la
recopia, y insera des additions d'antant plus nombrenses qn'on 56
rapproche plns (16 5011 16111115. 61 la confluua scnl de 1235 a 1259.
L’editeur‚ M. Luard. a distingne dans son edition, par des caracteres
differenls , 66 qni εἰΡΡ111116111 Ξι l'nn et Ξι 1;’111116 (16 665 6116οηὶ(11161115 11
y a aussi une edition recente (16 loenvr( propre (16 W eadm-,er pzw
,31 Hen13· G. Hewlctt: Rogeri (16 n'wendoser liber· qui dicitur· Flores
historiarum ab (l. J) 11. c.1.13'.(Rolls 561165. 3101 1886- 1889). Outre
les ΟΙιι-οηιειι. majora, on tronvera (11111165 rcnscignemenls dans 165
Annales monastiques dn 1111Θ siecle. 66611165 61 publices par M. Luard
‹Rolls series. 5 vol. 1864-1869» : 66 50111 661165 (16 Tewkesbury 11066-
1263) ct (16 Burlon ‹lom-1263). an 101116 lc de winchester (519-1275)
et dc &Vaverlcy (1-1291), an tomc II: de Dunstablc (1-1297) au
tome 111: (16 worcester ‹1-1377) et la chronique (16 Thomas VVykes
(1066- 1289» au tome 13. L 6 tome V contient l' index et 16 glossaire. —
Dans la 11161116 collection figure 11116 edition du traite de Henri de Brac-
1011 4011 Brauon) De legibus 4713liae. publie par sir Tra3ers Tniss
16 3ol. 187 8- 83); 1( texte,malheu1·eusement,esttres fantis. et il n'y

a pas encore de table generale; celles dc chaque volume sont abso-
lument insuffisantes.

