8-’1 CHARTES DES LIBERTES ANGLAISES

(101111 101 00111 1111 051 1111111 besoygnable ou poynt cle ore.
Dunt il prio 11 tutes 105 bones gentz 0 a tut 10 11111110 de son
reaume, (1111 unques 110 1111 1101101001, (10 cest doun ne leur
ennoye¹ mye, e puis qu'il veient 11100 qu'il ne esparnye son
cors ne ceo q'il ad 11111· allegor eux 0 ly de grauntz suf-
ireyles qn'il 11111 suffert 0 5111110111 11110010 11 ἱ(ξι-111101 0105011101
(10 jour 011 autre, 0111115 qu'il 50110111 ausint qe la bosoygne
est plus grannde qu'ele 110 051011 1111(105 11105 11 11111 jour. E
pur 000 (1110 par cest aler avendra, 51 Dieu plest‚ bone pees
e pardurable, par unt 0110501111 50 (1011 1110105 tenir· agrevez
de ceste (10110, 0 11111· 1111111* 11 1111110001 estre 10111115 1051 (1011-
1105 (105 1101105505 0 (10 1111111115 (111’11 unt 0 unt 011 avant ceste

honre.
E 51 111115 10155001 011100111111012 1111111101 10 pays (1110 10 Roy
eust refuse articles ou autre chose contre le commun profit

(111 1011111110 pur 5011 1111011Ιο 1101111· ‘² 0 1105111110, 011 (111’11 eust
autrement overe3 envers les 0011105 (10 011 111 manere desus-
(lite, il prie qe 110111 110 1111 01ον11 mie, kar ceo 051 10 droit
proeesse e 11110 111 verite 00111001 105 0110505 sunt ales jeskes4
11 ore. E 50 :ivise 0110501111 00010111 graunt deseord 11(1 este
autre foiz en cest minume 11111· 100105 1111111105 0111Γο 10 501-
gneur 0 505 ἶ(10012 (10 nne part 11 (l'autre 0 105 damages qe
en sunt avenuz. Et si 110111 0111515 ore 005105 111111·0111001 que
eles ne sunt. 11011011 avenir qe ryote 00 5111111011, 1110111010
5011011 111115 110011101150 0 111115 greve (1110 11’051011 unqes 01056
01110 011 00510 terre. E 51101 0501110003·οΖ 1112 ieeux qui
troblent la 11005 (10 0051 1011111110 en quele manere que ceo
5011, 0 1112 100115 (1111 115 turbem-s en argent ou en chivaus ou
011 armes ou autrement donnent7 011 funt eyde ou favour
privement 011 1111011001001, (10 quelque condition ou estat
qu’il soyent, de la quele sentence d'eseumenge nuls ne

Il y a dans Rymer : envoye, faute qu'on retronve dans Cotton.

. Rymer t houir.

. Rymer 2 onere.

Rymer : ‹Icskes.

Rymel· : trust.

. Rymer : aies.

Rymer : dezcvent, [111110 1·0111·ο(111110 dans Cotton.

0:010»

Jlaff'v

