xiv INTRODL'CTION

(Tertes, n⁰ 11) ¹ 3 elle 651 5611111131116, quant 311 fond, a
celle de Henri 1. Elle s'en distingue par la place
considerable qu'elle fait aux 111161165 (16 l'Eglise‚ mais
elle est 60116116 (13115 16 11161116 6511111. Le nom de
Robert de Gloucester figure parmi les 1611101115 (16 661
3616 avec celui (16 Hugues Bigot. Un mois ne s'etait
pas 6601116 (1116 66 dernier se soulevait contre llltienne
(27 avril). Les engageinents pris a Londres 61 a
Oxford ne lui avaient servi de rien3 on 16 11311311 1113111-
16113111 611 11511111316111· 61, 5’11 16115511 13111 111611 (1116 11131
a garder la couronne, il fut, 3 13 fin, oblige de 166011-
naitre pour successeur le fils de sa rivale Mathilde :
1161111 plantagenet.

Ce dernier succ-eda au 110116 53115 60111651311011. 11
jugea 11631111101115 111116 (16 donner des garanties aux
grands 61 311 116111116 61, 601111116 565 1116(16665561115, 11
6011111161163 1131 confirmer (( 1011165 165 6011665510115,
(1003110115, 111161165 61 1111165 601111111165 (101111665 61
601166(1665 1131 5011 316111 Henri 1 )1; 11 (1661313 expres-
561116111 que α 13 sainte Eglise⁷ les comtes, les barons

l. 11 existe une seconde charte d'l231i0nn0, plus breve et 60116116 611
termes plus vagues. Elle n'est pas plus datee que celle que nous
publions plus loin. Μ. Stubbs 1161156 qu‘elle a 616 promulguee lors du
couronnement; 6116 serait (10116 de decembre 1135. Elle contient seu-
lement deux articles que voici ; 10 Sciatis me concessisse et presenti
carta mea confirmasse omnibus baronibus et hominibus meis de
Anglia 01111165 libertates et bonas leges quas Hem—icus rex Anglorum
avunculus meus 615 dedit et concessit ; et omnes bonas leges et bonas
consuetudines eis concedo quas habuerunt tempore regis Edwardi. -
20 Quare volo et firmiter precipio quod habeant et teneant omnes illas
bonas leges et libertates de me et heredibus meis ipsi et heredes sui
libere, quiete et plenarie; et prohibeo ne quis eis super hiis moles-
tiam vel impedimentum, vel diminutionem faciat, super forisfacturam
meam. Stubbs‚ Select Charters, 119·

