vam INTRODUCTION

d'exception. 1161111 VIII 6163 13 foret royale (16
113111111011601111 (1540); (11131165 10‘, celle de Richmond
(16:34). Ce fut 13 (1611116161. Des 16 (1611111 (111 Long
Ρ31161116111, Pym demanda '² que les forets royales
fussent 1311163665 aux limites sixe'es sous Edouard I‘ff,
et Charles dut 36661116116 11111 qu'on 1111 1116561113 5111
ce sujet³. Depuis, 13 question n'excita 111115 (16
5611611565 6011110161565ς 11116 3 une les forets furent
1611111165 311 droit commun sous 16 regne de 13 161116
Υἰ(·101·134 et, bien (11.1’11 611 subsiste encore aujour-
d'hui, 13 legislation qui 3 5011 origine 311 temps du
Conquerant et son point 61111111113111 50115 16 regne
(I'Edouard Ier 3 66556 (1’6116 un defi porte 3 13 justice
sociale.

Ainsi l'histoire de 1105 61131165 nous presente un
1366011101 (16 1111510116 601151111111011116116 611 Angle-
16116 (16111115 13 6011(111616 1101111311116. Le fait capital
c'est 16 116111611161 00111111 entre deux pouvoirs, celui
du roi et celui du peuple. Au 11118 516016, 011 (111 11101115
(13115 13 premiere 11101116 (16 66 siecle, 165 souve-
131115, 3111113111 311 110116 611 161111 (16 (110115 con-
1651311165 61 contestes, 50111 conduits 3 faire volon-

1. Y0y.Ga1·dinor z History of England, ‘1603-1640. Vll, 362-365.

2. Ρανίίαηιθιιΐαιζγ history, IX. 105. 233.

3. Gal-dinen Ibid.‚ IX, 415. Β1611 (1116 13 foret ffit un privilege essen-
1161161116111 10)·31, 11 fut quelques fois accord& ἐι des particuliers‚ gene-
ralement de 1165 grands seigneur-s ou des princes du sang; ainsi
Manwood 3 tire 1111 grand parti des documents sur les forets de
Pickering 61 (16 Lancastrc. dont 1161111 ΙΙΙ avait investi sou fils cadet
Edmond 61 565 1161111615.

4. Voy. par exemplo les faits 11161111031165 1131 Stephen ς New com-
mentat-ies on the laws of England, Ι, 687.

