Ι.
ΙΙ.
III.
IV.
V.
VI.

VII.
VIII.
IX.
X.
XI.
XII.

XIII.

XIV.

TABLE DES MATIERES

pages
Avertissement ............................... v
Introduction .................................. vu
Charte de Henri ΙΕΓ (1100) ....................... 1
Charte du roi Etienne (1136) .................... 8
Charte de Henri ll ............................. 13
Petition des barons ἐι Jean sans Terre (juin 1215) . . 15

Grande Charte de Jean sans Terre (15 juin 1215).. . 24

Bulle du pape Innocent III annulant la Grande

Charte (24 aoslt 1215) ........................ 41
Grande Charte de Henri ΙΙΙ (11 fevrier 1225) ...... 45
Charte (16 la Foret (6 novembre 1217) ............ 64
Sentence d'excommunication (13 mai 1253) ........ 71
Doleances du Parlement (juillet 1297) ............. 76
Proelanlation royale (12 aoslt 1297) .............. 78
Petition concernant le vote de la taille royale par le

Parlernent (octobre 1297) ..................... 87

Itzspe-ciftzccs de la Grande Charte de Henri III (1225),
par Edouard Ier (12 octobre 1297 et 28 mars 1:300). 90

Confirmation des Chartes (10 octobre et 5 novembre
1297) ...................................... 97

