120

Custodia abbatie. 21 (43), 34 (46), 49
(5), 56 (33).
— castri. 18 (19), 3¹1 (29), 53 (20).
— militum. ’19 (27), 27 (3).

D

Debita regiS. Creances royales. 4 (6),
17 (15), 31 (26), 52 (18), 106 (18).
Debitum. Debitor, capitalis debitor.
16 (5), 19 (34), 20 (35), 28 (9), 29
(10, 11), 50 (8).

ΒόρΙίιι-ῑιῐίοη des Droits. ιη.

Defenso. Riparia in. 52 (16).

Derby, comte de. Voy. Guillaume,
Robert de Ferri'eres.

Destresces. 105 (12).

Destruccio. 27 (4), 49 (4), 107 (18).

Diderot. Lxx.

E

Ebroicensis episcopus. voy. ssvreux.
Ecclesia libera. xxn. 3 (1). 9, 13, 27

(1), 47 (1).

Echiquier. xx, xm, L11, 104 (4).
Edgar. Lois. x.
Edouard le consesseur. 4 (5). Ses lois.

XI, ΧΠ, 5 (9), 6 (13).

Edouard Ι. xxxm, xxxvm, xmv,
va111.

Edouard ΙΙΙ, xmx.

Electionum libertas. 27 (1).

Eliensis episcopus. Voy. Ely.

Elliot (John). L1.

Ely, ev. de. Voy. Nigel.

Emendare, emendatio. 5 (8, 9), 6 (16).

Engelardus de « Cancellis n. 21 (40),

35 (50).

—- de (( Cygony )). 35 (50).
Enquetes etjurees. Mettre en. 104 (9).
Ereshy(co. Lineoln). Voy. Antssek.
Ernouf, ev. de Rochester. 1, 6.
Escaeta, eskaeta, eschetour. 20 (36),

33 (43), 56 (31), 107 (18, 19).

F

Falkesius. Voy Fawkes.
Falkirk. XLIV.

CHARTES DES LIBERTES ANGLAISES

Custodia terre heredis. 4 (4), 16 (3), 20
(35) 27 (4), 28 (5), 32 (37), 48 (3),
49 (4, 5) 54 (27), 107 (18).

Cygony. Voy. Engelard, Gyon de.

Disseisire. 18 (25),
35 (52), 55 (29).
Dos. 4 (3, 4), 16 (4), 20 (35, 37), 28
(7), 29 (11), 49 (7).

Douvres. Connetable du chfiteau. 104
(7).

Dublinensis archiepiscopus. Arch. de
Dublin. Voy. Henri.

Duchesne (Andre). Lx.

Dunholmensis episcopus. Ev. de
Durham. Voy. Gauthier de
Kirkham.

19 (29), 33 (39),

Essex, comte de. Voy. Guillaume de
Mandeville.

Estoverium. 50 (7).

Efficmxe, roi d'Angleten-e. xm, Lx111‚
8, 11, 14,
—- de Langton, arch. de Cantor-
be'ry.xv11, xxv1, 26, 36 (55), 39 (62),
59.

Eudes Mal-tel. 12.

Eudo dapifer. 6, 7.

Eustache de Falkenberg, ἐν. de
Londres. 59, 61.
— Fils-Jean. 12.
— Ie Moine. 60.

Everard, ev. de Norwich. 11.

Evesham, abbe de. Voy. Raoul.

Exeter, ev. de. Voy. Guillaume
Brewer.

Exigendes, mettre en. 103.

Expeditatio canum. 66 (6).

Extraneus. Voy. Lestrange,

Exulare. 19 (29), 33 (39), 55 (29).

Falsarius. 4 (5).
Falsum responsum returnare. Faus
retourns. 106 (16).

