INTRODUCTION Lxu¹

et bien 1101111105, (1305101131111151111-0.111015 105 1110511105
105 111115 rigoureuses furcnt cdivtccs 110111· proteges
les 110105 10501νο05 aux 01135505 roy-alem 31015
l'Anglete1·1·e fut couvertc (10 101015, (10 01135505 01 (10
garennes, regies 1131 (105 usagcs speciaux et soumis
3 1111 regime d'autant plus vexatoiie que l'ol)jet en
01311 11101115 respectable. Guillaume Il 10 111311111111, 51
meme il ne l'exagera pas encore¹. Henri ler en fit
autant; un article 1115010 (13115 53 0113110 (10 00111011-
1101110111 (311. 10) 10 (111 expressement. Etienne promit
de reparer les injustices commises en rendant « aux
eglises et 311 royaume 11 105 101015 (( 31001005 pai· son
3ῑο111 01 5011 011010 Guillaume ΙΙ ‘2 11 ; 111315 11 110 111 11011.

Sous Henri ΙΙ, 105 rigueurs furent egales3, mais
l’aljbitraire moindre‚ parce que pour 13 premiere fois
on essaya de 10 reglementer quand 10 roi, dans 13
19⁹ 3111100 (10 5011 regne (1184), promulgua l’ (( 355150 11
(10 VVoodstock c< avec 10 00115011 01 l’assentiment des
archeveques et eveques‚ et des 11310115, comtes et
nobles d’Angleterre4 11. Μ315 105 1015 angevins
n‘etaient 1135 11101115 enrages 01135501115 que les 1015
normands, 01 n'etaient guere plus scrupuleux pour
les moyens de satisfaire leurs 1135510115 : Henri 11,

1. Voy. Freeman z Normczn Conquest, V, 124.

2. Voy. plus loin, p. 9.

3. Avec quelques adoucissements 11031111ιοί115. Α11151 les (101115 (10
chasse fut-ent le plus souvent punis par l'exil ou la prison, au lieu de
la mort. Freeman, Norman Conquest, V, 682.

4. Publiee dans Stubbs z Select chameis, p. 157. Cinq ou six 31111005
avant cette « assise »‚ fut redige le celebre « Dialogus de scaccario 11 3
l’on y trouve 11110 1010105531110 definition du mot « Foret 1), et la
11100110 fondamentale des lois forestieres.

