INDEX ALPHABETICUS 125

Mensura vini, bladi. 17 (12), 32 (35),
5( (25).

Mei-catores. 17 (9), ’19 (31), 30 (20),
33 (41, 42), 52 (14), 55 (30).

Middletonie abbas. Abbi· de Middle-
ton (Milton-Abbas‚ comt& de Dor-
set). Voy. Guillaume de Stokes.

Milites. Service militaire des chevu-
liers. 5 (11).

Militiam amittere. 19 (17),

Μ]”10. Miles, conne'table de chester.
11.

Misericordia. 5 (8), 30 (20).

Nevilla, Neville (sans doute Neuville,
en Normandie; mais lequel ?). Voy.
HugueS.

Nigel, ev. d’Ely. 11.

Northampton. Voy. Simon de Senlis.

Norwicensis episcopus. Ev. de

Odymere (Udimore, prbs de Winchel-
sea, Kent). 85.

Oilly (Ouilly. Il y a au moins deux
localit6s de ce nom dans le Cal-
vados). Voy. Robert.

Orfievres. 107 (20).

Paganus. Voy. Paycn.

Pandulfus legatus. Pandolfo Masca,
de Pise. xv11, 23, 26, 39 (62), 40.

Pannagium. 67 (8, 9).

Pares. Parium judicium. 18 (25), 19
(29), 31 (21), 33 (39), 35 (52), 36
(56), 37 (59), 52 (14).

Paris. Touche de (titre des meitaux
precieux). 108.

Parlement. xv111, xxm, xxx, xxxv1,

XLn, xnvu, XLIX, LXVI. Voy. Consi-

lium regni.
Pax regis. 6 (12), 9, 57 (33), 69(15).
Payen de Beauchamp, seigneur de
Bedford. 12.

Miscs. 98 (5, (Β).

Monemute. Moumouth. Voy. ,leun de.

Moneta salsa. Monetagium. 4 (5).

Montesquieu. 11x1.

Montfort (sur Risle. Eure. arr. et c.
(le Pont—Audeinei·). Voy, Robert de

Morte antecessoris. Assisa de. 16 (8),
17 (13), 30 (18), 51 (18).

Mortuomari. Mortimcr (Mortcmcr-
sur-Eaunc. Scine-Ins. arr. et e. de
Neuschmel). Yoy. Hugueff. Robcrt.

Multonia. Multon. Voy. Thomas.

Murdrum. 5 (9), 10.

Norwich. Voy. Everard.
Notingeham (Nottingham).
de. 20 (30), 34 (43), 56 (31).

Honor

Nouvelle Feret. Lx11.
Nova disseisina. Assisa de. 16 (8), 17
(13), 30 (18), 51 (12).

Orlkans. Le P. d'. Lx.

ouen, e'v. d'Evreux. 11.

Oxford. Chiae-au. 11.
— comte de. Voy. Aubri de Ver.
— Provisions de. xxxn.

Payen Fils-Jean. 12.
Pembrocic comes. Comte de Pem-
broke. Voy. Guillaume le Mardchal.
Perambulatio foreste. XLVII, [ΧΠ.
Petition of right. LI.
Pettyt (william). LV.
Philippe d'Aubigny. 26, 40, 46.
—— Mat-k. 21. 40.
— Marmion. 48 (note).
—- comte Stanhope. 15.
pictavie senescallus. Voy. Hubert de
Bourg.
Pierre Cot-bet. 91, 94.
- d'Aigueblanche, ἐν. de Here-
[οι-(1. 72, 75.

