Lxxv INTRODUCTION

Richard et Jean‚ sans 61661 (16 nouvelles 101613,
ctendirent les limites ancien11es; on ne dit pas, il est
vrai, qu'ils agirent avec la 11161116 1113131116 que 16
Conquerant; mais les terres qu'ils englobaient dans
les limites de leurs 101613 11’611 61316111 pas moins
souinises a un regime d'exception qui (( protegeait
la paix des 116163 61 1636111311 aux hommes les perse-
cutions 11; 311131 163 11310113 611 1215 (16111311(1616111-113
(art. 47 (16 13 petition) que « 1011163 163 101613 3110163-
1663 30113 16 regne du present roi fussent (1610163-
1663 1), 66 qui fut 10111161161116111 (1661616 (13113 13
Grande Charte (art. 47); mais cette (161111616, plus
explicite, ordonna egalement de faire 16111161· dans 16
droit commun 163 parties du territoire converties en
10161 par Richard et par Henri lI (art. 53); elle 163-
treignit 13 compe'tence des juges forestiers aux
seules causes 10163116163 (311. 44); 6116 ordonna
qu’une eliquete serait instruite sur les abus de
pouvoir commis par les agents des 101613, 61 que
bonne justice serait faite dans les quarante jours
(art. 48).

Ces articles, on l'a vu, disparui·ent des redactions
1111611611163 (16 13 Grande Charte, mais ils furent repris
61 developpes (13113 1111 3616 a part, 13 α Carta de
foresta 11 (16 1217. (Teretes, 11Ο VIII.) Du premier coup
6116 166111 33 1011116 definitive, 631 6116 3 passe intacte
dans les confirmations de 1225 61 (16 1300, 111313 plus
encore peut-&tre que 13 Grande Charte‚ elle 3 616 611
1111116 a l'animosite des souverains. Henri III 13
(16611113 (163 qu'il fut majeur (1227) 61 plusieurs (1610-
16313116113 qui avaient 616 (11(101111663 11116111 6011116-

