INTRODUCTION xxxi

sercin 3 tontes les sentences d'excommunication fulmi-
ne'es contre ceux qni 13 110161316111 ¹, 1113151 11 gouveri'ia
toujours comme 51 6116 n'cxistnil 1135. Si l'on 61111116
(13115 Bracton 13 11160116 du pouvoir royal, on con-
state que 13 Grande Chai‘te n’est 1135 6011111166 parmi
les limites posees 3661101111011. Sans doute, 13 maxime
romaine (( (1111(1(1111(1 principi placet legis habet vigo-
rem » ne peut etl-e invoquee en Angleterre ; ministre
de Dieu et son vicaire sur 13 'terre7 le roi doit respec-
16113 ,11151166ς a il est roi quand il agit bien, tyran
des qu'il opprime 16 11631116 et qu'il le domine par 13
11101611662 »ς 31315 nulle part il n'est dit ce que 13
justice perinettait 311 roi de faire 011 1111 defendait. La
Grande Charte 61311 3556Ζ explicite sur certains points ;
Henri 111, 11111111, 60311116 565 predecesseurs, des
maxiines (111 gouverneinent 31150111, agit 16 111115 5011-
vent comme s'il l'ignorait 3 et il conduisit gaiement 16

 

(Μ. Ρ31·15, IV. 186). En racontant le Parlement de fevrier 1242, Paris
dit qn'ii cote (16 13 Grande Charte, 16 1·01 fit aux grands (( qnamdam
parvam cartam quam adhuc habent »3 c'est sans doute celle qu'a publiee
M. Stubbs dans ses Select charters, p. 365, avec la date de janvier
1237. - Troisieme confirmation en 1253. quand 16 roi demanda de
l'argent pour 13 Croisade (M. Paris, V, 359-360, 374-377). Il y 3, (1335
16 ms. Cotton. Aug. ΙΙ, n0 51, 1136 confirmation et re'edition sur par-
chemin de 13 Grande Charte qui a 616 1111111166 (1335 165 Stat. os. the
realm. Char-t. of. lib„ p. 28. Ε116 porte 13 (1316 ; &Vestininster5 11
fevrier‚ 36Ε 331166 (111 regne (1252) ; 31315 c’est 1136 grossi'ere fab1=ieation;
16 scribe a, en effet, 6013316366 par 166011161- le preambule de la charte
(16 ’1225; ensuite, 31’31’1, 1, 11 3 3611613631 insere 13 mention qu⁷elle 61311
faite sur 16 60115611 dn legat Gualon. phrase enipi-unice 3 13 redaction
de 1217 ; puis il a snivi exactement 16 texte de 1225. 111315,ὲ1 13 fin, il 3
change les 110135 (165 16130135 61 13 (1316.

’1. Ainsi en 1225, 63 1227, en 1253. La sentence prononcee (1335
66116 derniere occasion est (103366 (1335 305 Textes. n0 IX.

2. Βι·36103, livre ΙΙΙ, 1²¹· traite. chap. 9, edit. Twiss. II, 172, 174.
Comp. Bemont ; Simon de IVIontfor-t, p. 96.

