103 CHARTES DES LlBERTES ANGLAISES

nul ne overe pir argent qe moneie3 et qe nul manere de ves-
5616 (16 argent ne parte hors des meins as ovmers, 13111
q’elc soit 35316 par les gardeins du 11165161·; 6 q'ele soit
§ignee de une teste (16 160113Γ1ς (16 1101 116 overe pir 01· (16
tucho de parys3 e qe les gal-deins du mester 31116111 (16
5110116 611 5110116 entre les overers, assaiant qe l'or soit tiele
come 16 106116 avantdite3 6 s‘il trovent nul pir qe la 106116,
(16 l'overe soit forset 311 Roi. Qe nul 116 sace 311615 6111)·5, 116
sermail crois¹‚ qe nul 116 1116116 piere en or si 616 116 5011
1131.01’616; (16 13111015 (165 31113115 61 (165 56315 qe il vendent 3
chcscuny 5011 poys d'argent 61 (For, ausi avant come il le
1106111 sauver sur leur leaute3 e les jueus d'or q'il unt entre
meins de viele overe, q'il s'en deliverent 3 plus tost q'il
poent3 6, s'il 3611316111 (165016 611 avant (16 1116151116 6616
overe, q'il 16 3611316111 pur despescer 61 116 11116 pur revendre.
E 611 10165 165 1101165 viles d'Engleterre ou i 3 01161165, q'il
facent meismes les estatutz qe 6605 (16 Loundres fount; e qe
un viegne de ehescune vile pur 10οΖ 3 Loundres‚ de quet-re
lour certeine 1116116; 6 si nul orsevre soit atteint qe autre-
1116111 16 face qe (165115 116 651 ordene, soit puny par prison
et 1131· 13116600 3 13 10101116 16 Roi.

En 10165 165 6110565 (165115 (11165, 6 61165601165 (16 6165, 1061
16 Roi e 61116111, 11 61 50611 60115311, 61 touz cens qui 3 6651
01·(161161116111 sul-ent, qe le droit et la seignurie de 53 60100116
savez 1111 5016111 1131Ί tout.

1. Au lieu de sermail crois, une variante donne sermaut, qui pal-ait etro
0116 mcilleure 166011. Nous pensons qu'il faut interpreter 66 passage comme
s'il y avait 2 « qe nul, qe sace 311615, croys ne sermuux, ne mette piore en 01·
51 616 116 soit natm-ele. ))

