XV. ——— ARTICLES ADDITIONNELS A LA GRANDE CHARTE (1300) 105

16 Roi ad ordene. remedie as plcintifs par bref de 13 61130-
6616116; 61 jadumeins voet qe 565 justiccs (16 1“ι111 11306 61 de
l'autre‚ et justices as assises prendre assignes, quant il
viegnent en pais a sere leur 011166 (16 ceo, saecat leur
enquestes 3 6116561111)7 11161016, 531117. bref 61 santz (161111, 61
facent droit 35 1116101115.

ll. Derechief', pur ceo qe le Roi avoit avant ordine par
65131111 qe nul de ses ministres ne preist nul plai 3 6113111-
partl, et 1131 661 65131111 autres qe ministres ne estoient pas
avant 665 houres 3 660 lieez, voet le Roi qe nul ministre ne
nul autre, pur part aver de chose qe est 611 11131, enpreingne
les busoignes qe sont en 11131, 06 11111 5111 tieu covenant soen
droit ne lesse 3 autri3 e si nul ne le set et de ceo soit
atteint, soit forfet et encoru devers 16 Roi des biens ou de
terres l’emprenour 13 value d'autant come 53 partie de son
purchaz par 1616 60111156 3010111613. Ε 3 660 atteindre soit
resceu celui qui 511116 vodra pur 16 Roi devant les justices
devant quieus le 11131 31613 este, et par eus soit 16 agard fet;
mes en ceo 635 116 651 11116 3 entendre qe homme ne puet
aver 60115311 des contours et des sages gentz pur du soen
donant, ne de 565 11316012 61 565 11106116105.

12. Dereohiefvoet 16 Roi qe destresces qe sont 3 sere pur
sa dette 116 soient fetz par bestes des 6311165, tant come hom
puet autre trover, solunc 660 (16 ordene est aillours 1131·
65131013 ove la peine, etc. Ε 116 voet qe trop grive (165116566

1. Premier statut de W'estminster (1275), art. 24: « Nul ministre le Rey
ne mainteingne‚ par lui ne par 311116,165 plez, paroles ou bosoingnes qe sont
61113 court le Rev, de terres, 16061116οΖ 011 (16 autre chose, por aver part de
ceo, ou autre profit par covenant fel. entre eaus; e qe le fra, seit puni 3 13
volentele Rey. » Stutut de winchester (1285), art 49 : (1 Chaunceler, 11650161,
ne justice, ne nul de consayl le Roy. ne clerk de 13 chauncelerie, de l'Esche-
ker, ne de justice, ne autre ministre, ne nul de l'hostel le Roy, clerk ou lay,
ne puisse receivre eglise ne avoeson de eglise, ne terre, ne 1606111601, 06 see,
ne par doun, ne par achat, ne 3 ferme, ne 3 6113110111311, 06 611 autre manere,
131101 come 13 chose est en plee devaunt nous ou devaunt nul -de noz
ministres. 11 Stat. os'tlze realm. 1, 33, 95.

,2. Peut—etre est-il fait allusion ici 3 110 statut de date incertaine 6006610301
1“Ε6111(111161·.Α l'art. 13 intitule (1 Districtiones de Scaccario », on lit: « Unkore
est porveu ke nul houme de religion ne autre. ne 5611 (165116101 par 665 bestes
ke gaignent¹ 53 terre, 06 par ces berhiz. por la dctte le Rei, ne por 13 dette
d'autm, ne por autre encheson, ne par les bailliss le Rey, ne par autre home,
taunt come l'‹-rn treove autre destresee e autre chateus soffisaunz... » scat
oftlze realm. Ι, 177. Comp. 13 Grande Charte de Henri III. chap. 8.

