XV. —- ARTICLES ADDITIONNELS Α LA GRANDE CHARTE (1:30⁰) ’103

651 (111. Ε 116 entend 1111616 Roi 116 50611 60115311 qe, par 6651
65131111, 116115 (16561-6556 311 Roi de 50611 (11011 (165 311116161165
1111565 (11165 et 3611511111165, 601116 (165 vyns 61 autres biens,
mes qe 611 touz pointz pleinement lui soit sauve.

3. Β61’65131 du seneschal 6 (165 3131611315, et (165 plez qe
eus deivcnt 161111 61 6011161111, ordene 651 qe (1650163165 116
tiegnent plai de franc 161161116111, 116 (16 (16116, 116 (16 60116-
113111, 116 (16 001111361 de genlz du pueple, sors 13111 51116-
1116111 (165 11651135 (16 1’05161 61 autres tropas faitz dedenz la
verge, 61 de contractz et convenantz qe 3561111 (16 1’05161 16
Roi avera fait a autre de meisme l’ostel 6 611 1116151116
1’05161, 61 116 11116 311101115; 6 11111 plai de trespas 116 pledront
autre qe 116 5011 attach& par 6115, avant ceo qe le Roi 1556
11015 (16 13 verge ou 16 trcspas serra fait, 61 165 pledera hasti-
vement de jour 611 jour, issint q'il soient parpledez 6 1611111-
116’5 avant ceo qe 16 Roi 1556 11015 (165 bundes de 6616 verge
ou 16 11651135 fut fait3 6 51, par 635, (16(1611Ζ 165 1)1111(165 (16
6616 verge 116 poent estre 1611111365, 66556111 66115 pluis
devant 16 senesehal² et soient les pleintifs a la 6011111111116 161;
116 (1650163165 116 preigne le 56116561131 601115311665 (165 (161165
116 (1’31111·6 chose, fors qe des gentz (16 1’1105161 3ν3111(111; 116
11111 311116 plai ne tiegnent par obligaeion faite 3 13 (165116566
du 56116561131 6 (165 11131·656113115; 6, 51 16 56116561131 011 165
11131650113115 11611 sacent 601111116 6651011161161116111,501116111 set
tenu pur nul. E pur ceo qe devant 665 11011165 1110111Ζ (165 selo-
nies fetes dedenz 13 verge unt este. despunies‚ pur 660 qe les
601011615 (165 pais ne 56 50111 pas 61111611115 cl'enquerre (16
116115 1113116165 (165 (61011165 dedenz 13 verge, 11165 16 coroner
de l'ostel le Roi qui est passant, de qui issue 116 3(1 11116 este
sete 611 due manere, ne 165 1610115 11115 611 exigendes ne
utlaghe's‚ 116 11611 de ceo presente 611 6116, qe 3(1 este 3 grant
damage du Roi e 3 11161115 bone garde de 53 11665, ordene
est qe desoremes, en 635 (16 111011 (16 1101111116 011 office (16
coroner apent as vewes et enquestes (16 660 Γ616, 5011 mande
16 coroner du pais qui ensemblement ove 16 coroner de
l⁷hostel sace l'office qe i apent 6116 1116116 611 1011116. Ε 660 qe
ne porra mie devant 16 56116561131 65116 'termine par ceo qe

