INTRODUCTION Lxlx

tairement des 00300551035 ἐι leurs sujets. Quand leui·
avenement 33 trone ne fait plus discussion, 0( que
10 serment prete 311 couronneinent 05( 10 5031 froin ii
leur despotisme‚ on n⁷entend plus pai-lor (10 003005-
51035 volontaires et, s'ils sont oontraints d'eu faire,
c’est avec cette arriere-pensee quo 13 violence
employee contre eux les delio (10 leurs promesses.
La Grande Charte de 1215 a, 011 somme, eree un
droit nouveau, le droit de 13 113(103 qui veut imposer
des limites 33 droit absolu de 13 royaute. Cette
notion, contraire 33 principe de 13 503νο1·31110(0, tel
que l'imaginaient les theorieiens du moyen sige,
engendra un eonssit qui dura quatre cents 335.
D'abord les deux pouvoirs se {irent 3 peu pres equi-
libre (xme et x1ve 5100105); puis 13 royaute Sembla
devoir l⁷emporter (xv‘3 et xvi³ 5100105). Les maladresses
(105 Stuarts et le changement produit (13115105 esprits
par 00 grand mouvement didees qui 0133301113 1’05-
prit 1131113111 33 temps de 13 1103315533οο 0( (10 13
1101031110, ranimerent les vieilles quei-elles 5035 une
forme nouvelle : 33 xme siecle, 13 33(103 (103133(131(
seulement des garanties; elle voulait le maintien de
ses antiques privileges 0( (105 1103305 003(33105; 0110
s'abritait derriere 10 11355ος 33 xvne siecle 33 ecn-
traire, l'opposition etait menee par des gens 113113110-
ment consciente (13 droit nouveau qu'ils portaient
aveo eux et 3 1313131010 (13([301 115 pretendaient 00131-
rer 13 voie de l’avenir. Dans cette lutte 13 royaute fut
vaineue. Alors 305 chartes, (01110135 du droit ancien,
tomberent (13351’031)11; 31315, comme l'Angleterre n'a
pas applique (13115 505 revolutions le systeme de 13

