124 CHARTES DES LIBERTES ANGLAISES

Kenilworth. Dit de. xxxu.

Laceio (de). Lassy (Calvados, arr.
de Vire, c. de Condei-sur—Noireau).
Voy Ilbert, Robert de.

Lacy (Stanton—Lacy. comte} de
Shl‘ewsbury). Voy. Gautier de.

Lacock, Laycock (comte de Wilts). 45.

Lambeth. Paix de. xxvn.

Lanarum vectigal. 78 (6). Male toute
des leynes. 98 (7).

Landavensis episcopus. Voy. Llan-
daff.

Lancastria. Lankastria. (Lancastre).
Honor de. 20 (3⁴3), 34 (43), 56 (31).

Lascy. Voy. Lacy.

Laud, arch. de Cantorbery. L11, 13.

Laurent de Saint—Martin, ἐν. de
Rochester. 72, 75.

Lawthorp. LVII.

Legem. Ponere ad. 33 (38), 55 (28).

Lewelinus. Llewellyn‘ap-Jorveth‚

Madox. 24.

Μει)οι·ἰῐέ. 48 (3), 49 (5).

Malet. Voy. Robert.

Male tolte. 33 (41), 55 (30), 88 (3),
98 (7).

Malmesbury (comtd de Wilts). Abbi>
de. Yoy. Jean de Galles,

Malolacu (de). Mauley. Voy.

Maloleone (de). Mauliaeon. (Cette loca-
lite s'appelle depuis 1736 (ΞὴιὶῑίΙ-
Ιοη-ειιΡ-δὸνη. Βρυκ-ὃὲνιᾞε, arr.
de Bressuire). Voy. Savari de.

Mandeville (Calvados‚ arr. de Bayeux,
c. de Trevi'eres). Voy. Guillaume.

Manwood. van.

Mal-chia, La Marche gulloise. 21 (44),
3ss (56), 57 (note).

Marcichal d'Angleterre. Voy. Roger
Bigot.

Kidelli (bal-rages ὸ poisson). 18 (23),
32 (33), 54 (23).

prince de Gwinned 1194-1240. 21
(45), 36 (58).

Lex terre ou regni. 19 (29), 20 (37),
21 (42, 44), 33 (42), 36 (55), 77 (3).
Liber homo. 17 (9, 16), 51 (14), 55

(29), 56 (32), 67 (9), 68 (12, 13).

Lilburne (John). L111.

Lincoln. xxvn.

— Ev. de. Voy. Alexandro.

Llaudaff, ἐτ’. de. Voy. Hem-i d'Aber-
gavenny.

Londonia civitas. Londres. xm, xx,
xxn, 19 (32), 29 (12, 13), 43, 51 (9).
— Ev. de. Voy. Maurice, Guil-
laume de Sainte-Mbre-I'Eglise.
— Gardien de. 81.

Lorica. 5 (11).

Louis de France. xxvn.

Lucy. Voy. Richard de.

Marsschal de l'hotel du roi. 103.
Mariage. Droit de. 3 (3), 4 (4), 16 (3,

4), 28 (6-8), 49 (6, 7).

Maritagium. Maritatio. 4 (3, 4). 16

(4), 20 (37), 28 (7), 49 (7).

Marc, Mark. Voy. Philippe.
Martin (ou Cadogan), ἐν. de Bangor.

46 (6ο).

Martinny. Voy. Geofroy, Mathieu.
Mathieu de Martinny. 21 (40).

—- Fils-Herbert. 26, 40, 46, 59.
Mathilde, fille de Waltheos. 7.
Mathilde, l’impe'ratrice. x111, 11, 14.
Maumeburie abbas. Voy. Malmes-

bury.

Maurice, ἐν. de Londres. 6.

Medeweye. Medway. 18 (23), 32 (33).

Menevensis episcopus. Voy Saint-
David.

