INTRODUCTmN xxi

caractere, il fit ecrire'au pape (29 mai) une lettre (13115
laquelle il exposait son (liffe'rend avec 165 13310115 61
ou il declarait que 101111105111110 l’empechait (16660111-
11111 5011 voeu (16 Croisade¹. L'entrevue 3 laquelle il
avait convie ceux qu'il denoncait ainsi 311 chef spiri-
tuel de la 611161161116 n'en 6111 pas 11101115 lieu. On peut
51111110561· (1116 16 101 61311 d'autant plus (11511056 3 faire
des 6011665510115 613 preter des serinents qu'il espe'rait
davantage 5’611 faire bientot relever. ll avait 6131111
5011 6311111 611116 ΧΥ111(1501 61 5131165, (13115 1111 endroit
011, 561111116-1-11, 165 Anglo-Saxons avaient, aux temps
anciens, coutume de s'asseml)ler pour delibe'rer sur
les affaires de 1Έ131, 61 (1111, 3 631156 (16 6613, 11011311
16 nom de « Prairie de 13 Conference )) (Runnymead) ².
Le roi accueillit 813616115611161113 165 11310115, 36661113
13 1161111011 qu'ils lui 31111011316111 l'epee 311 poing, y fit
apposer son sceau, 61 consentit enfin 3 jurer 13 Grande
Charte qui fut revetue a 5011 10111 (111 grand sceau de
13 royaute (15 juin).

Apres avoir assiste aux origines de 13 Grande
Charte, on se rend mieux compte de son caractere.
Ce n'est pas 11116 constitution nouvelle 311361166 1131
165 11310115 3 13 royaute3 ce sont les antiques libertes
de la 11311011 que le roi s'engage 3 1651166161. Μ315
1’3616 (16 1215 (Tenues, n⁰ V) 651 111115 explicite (111311-
cun (16 ceux qui l'ont precede et prepare. La charte

1. Rymer, 3 la date.

2, L. Gomme : Primit'iwe Folle-moots⁷ p. 72. M. Gomme 65111116 qu'il
y 6111, dans cette enti-evile de Runnymead, un 1610111· i· l'ancienne pra-
tique des assembleses en plein air.

3. Chanoine anonyme dc Barnwcll. ΙΙ, p. 221.

