(κη INTRODUCTION

enquete generale sur les 101613, pour les 1311161161
aux limites qu⁷elles avaient 3 1’31““61161116111 (16
Henri 1113 il tarda, louvoya'²‚ mais dut s'executer 3
13 fin ; un Pal-lenient fut (tenveque. 3 1111160111 3 l’oc-
tave de saint Hilaire (20ja11v. 1:301) pour 66011161 163
1311110113 (163 agents charges de faire l’inspection
(perambulasse, pouralle'e) (163 101·613; comme leurs
011613110113 n'etaient pas encore 1613113663 a 66
1110316111, 163 61311113 s'indignerent 61 1110161616111 (163
1361136633ς 16 101 163 3113133 611 (1011113111 13 1110316336
13 plus 1011116116 que 10111 serait 1611111116 (13113 l'annee,
61 311131 11111311. (16116 operation 3 616 decisive3 6116 3
fixe pour quatre 3166163 311 11101113 163 111111163 (163
101613 royales; 163 161163 1611311611663 (163 101613 60111-
poserem 66 qu’on appela 16 purlt'eu, 110113 1103111033
(1116 13 zone 1016311616, 3011111136 3 1111 163-11116 d⁷exeep=

l'article 1 semble bien 601116311- uno allusion Ξι l' « Assisc » dont il
vient d'etre pai-le.

1. Voy. les 36163 dates (13 26 nov. 1297 : « (16 1)61·31111)111311(136
facienda, 1) (111 12 (166. ; (1 (16 expensis 11101113] qui assignantur ad
perambulationem faciendam. )) (111 18 nov. 1298 z (( (16 intendendo illis
qui assignantur ad inquii-endum de factis 1111111311011113 1016316, » des
26 31313 61 2 avril 1299, on le roi promet (111’11116 1331166ἱί03 des forets
(perambulatio) 3613 13116 c( (163 qne 363 31131163 3610111 16111663 63 60111
de Rome »3 dans Palgmvv : Parlimnentary ‹vl-its, I, 397, 61 dans
Blackstone ε IWagna, Cat-la. p. ann.

2. Voy. dans Black-itone, ibid.. p. inx. 13 6116313116 611 16 101
explique ponrqnoi 13 6116131161166 (163 fori-ts 3 ele 1611111166.

3. Voy. 16 decret royal « (16 1161·3131)111311036 facienda in diversis
comitatibus Anglie ›) (Parl. writs. Ι, 398), 16 bref 110111· 13 6031063ῐί03
311 Parlement de Lincoln (ibid, Ι. 88, 901, 163 166113 sur 66 Ρ31161116111
dans les Flores histor„ 111‚303, Rishanger: Chronica, p. 198, Heming-
burgh, 11, 188. Ces deux (16131613 chroniquenrs 36 1103111631 63 disant
que le Parlement 1111 33361111)16 a Slaiuford. La 13331616 (1031 03 3 pro-
cede (1333 la « perambulatio ›) est expose'e 10111 au long dans un acte
du 14 fex-rici· 1301 public* in extenso par Manwood et pax· Blackstone‚
p. Lxxu.

