lx'rssoorc'rlojx‘ xm
111011133131-1111ἀ6518116 53 fillo ζ) Ἰ)’3ρι·65 1161111116 111111-
tingdon, Ungues ssigot affirma ([11616 101 avait designo
5011 1161611. Ce dernier precipita 165 &venenu-lits.
Τ3111115 que l' (( {inperatrice Mathilde ›) 61 5011 frere
Robert de Gloueester, fils biitard de 1161111 l, 1651316111
611 Normandie pour 35515161 aux obseques de 16111·
pere, il se 11313 (16 passer en Angleterre. Il 61311
brave3 on 16 (115311 136116 (136665 61 111)6131; 13 ville de
Londres l'accueillit avec joie. Dans l'assemblee des
grands du royauine, les plus seges et les plus *ige's ¹
deciderent qu'il 1311311 proce'der 53115 16131(1 ia 16166-
11011; demit, (115316111-115, leur droit et leur devoir.
Etienne fut 6111 611 61161 d'une voix 111131111116.
Mais il y 6111 (165 engageinents reciproques : 165
citoyens (16 Londres lui promirent de l'argent3 3 5011
10111, 11 promit 3 10115 16 111311111611 (16 13 paix. Copon-
(13111 l'archevequo de Cantorbery 1165111111 6116016; 11
56 131553 convainere par 165 partis-ans d'Etienne, qui
1111 53616 61 01111 16 22 decembre en presence de trois
e'veques seulement 61 (16 quelques grands. Pas un
abbe n'etait present. Neanmoins il 61311101, 61 11
16115511 3 011161111- d'lnnoeent 11³2 11116 1111116 60111111113111
5011 6166110111 (fevl·ie1‘'.' 1136). vers Pziques enfin arriva
Robert de Gloueester (22 mars) 3 il consentit 3 166011-
1131116 Etienne qui, dans 11116 355611111166 1611116 ἐι
Oxford⁷ prolnulgua 11116 nouvelle charte (16 libertos

 

 

 

·1. « Majores natu consultuque quiquo provectiores, υ disent 165
Gesta Stephani regis. Pour l'election dlitionne, il faut comparer 61
combiner 165 Gesta Stephani, p. 8-9; Guill. (16 Malmesbury, Migne,
col. 1401-1'10'13Rieha1d de Hexham (61111. Howlettt. p. 1'1'1-150, Heuri
(16 Huntingdon. 256-258, 61 Robert de Torigny. qui 51111 66 dernier.

2 Voy. Jafsc‘wx’attonbach. Reg. pont. rum.. η’Ἰ ῗ801.

