m thRoDucTtojx‘

93113 5135111191 (111 droit impet-iah 19101, 113111111191119
31113111 que 1131· tradition, pretendit regnet· 53115 9011-
11019 91 sans frein. ΙΙ 119 fallait 1135 31193019 (195 sou—
ven-ains du x111⁰ 519919 qu'ils 9011591111559111 par poli-
tique, comme ceux du 519919111·999(19111, 3 1990111131119
et 3 confirmer les liberte‘s (19 leurs sujets; ceux—ei ne
pouvaient l‘esperer que d'une revolution. Elle e'clata
sous ι19311 et ne cessa d'agiter l'Angleterre pendant
un siecle.

{11¹-

En 1213, Jean 53115 Terre qui, depuis six 3115, 91311

l. Par 1111510119 (195 31111995 1213-1216, 195 principales sources
1193193159 divisor 911 deux groupes ; 10195 91131195 ; 20 les chroniques.

Les charles 50111 191111195 (13115 11015 recueils essentiels : 1⁰ les
Foedera (19 Rynier. dont il y a quatre editions ; 13 lre (avec 13 901111-
1111311011 (19 5331191503) 911 20 vol. parus de 1704 {11735 ς 13 2⁰, surveillee
1131 110111195, (1111 reproduit seulement les 17 premier-s volumes de
sedition primitive. c'est-ii-dire ceux (1111 avaient 919 1111111195 011 1119113195
1131· Rynier lui-nieme (1727-1729); 13 38, 1111111199 3 La Haye en 10 vol..
qui comprend tout Rymer avec la continuation de Sanderson et les
corrections de Holmes ‹21539-1515) ; 13 40 enfin, dirigee par l'ancienne
901111111551011 (195 1119111195 91 (1111 parut de ’1816 3 1830 911 3 vol. formant
6 11311195, avec 1111 fragment du tome IV. Cette reedition s'arrete 3
13111199 1386. Un utile abrege du recueil de Rymer a 919 (1011119 par
511· Thomas D. Hardy (Rolls 5911951, 911 3 vol„ 50115 19 titre 2 Syllaba&
in english. of Rymer's Foedera (1869-1885). — 20 Rotuli litterarum
clausarum in Tur-ri Londinensi asservati, p. pt Th. D. Hardy; le
tome I 11204-1221) 3 paru 911 1833 et le tome II (1224-1227) en 1834.
— 3⁰ Rotnli litterarum patentium in Tum-i Londinensi asservati, par
1911191119. l vol. (mot-1216», 1835. Ces deux publications sont la repro-
(111911011 integrale vt litterale (195 plus anciens 10195 ou ont 919 113115-
(1-1195 195 lettres 910595 91 1131911195 9111311995 de 13 Royaute; les textes
y 50111 imprimes avec les 31119113110115, matures, etc.‚ qui figurent au
manuscrit. Dans 13 pre'face 311 vol. des Lettres patentes, l'editeur a
(119559, (1311195 ces 39195, 111111913119 (111 roi Jeau pendant tout son
rvgnc.

