96 CHARTES DEs LIBERTES ANGLAISES

XIV. — CONFIRMATION DES CHARTES

(10 octobre 01 5 novembre 1297.)

L'original de 00110 confirmation des chartes par Fldouard I
5 nov. 1297) se trouve 1111 1311111511 Museuln, Cotton Charters‚
locul. vu, num. 1). 131011 (1110 gnut- 11111· l’incendie de 1731, il est
encore lisible; le sceau 11 (1151111111. C'est d'apri5s 001 original que
Blaekstone a (1011110 5011 edition, 11. 80, 01 (1110 110115 (’·1111)11550115
la notre⁴ L'acte de confirmation delivre par 10 111111100 111(1011111“(1
au 110111 (10 son pere et date du 10 octobre n'existe pas en origi-
nal, 1111115 11 y en 11 11110 expedition authentique transcrite sur le
role des 511111115 d'Edouard Ι, 110 250, 111, 38. Cette copie 11 ete
reproduite dans l'edition (105 &armes of [lte realm, Ι, p. 123.
L'acte original et 111 transcription authentique ne presentent que
(105 variantes orthographiques. Mais5 111111111, 111111011 (10 (ε Donees
ἓι (11111111, 010. 1), 111 copie (111 (< Statum roll n 1101Ἷο ; α Tesmoigne
Edward nostre fitz 11 Londres, le (1151110 jour (10 octobre, l'an de
nostre regne vintisme quynt >), 01 ajoute 005 lignes ε κ Ε1 set 11
remembrer qe 1110151110 00510 charte, suth meismes les paroles (10
11101011 mot, fust 5010 011 Flaundres de suth 10 grand seal 10 Rey,
c'est asaver a (11111111, 10 quint jour de novembre, 1’1111 (101 regne
l’avant dit nostre seignur 10 Rey vintislne (1111111, 0 envee en
Engleterre »

Confirmatio cartarum.

1. Edward par 111 grace de Dieu, Roy d'Engleterre‚ sey-
gneur d⁷Irlaunde 0 (11105 d⁷Aquitaine, a toutz ceuz qui cestes
presentes lettres verrount ou orrount, saluz. Sachiez nous
a l'honeur de Dieu e de seinte Eglise e a profist de tout
nostre roiaume, avoir graunte pur nous et pur 1105 heyrs, ke
la ἓ(11110111 01111111Γο (105 fraunehises et la chartre de la foreste,
les queles l'eurent saites pal· commun asent de tout le

