INTRODUCTION xxvn
neus 3115, 61 5’6111Ρι’6551ἷ·1·61111 (16 16 13116 601110111161·
(28 octobre). Dans un 60116116 3556311116 3 Bristol (11
novembre) en presence du legat du papo Gualon‚ 16
jeune roi promit d'oublier tout ce qui s'etait 113556
depuis le commencement (165 troubles, de rendre 3
chacun bonnejustiCQ d'abolir les mauvaises 601111111165
(111 royaume et de « faire revivre 165 ι101115 111611131531115
(16 565 nobles predecesseurs en 161116113111 611 vigueur
165 libertos et les 110111165 6011111111652 1). La Grande
Charte fut (10116 promulguee 3 11011116311 (12 novembre)
« 3 13 (16111311(16 61 avec l'approbat'mn » (165 11161315
61 (165 grands qui preterent 31015 311 101 16 5611116111 (16
11(161116. On remarquera que ces prelats 61 665 grands
etaient justement ceux qui l'avaient 6011111311116
1’3111166 precedente, 61 ([11’115 38155316111 111311116113111
(16 concert avec le delegue du pape. Il devenait (16501-
111315 difficile, non pas 53115 doute de 13 violer, 111315
(16 13 (16613161 131116 61 11011 avenue.

Cette politique prudente et avisee porta 565 1111115;
apres un grave 661166 65511116 50115 165 1111115 (16 Lincoln
(19 11131 1217), 16 protendant fut reduit 3 (16111311(161
13 paix. Elle fut conclue apres deux entrevues 3 113111-
116111 (11 5611161111116)3, 61 3 Μ611011 (23 septe11]b1‘e>'¹.
Louis de France dut renoncer 3 565 (110115 3 13 6011-
ronne d'Angleterre3 il rendit ‹( 165 10165 (16 l'Eehi-

1. « Cum magna festinatione ». Annales (16 VVaverley, dans les
Annales monastici, p. 286.

2. Annales de VVaverley. Ibid. Annales de W'ykes; ibid. p. 60.

3. Voyez dans 16 Spicilegimn de d'Achery IX, 171 61 dans Rymer (3
13 date) 16 truite de paix conclu 3 Lambeth entre Louis de France 61
Henri III. Cf. Blackstone: Magna Carta, p. xxxm.

’1. Sur cette seconde entrevue, Blackstonc‚ ibidem, p. xxxv.

