132 TABLE Des MATIERES
XV. Articles'additionnels Ξι la Grande Charte (6 mars

1300) ...................................... 99

XVI. Confirmation des Chanes, par Edoual‘d leq14fe3v12ie1·
1301) ...................................... 109

XVII. Bulle du pape Clement V annulant la Grande
Charte ,29 decembre 1305) .................... 110
Appendice .................................... 113
Table de concordance avec les principales editions. 115
Additions et corrections ....................... 116
Index alphabeticus ............................. 117

Acon, raon-r ranas-25, numanus

