INDEX ALPHABETICUS 129

vacances ecclesiastiques. 9, 21 (43).

Vadium dare. 5 (8).

Varenne. Omonville-sur-Varenne
(auj. riviere d'Arques), plus tard
Belleneombre, hameau de Saint—
Martin-Omonville (Seine-Inf. arr.
de Neufchfitel). Voy. Guillaume.

vastum. 27 (4), 49 (4), 66 (4), 107
(18).

Vautort. Voy. Renaud de.

venacio. 67 (8, 10), 69 (16).

Vendere jus. 19 (30), 33 (40), 55 (40).

Vere, Ver. (Manche, arr. de Cou—
tances, c. de Gavray, au confluent
des ruisseaux de Sienne et d'Airou).
Voy. Aubri, Robert.

Verge. 103.

Veteri ponte (de). Voy. Vipont.

vicecomes. Vicomte (she'riff). 17 (14,

Wainagium. Wainnagium. 20 (35),
28 (5), 30 (20), 52 (14).

wallenses. 2⁴1 (44), 36 (56, 57), 57 note.

wallia (Galles). 21 (44, 45), 36 (56,
58), 57 note.

Wallie lex. 21 (44), 36 (56).

Walingeford (Wallingford, comte
de Berks). Honor de. 20 (36), 34
(43), 56 (31).
— chaiteau de. 11.

Walterus. Voy. Gautier.

Waltheof. 7.

Wapentakium. 31 (25).

Warenna. Voy. Varenne.

Warenne (garennes). Warennarius. 34
(48), 58 note, 67 (17).

Warin Fils-Gerold. 26, 40.

Warwick, comte de. Voy. Hen1·i,.lean
de Plessis, Robert.

westmonasterii abbas. Abbe de
Westminster. Voy. Richard de
Barking.

York, arch. de. Voy. Gerard, ev. de

Hereford.

15), 18 (21)), 21 (42), 27 (4), 29 (14),
31 (24, 26), 33 (36), 31 (48), 49 M„
52 (17, 18), 53 (21), 57 (35), 97 (l),
100, 101, 104 (8, 9),106 (12,13, 16,
note).

Vidua. 16 (4), 17 (17), 28 (7, 8), 49 (7),
5ο (a).

villanus. 17 (9), 30 (20), 52 (14),

Vion ‹flia-rouval. 25.

Vipont (peut-etro Vieux-Pont-en—
Auge, Calvados, arr. de Lisieux,
c. de Saint-Pierre-sur-Divc). Voy.
Robert.

viride. Viridarius. 67 (8), 69 (16).

Visconte de feu (she'riff heri-ditaire).
‘104 (8).

Visneto. Probi homines de. 17 (9), 52
(14).

Voltaire. Lx1.

W

Willelmus. Voy. Guillaume.

Wigorniensis episcopus. Voy. Wor-
cester.

Winchecombe abbas. Abhe de Winch-
comb (comte de Gloucester). 4,
59.

Winchester. xvn.

—- ev. de. Voy. Gerard, Guillaume
Giffard, Henri de Blois.

Wintoniensis episcopus. Voy. Win-
chester.

Woodstock. Assise de. anI.

Worcester, ev. de. Voy. Gautier,
Simon, Silvestre d'Evesham.

Wycombe (comte de Buckingham).
Alain Basset de. 40.

Wyems (Humphrey). 25.

XVyre, foret de (pres de Bewdley,
comte de worcester). xxxw.

Wyteby abbas. Abbd de Whitby (dans
le North Riding du comte d‘York).
Voy. Roger de Scarborough. 59, 62.

York, comte de. Voy. Guillaume
d’Aumale.

