86 CHARTES DES LIBERTES ANGLAISES

Jean d0 Segravc avait 39 ans ι“ι 1ιι mort de son p¹e1¹e Nicolas (1295) L'annt'ee
suivantc il {ut ηοιιιιῐιὲ, ρι ιιι· Edouard Ι cunni-table (19 1 armee d' Ecosse; mais,
en 1297, 11 ειιῑι ιι en &troites relations feodales avec Roget· Bigot qu 'il 3 ’engagea
ιι servir toute sa vie,e11 temp5 (19 paix et en guerro, avec six chex aliers, en
Aug lete1¹1¹,e 011 G: ·(1193 et en Ecosse.11 prit ριιιῑ ι’( 1ιι bataille de Ρι,(11(1(·1ι au
sibge de Caerlaverok ι’( 1ιι 1ιι( ulle (19 Β annockburn ou il sut p1is. Il ralla
mourirdi5g111010 (¹11 G uscogne, suspect d'· avoir, ax ec son fils Etienne, laiss&
dchapper Rogm· Mortimer do 1ιι Τοιιι· (19 L011drcs(1:.323).

Robert Ε 511111n1 1pp 11¹11011t ιι une [ιιιιι1119 (19 sonctionnaires (Ὁ) aux qui n a
pas (19 genbalogie dans 19 Baronaae. On ιι peu (19 renseignements sur son
com te.

[1911)1991 (19 John-ille &tait srb1¹c cadet du cerebro sene'chal de Champagne,
l'historien (19 saint Louis. Ce dernier etant nd· en 1224, Geofroi naquit ·ιιιι plus
tot en 1227». ΙΙ cut 011 pal-tago 1ιι seigneurie (19 Vaucouleurs et (Sponsa (avant
’1252) Mathilde de Lacy‚h(}1¹iti('¹r(¹ (1ιι comt& (19 Mcath 011 Irlandc. 11 figure dans
1ιι conquesto du pays de Gallos (¹11 1282, puis d11115 les guerres de Gascognc.
Il fut 1¹(5g111i'ercmont semons aux Parlemonts d'Edouard Ι depuis 1299, 011
qualite do baron. 11 39 fit moine ι( la fin desa xie, et mom-ut 011 1308-1309.
L· origine champenoi5 ¹0 (19 99 pmsonnagc est &tablie ριν( Simonnet: Essai sur
[Ιιι.“3ίοιν9 el lt( ge²gmalo ›ie d< »x .'¹¹s1t( s de ,Ῑωῐ-ηι-ῐίίρ (1211151051377 ot ριιι· un article
de M. d Arboiso (19 ιΙιι1ιι ainxillc, (1 ιιιι3 1ιι B1bliotl1. (le lEc. des ( lau-tres 1885,
p. 3⁷12. (js 11101110 v01.,p. 722. Dugdale en ριιι·19 ιιι( mot: Gonexille.

Thomas ΙΙ (19 Bcrkley, fils (19 Mam-ic(- qu1 n10111¹11t 9η 1281. ΙΙ fut, en 1296,
1111 des 00111n115511i1¹05 charges (19 ne'gocicr 1ιι paix entre 193· vois (19 Franco et
d'Angleterre. L'annoc 511iva1110, il fut ronne-table (19 sax-moe (19. Flandre sous
19 ι·01, Il prit unc part> tra—s active aux guerre-s d‘Eoossc ot fut pris ιι Ban-
nockburn. Il prit part ιιιι munli-voment (19 Thomas de Lanvastre, en 1322, et
mourut 1ιι (ιιὲ-ιιιο ιιιιιιρ9.

,19ιιιι (19 T1¹egoz.f115 (19 Rohert 111 'qui 1ιι( Ιιιί- ξι Evcsham dans 193 rangs (193
Barons. ll [ιιι [115 (¹11 faxom- aupr'es dldou 11dI et prit p¹11¹t1111x expedi—
tions dc Gascognc (1291) et (1Ε99339 (12³7 -9812 il 1110111¹11t 19 21 iuillet 1300.

Roger 19 131¹1b¹170n un (193 ,31ιις9 1¹o>a11x 105 ρ1ιι3 91( vue p01i'da11t 19 1¹'egne
(1 Edoua1¹d1; 99 sont 91( gn ande parti(- 505 (199 ·ι3ιοιι3 qui fi1 ent triompher les
pre'tentions (19 99 1¹oi5111¹1a 00111¹01111e d Eoos 5.(¹ Il devint chef—juge des Plaids
con1n111115 , 9ιι 1200, ct sut 111.1i11t01111 dans 993· fonctions J115qu‹ ι’( 3ιι retl ‘1110 011
1316 Ειι 1297 11 fut membm (1ιι (onseil charge (19 dirigor 19 jeunc Edouard
pendant l: 1h5011(¹(¹ (19 son ρ919. ll 511110(11t (ιιι ιιι( 0511101110nt ι’( 3ιι retraite ct
m0u1ut en 1317.

Guillaumc de Boreum-,d juge ιιι( Bane (1ιι (οἱ 91 membre (1ιι (·οῐι3911 (1ιι

jcune Ed011ard 9 11 1297 Il 3υ(·99(1·ι“ι ·ιι R: ¹1011l (19 Henghmu comme chef-juge de
(¹(. B·.,1nc 0111301,etn10111u1011 1326.

