XV. μ- ARTICLES ADDJTIONNELS A LA GRANDE CHARTE (1300) 107

1’.·(51ιι101 (10 10 Roi fist seire nad ‘rueres ιί XVt‘eynfflstu ¹ 11·“ιι(1
pas estc 1( nu, voct 10 H oi qe (0105101111 5011(Ιο novel 011101ιῖ
00 01105000 cm1t‹},‹t 1011 01 puppli( quatre 10117, p: ιι 011,ι1051
00010105 deus ι(ιιι-ιιιιῐκ 011 ιιι·’“11( 5, 01 se mnemont υ ι·ιι(10 00 01105-
0011110101,50110511011105 qe 1( nz sont assises3 0, ιι 001 (51ι 1101
galde-1· 01 11101111(1111 501( 111 chaxng 1(5 11015 0111101(15 qui
sont assignez parmi 105 0011102 pur adst-seer 105 0110505 setes
contre les grants 011011105, 01 (10 000 01001 garant.

18. En dreit (105 wastz 01 (10511-11001005 setz en gardcs pal·
eschetour et 501110501101001· (105 11105005, parks, bois 01
vivers, et totes autres choses qe eschient 00 la mein h· Roi,
voet 10 Roi qe celui qe avora 10 damage recen eit bref de
wast en chauncelerie vers l'eschetour (10 50011 fet 00 10
5111110501101001 (10 500 set, s’il eit de quei respoundre3 0 5’11
0’0(1 (10 quei, si respoigne son soverein par nutele peine
quant as damages, come derrein sust ordene par cstatut2 sur
0005 qui sount wastz en gardes.

19. Derechief, 10 ou l'esehetour 0010 1115000ῒο 501511 01110
mein 10 Roi autri terres la 00 11 οἰι(1 reson (10 501511, 0 puis,
quant trove 051 10 non reson, les issues du meen temps
unt 0510 000 00 arere retenuz et ne mie rcnduz quant 10 Roi
ιι(1 10 01010 oste, voet 10 Ριοί qe desoremes, la ou terres sont
1551111 5015105 01 puis 10 111010 oste, par ceo q'il n'ad reson de
seisir ne de tenir, soient 105 155005 pleinement rendues a
celui a qui la terre demoert 01 avera 10 damage receu.

20. Ordene est qe nul orsevre d'Engleterre ne d’aillonrs
de 10 seignurie 10 Roi 00 overe ne face de 01 00 avant 0010
manere de vessele, (10]01005, n'autre chose d'or ne (Fal-gent,
qe ne seit de bon 01 (10 verrai 0101, 0’051 assavoir or de 0οΓ-
101110 100110 et argent de l'alay de le esterling ou de meillur
May, 5010110 10 volente de 00101 a qni les ovres sont. E qe

l. Le statut de XVinchester, promulgue le 8 oct. ‘1285 est une ordonnance de
police generalem il commence par les mots ; (( Per ceo qe de jour 011 jour
robe-ries, homicides. arsunS, plus sovenerement sont fetes qe avaunt ne
soleyent... » Stat. of [lte realm, I, p. 913: stubbs, Selecc charlers, p. 470.

2. Voy. le 1Π statut de Westminster (1275‘, art. 21. Stat. of'tlzerealm, Ι, 32,
et 10 statut de Gloucester (1278), art. 5. Ibid., p. 48.

