128 CHARTES DES LIBERTES ANGLAISES

Scottorum rex. Voy. Alexandre le
Lion.

Sei-ivelby (Scriwlsby, comte de
Lincoln). Manoir de. [18 (note).

Scutagium. 19 (32), 29 (12, 14), 57
(27), 58 (note).

selden (John). L1.

Seleby, Selby (dans le W. Riding
d’York). Ahbt} de. Yoy. Richard de
Kellesay.

Sdndchal d’Angleterre. Voy. Roger
Big0t; de la maison du roi. Yoy.
Gautier de Beaucbamp.

Senlis. 5'05. Simon.

Sergantise parve. 19 (27).

Serjanteria parva. 33 (37).

Serment de couronnement. lx, ΧΠ.

Servitium militis. Service militaire.
16 (17), 18 (19), 19 (27), 20 (36), 27
(2), 29 (16), 31 (29), 32 (37), 35 (53),
47 (2), 51 (1ο), 53 (2ο), 5-4 (27), 77
(1).

Shireburne (Sherhorne, prbs de Ba-
singstoke, comte} de Southampton).
7.

Simon, abb& de Reading. 59, 62.

ΤειῙΙΒςίιιω, Taillagium. 19 (32), 77 (1,
2), 88 (1).

Tamisia (Tamise). 28 (23), 32 (33).

Templi milicia in Anglia. Templarii.
26, 69 (17).

Tenens de rege. 17 (15), 18 (17), 27
(2), 29 (14).

Testament. Droit de disposer par.
5 (7), 9, 31 (26).

Theotinga. Tethinga. 57 (35 et note).

Thomas Basset. 26, 40.
— Buttone, ἐν. d'Exeter. 91, 92.
-— comte de Lancastre. 91, 93.

Ultima presentatione. Assisa de. 16
(8), 30 (18), 51 (13).

Simon de Beauchamp, 12.

-— de Gand, ἐν. de Salisbury. 91,

92,

- de Montfort. 85.

—— de Pouille, ἐν. (ΙἘΣεῐθῐ. 46, 60.

—- de Saintliz (Senlis), comte de

Northampton. 6, 7.

- ἐν. de worcester. 11.
Sireburnie abbas. Yoy. Shireburne.
Socagium. Sokagium. 19(27), 32 (37),

54 (27).

Somonses. 10ss (15).
Statutum de finibus levatis. nv.

—-— de tallagio non coneedendo.

xmn, L, ιη.

Stephanus. Voy. Et-ienne.

Stipendiarii. :35 (51).

Stirling. XLn.

Suanimotum. Swanimotutn. 67 (8).

sussex, comte de. Voy. Guillaume
d'Aubigny.

Sutheschetour. 107 (18).

Sylvestre d'Evesham‚ ev. de Worces-

ter. 46, 60.

-- e'v. de Carlisle. 72, 75.

Thomas de Berkley. 81, 86.
—— de Chanteloup, ev. de Here-
ford. 61.
— de Galles, e'v. de Saint-David.
72, 75.
-- de Fui-nival. 91, 94.
— de Multon. 59, 63.
—- de Wouldham, ἐτ’. de Roches-
ter. 91, 92.
Thurstan, arch. d'York. 11.
Trethingus. 31 (25).
Turnus vicecomiti& 57 (35).
Tyrrell. LVI, 24, 25.

Utlagare. Utlflgatus. 19 (29), 33 (39),
55 (29), 69 (15), 103.

