INTRODUCTION vau

tion, moins (lraeonien 6611611111111111116 165 161165 fores·
tieres. En vain 16 161 revoqun-t-il 665 (161616513-
116115 comme il avait sevoque 13 Grande Charte¹,
Edouard Il sit reprendre le travail ordonne 1131· 5611
pere, qui resta 13 11356 (16 1611165 165 611613116115 56111-
blables exe'cutees 1131 111 suite&

La Charte (16 13 foret 116 fut 1135, 611 effeti, mieux
observee que l'autre3 les 16165 (111 Ρ31161116111 311
ΧινΕ 516616 16161111556111 (165 1113111165 contre l’empie-
tement (165161615. Ρ1115, peu 311611, 16 silence S'etablit
dans 66 (1611131116. Α 13 fin (111 xv1⁶ siecle, 13 legisla-
tion forestiere 61311 611 1131116 161111166 611 desuetude3
Manwood 16 (16111616, 11611 1135 qu'il 1661311131 16
1616111 aux rigueurs (16 Γ31161611 16111115; 11 voulait
seulement « qne 165 161615 1111556111 encore 6116
166611111165 116111 161165 61 16 gibier preserve pour
Sa Majeste ›). C'est dono d'une institution en (1663-
dence qu‘il nous 3 11366 13 11166116 61 (1611116 16 66111-
11161113116 16 111115 3116116361 que nous ayons. Mais
cette institution 511115151311 1611161115 aveo son regime

1. En ver-tu de la bulle (1(- Clement V (Τρωίας, 110 XVII). L'ordon-
nance du roi annulaut la deforestatiou 651 (13115 Blackstone, p. Lxxv.
Edouard 1⁰¹· avait auparavant promulguiz'· une α Ordinatio foreste »

(·1305): il en pi‘omulgua 11116 autre ‹1306› Yoy. 165 Statates of the ’

realm, I. 144 61 147. En 165111116, 611 (1611 ii ce roi quatre reglements
fondamentaux pour les foreis : 1355156 (16 1278. 165 deux ordonnances
de ‘1305‘ et 1306, et enfin un statut relalif anx (161115 commis dans les
pares (1( (16 Malefactoribus in parcis »‚ 1295. Ibid.. p. lll). On pourra
etudier en outre avec 11116161 16 6113111116 661153616 aux forets dans la
compilation Ι1111’1(11(1116 3111161613 Fleta. laquelle 1131311 avoir* 616 redigee
sous le regne d'Edouard 10⁹: 611311. 40 61 41 du livre ΙΙ.

2. Circulaire du 20 fex-r. 1316 ordonnant de procedet* ἐι l’inspection
des for-ets, 3 13 demando du Parlement de Lincoln. Par-l. writs, Il,

2e partie, p. 159, 166, 168.

