TABLE DE CONCORDANCE AVEC LES PRINCIPALES EDlTloNS

I. Chat-te (10 IIenri I (1100) ..................
11. Charte d'l'sstienne (1136) ...................
III. Charte (10 chri 11 (1154) .................
IV. Pdtition des barone (juin 1215) .............
V. Grande Chat-te (15 juin 1215) ...............
VI. Bulle d'Innocent III (24 aofit 1215) .........
VII. Grande Charte (11 ΓόνΓίοῐ· 1225) ............
VIII. Charte (10 la Forot (6 novembre 1217) ......
ΙΧ. Scntence d'excommunication (13 mni 1253). .
Χ. Doldances du Pau-lement (juillet 1297) ......
XI. I’roclamation royale (12 aofit1297) .........
XII.
XIII.
XIV.

I’6titi0n conccrnantla'raille royalc(oct.1297).
Inspeximus (10 la Grande Charte (1297,1300).
Confirmation des Chartes (oct. ct nov. 1297).

XV. Artieles additionnels (6 mars 1300) ........
XVI. Confirmation des Chartes (¹14 fdvricr 1301). .
XVII. Bulle de Cliwueut V (29 (Ιόοοηὼνο 1305).. . .

Rymer, nouv. edition
(1816) .

Tome 1, 1⁷· part.. p. ‘129
- ¹131
—- 135

-- 289

Tame 1, 20¹ part„ p. 872

—- 880

Blackstone
(Magna Curta) .
Fuge l V
·-·· V
¹— Vl
-— 1

- 10

μ-47

—60
-70

-- Lxx'l

Sumtus of the reblm
(1810).

Chart. of lib. page l
4

— 4

—— 6
- 9

- 22
—— 20
'rome 1. page 6

- 125

cmm. osnb. 33, 38
- 37

Toum 1, pnge 136
chart. os lib„ p. [Αἰ

stubbs
(Solea
‘'humer-s) .

page 100
— 1⁶20
ᾖ — 135
- 290
- 296

-— 348

— 374

—- 497

