126 CHARTES DES LIBERTES ANGLAlSES

Pierre de « Cancellis 1). 21 (40), 35
(50).
—- de Mauley. 59, 63.
— de Savoie. 73.
— des Roches, ἐν. (18 Winchester.
26, 39, 46, 59.
-- Fils-Herhert. 26, 40, 59.
Placita nd coronam pertinentia. 17
(14).
-— communia. 16 (8), 30 (17), 51
(11). Plai commun. 104 (4).
— corone. 52 (17).
- (18 foresta. 69 (16).
—- de terra. 106 (15).
Plaids de l'h0tel du roi. 103.
Police. (106 (17), 107 (note).
Pondera. 17 (12), 32 (35), 54 (25).

Quadripartitus. x1, an.

Quinque Portus. Cinq-Ports (Dou-
vres, Sandwich, Romney. Hythe et

Radulphus. Voy. Raoul.

Ralph Sandwich, connetable de la
Tour de Londres. 81.

Rannulfus. Voy. Renouf.

Raoul, abbe' d'Evesham. 59, 62.

—- d·Escures, ἐν. (18 Rochester. 6.
-—- de Monthermer. 91, 93.

- (18 Neville, ἐν. (18 Chichester.
59, 61.

Rapin de Thoyras (Paul de). Lx.

Recognitiones. 16 (8)⁷ 30 (18), 51 (12).

Redimere terram. 3 (2).

Redingensis abbas. Abbe'z de Reading.
Voy. Simon.

Reginaldus. Voy. Renaud.

Reguardores. Regum-dum. 66 (5, 6, 7).

Reinier, όν. (18 Saint-Asaph. 46, 60.

Relevare terram. 3 (2).

Relevatio. Relevium. 5 (6), 15 (1), 16
(2), 20 (37), 27 (2, 3), 34 (43), 47 (2,
note), 48 (3).

Renaud de Braouse. 59, 63.

-— de Grey. 91, 93.

Pontes 17 (11), 31 (23), 52 (15).

Port ((18). Voy. Henri.

Pouralle'e. va1.

Precipe. Breve quod vocatur. 18 (24),
32 (34), 54 (24).

Prenours et purveours de l'hotel du
roi. 101 (2).

Prisa. Droit de prise. 18 (20), 31 (28),
32 (30, 31), 53 (19, 21), 54 (21), 77
(11), 88 (2, 3), 101 (2).

Prynne (William). L111.

Purlieu. LXVI.

Purprestura. 66 (4).

Purveance. 102. Voy. Prenours et
purveours.

Pym, vam.

Hastings, avec leurs dependanees).
51 (9).

Renaud de vautort. 46, 61.
Renouf, comte de Chester. 11, 46, 59,
60.
— (18 Walpole, ἐν. (18 Norwioh,
prbs d’Ely. 91, 92.
Retourns. Brevia rcturnare. 106 (16).
Richard, abbe} de Battle. 59, 61.
-— Coeur (18 Lion. xv, va, 35, (52,
53), 65 (3).
— ΙΙ. L.
—- comte de Cornouailles, frbre
de Henri III. 72, 74.
— d'Argenton. 59, 63.
—— de Barking, abbe' de west-
minster. 59, 62.
— de Beausou, ἐν. d'Avranches.
11.
— de Gravesend, dv, de Londres.
91, 92.
- (18 Kellesay (Kelsey, Lincoln),
abbe} de Selby. 53, 62.
-— de Montfichet. 59, 63.
— de Lucy. 14.

