Lxxw INTRODUCTION

61 bibliographiques ne sont pas inutiles 3 consulter.
L’illustration fantaisiste de ce volume lui fait du tort,
mais elle ne lui merite pas le (16(13111 (165 erudits. Plus
reeemment, M. W. Stubbs s’est contente de repro-
duire integralement 16 texte de 13 Grande Charte,
d'ailleurs sans 11116 ligne d'introduction et sans une
note13 3 10115 165 points (16 11116, 11 Vaut mieux s'en
refe'rer 311 texte donne' (13115 565 Seleet Clza1·ters·2. A
l’etranger enfin, signalons, outre 11116 brochure 53115

ι)

grand 11116161 (111 Dr Taddeus Lau ³², l'edition (10111166 51
Utrecht par M. O. van Rees4.

C'est 3 sir Edu-ard Coke que l’on doit 16 plus
ancien et peut-&tre 16 plus celebre commentaire sur
13 Grande Chal-te. On 3 vu plus haut 3 quelle epoque
il fut compose 61 dans quelles circonstances il fut
publie. Au siecle suivant. 3 cete (165 ouvrages de
Blaekstone auxquels il faut recourir sans cesse, 16
113116 (16 Sullivan 5 contient plusieurs chapitres con-

libertes anglaises et 3111165 (1061111161115 6011116165 » ; (165 11011665 5111· 16
roi Jean 61 sur le cardinal Langton: des 110165 61 6613116155611161115
3(1(111101111615. enfin un index general tres (16131116.

1. Alagma Carta regis Johannis XV die junii etz CCXV. anno regni
XVII. Oxford. Clarendon preSS.. 1879. 15 p.. in-40.

2. On trouvera (13115 665 Select clun-fers : 165 charues (16 Η6111·ἰ 1⁹¹·
(2ο edit.. p. 99), (1131163116 (p. 120), de Henri II (p. 135), 165 Articles
des barons (p. 290). la Grande Charte de ι16311 (p. 296). 165 principales
variantes fourni<=s par 165 61131165 (16 1216 (p. 340) et 1217 (p. 343), la
charte de la foret (p. 348). 13 sentence d'excommunication (p. 373), 13
confirmation de 1295 tp. 494) et 16 « statutum de tallagio non conce-
dendo » (p. 497).

3. Die Entstelzung derMagna Charta. Hambourg. 1856. 112 p.. 111-12,

’1. De Magna Car-ta: petition os right en bill of rights. Utrecht.
1861. M. van Reos 3 donne uniquenlent 11116 transcription litterale de
665 trois 1611165. 53115 )“ rien ajouter.

5. Historical treatise on tlze feudal law and the constitution and
laws of England, with α commentat-y on stlagna Chat-ta. Londres,

