XIII. —- INSPEXIMUS DE LA GRANDE CIIARTE (1297-1300) 93

copie de la Grande Chartc publioe dans 105 statutos os the realm porte
00 endunt (ρ. [11) : J. Rofs'.; est-ce une 1111110 d'impression?

{ean Sulmon, nomm& &voque (10 Norwich par 1300111100 VIII (1299-1325).
Β1011 que ρι’01010 00 candidat royal7 il 1111 envoy& par Edouard l (ηιμ-05 (10
pape d'Avignon (1305) ct, depuis 1015, 11 5’00(·11[)0 dos ass'nires politiques plus
que de son dioc'esc. Il fut chancelicr 011 1321) ct mourut 011 1010111· d'une
ambassadc 011 Franco.

ι10011 (10 Monmouth‚ ovoque (10 1110111111ίῖ(1297-1323).

Jean d'Alderby 110 sut 00050010 «ivoque de Linroln qne 10 12111110 130ος 500
pre'de'cesseur, Olivier Sutton, &tait mort 10 ’13 nov. 1299. 11 mourut lui-infime
en 1320.

Jean (10 Varenne, comte (10 Sui-roy depuis 125(;; il avait opousd 0110 (101111-
soeur (10 1101111 ΙΙΙ, Aliae (10 la Marcha, et il avait 11551510 dans 105 rangs (10
10101όο royale aux batailles dc Lowos et d'Evnshai‘n. C'cst lui qniy interrogo
par 105 juges du roi, 011 verm (111 a writ quo warranto »y 501- l'origino (10 505
(1101ῑ5 1001111οχ, tira son 6·er ct dit t « 0000 warrantum mrum. » 1111100111(οη
1304 apros [18 ans (10 rbgne. Uno (10 ses filles, Alidnorc, &ponsa 1101111 (10
Percy, qui viendl‘a plus loin, 01100110,150ὴο11ομ1000 (10 Baillvul (Balliol), roi
d‘Ecosse. ll perdit 5011 fils unique, Guillaunw, (00 a 20 ans dans un tournoi
a Croydon et eut pour successeur 5011 petit-fils ,1000 ΙΙ.

Τ11011105,,οο[01;0 de Lancastre, (11· 1101005101· ot (10 1101111, &tait fils d'Edmond,
10 frere d'Edouard I mort 011 12ῐί(ἱ; 11 jona un grand 1010 politique 50115 10
r'egne d'Edouard II 5011 000510 0110111000ρίῐὸ 00105 1111 soulbvement 111011100-
10οΧ en 1322. Comme 10 comte de Leicestcr, il fut tenu en 5011 temps pour
un « martyr » des libertos anglaises et, 0010010 lui, il sasslit devenir un
saint.

chri (10 Lacy, 1101510100 comte de Lim-0111, 01011, par 5011 pore Edmond
(mort 011 1258), petit-fils (10 «10011, 1111 (105 (01110105 (1010111011ἀο Charte (101225.
11 fut 1105 011 favour auprbs d'Edouard I qui lui donna 105 terres de Denbigh en
Galles. En 1290‚.il fut charge} d'une 011111ιόῐο sur (10 graves malversations dont
10 Parlemcnt s'otait plaint, et s'acquitta (10 cette mission avec une juste sev&-
rite-3. Il mourut sans poste'rit& οη 1311. .

Raoul (011 Βο1ρ11) (10 Montberiner &ponsa 10 fille d'Edouard I, ι10011110
(1Ἀο10, veuve de Gilbcrt de Clare, comte (10 6100005101· etde Ηο1·ῐ(’01·(1, mort
en 1296. Du mariage de Joanne avoc: Gilbort &taient 1105 nn fils, Gilbcrt‚ et
trois filles. Gilhert fut [110 ἐι 10 bataille de Stirling (1297). Sa m'ere porta alors
a son second mari, Raoul, 10 titre (10 comte de (11011005ιο1- ct de Hertford, qu'il
possoda jusqu'a 10 mort (10 10011110, en 1307. Raoul avait e'pousa Jeanne sans
10 consentement (111 1101, qui lui pardonna cette alliance 011 raison de 50 fidi-lit&
dans les guerres d'Ecosse.

Honsroi VIII (10 13011011, quati-ionio comte de Hereford et d'Essex‚ fils de
Honsroi , 0000010010 (1Ἀ11ἕ1οῐ0110, qui, (10 concert avec Roger Big0t‚ 01000 Ia
1051510000 contre 10 roi. en 1297, etqui mourut 10 31 (100. 1298. Πέροιωει Eli-
sabeth, fille d'Edouard l et fut (00 ἐι la bataille (10 Boroughbridge (16 mars
1322), en combattant avec Thomas (10 Lancastre.

Gui de Beauchamp, set-ond comte dev Warwick, succi-da a 500 pore Guil-
100100 en 12983 il 50 distingua ἐι la bataille (10. Falkirk et mourut 011 1315,
0111Ρο15011ηὲ, dit-on, 011 1·ορ1·05011105 (10 la part qu'il avait prise au mem-tre de
Pierre (10 Gaveston. ¹

Richard Fils-Alan, comte d'Arundel rapl-'os la mort (10 son pare Jean II
(1270), servit 10 roi dans 105 01001105 d'Ecosse 0( mourut en 1302. La maison
de Fils-Alan hot-ita 10 comte d'Arundel apri-s la mort de Hugues d’Aubigny
(1243), 11010 et sum-esseur de Gnillaume, 1110115 1’011 et l'autrc sans he'ritiers
males. Une de leurs 500015, 1511110110, avait 090050 ι10011 Fils-Alan‚ baron de
Clun, ἐι qui elle apporta 10 comto d'Arundel; 10 comt& de Sussex passa dans
une autre samille.

Renaud de Grey ((10 Wiltou), fils (10 Jean qui mourut en 1266; comme son
pore, il futjuge de Cheste1·.sa femme Mathilde 1111 apporta 10 0111110011 (10 Wil-
ton du comt& de Hereford 01¹1 sut (1050101015 10 si'ege de sa seigneurie. Il 111011-
rut vers 1309.

,1000 de Hastings‚ fils de Henri mort en 1268 apr‘es avoir servi 10 parti de

