xxn lNTRODUCTION

de 1161111 1 601111)16 1²1 31116165; 66116 (16 Jean, 63.
Henri l'avait accordee benevolement 311 debut (16 son
regne 61 11 avait pu 56 60111611161 (16 promesses gene-
13165; 611 1215, 311 6011113116, 011 10111311 reparer les
injustices 601111111565 50115 16 re'ginle arbitraire de trois
regnes et en empecher 16 1610111. Les stipulations
furent (10116 d'autant plus precises que 165 griefs
avaient ete plus nombreux et plus evidents. Toutes
1656135565 (1111 601111)1316111 31015 (1311513 5061616 avaient
sousfert (16 13 1)01111(1116 angevine3 3 tontes. 13 Grande
Chartc offrit (165 reparatione. Au clerge, elle promet-
tait (311. 1) 16 111311111611 (16 565 privileges 61 511110111 13
liberte des 6166110115 63110111(11165 (1613 (16616166 par
,16311-53115-Τ611613111166 precedente ¹ . Ρο111·13 noblesse,
6116 1111311 16 (11011 011 13 procedure 611 111311616 (16 5116-
66551011 feodale (311. 2, 3), de garde-noble (311. 4.,5),
(16 mariage (311. 6, 7, 8), (16 (161165 (311. 26), (16 pre-
56111311011 aux benefices 66616513511111165 (311. 46).
D'autre part, elle accordait 13 1)1016611011 royale aux
11131611311(1561161113111 avec 16111511131(·11311(11565(311. 41),
(1661·61311 11111116 (165 1)01(15 61 1116511165 (311. 35), 6011111·-
111311 165 privileges (165 111165, (165 boul-gs, des ports, de
Londres en particulier (311. 13). Ε111111, 6116 garantis-
5311 la liberte individuelle en decidant que nul 116
1101111311 6116 311616 ni (16161111, 1656 (13115 53 personne
ni (13115 565 1)16115, 5111011 par 16 jugement de 565 pairs
61 conforme-ment 3 13 101 (311. 39); 6116 1)10111611311 3
10115 11116 justice bonne et prompte (311. 40) 61 611 1611-

1. Voycz la (1 Carta Johannis regis ut libere sint electiones totius

Anglie υ dans stubbs : Select Char-ters, p. 288.

