vn* — GRANDE CHARTE DE mimz! 111 65³

Robert (18 Vipont, un des « consiliarii iniquissimi » (18 ι18311 auquel il resta
fidele; il prit part, avec Renouf, comte de Chester, au soul'evement avorti· de
1224 et mourut 811 1228.

Rich-ard de Montfichet, fils dc Richard 1 qui 1111, 811 1202, 51181·111“(185 comtes
d'Essex 81(181181·1101·1, morton 1201. Ρ31·115311 (185 bai-ons, 811 1215, etde Louis
(18 France, il fut pris ἐι Lincoln. 11 mourut api-cs 1258 sans posfflritc.

Pierrc Fils—Herbert‚ un (185 (( mauvais conseillers » du roi Jean. 11 mourut
en 1235. Mathieu, 5011 frere, est 8118 plus 113111 parmi ceux qui donnerent leur
35581111138111 ii 13 charte (18 1216.

Guillaume d'Aubigni (de Beauvoir); (13115 18 soul'cvement de 1216, 11 (181811-
(111 hero'iqucnient 18 81131833 (18 3081185181· contre 18 roi Jeam, 111315 1180131131-
111 (13115 185 rangs (18 13111188 royalc contre Louis de France. 11 mourut en
1236. 11 ne faut pas 18 confondre avec Guillaume 111, comte de Sussex, qui
combattit avec Louis de France 3 Lincoln et qui mourut 311 1-810111· (18 13 8111-
qui'eme croisade.

Robert, troisi'eme baron (18 Greslqv, fils d‘Albert qui mourut vers 1186. 11
1111 partisan des barons contre Jean qui confisqua ses biens. Il mourut en
1231. Lc siege (18 53 seigneurie 81311 3 Manchestcr. Il avait e'pousc la fille dc
Henri de Longchamp, chancelier de Richard 1.

chaud, sixieme baron de Braouse, fils de Guillaume mort en exil 3 Paris
en 1212. Sa mere 81 5011 frere 31118 11118111 8011(131111185 par 18 roi ,18311 3 11103111·
(18 131111 ii &Vindsor en 1210. Un autre (18 585 freres, Giles, eveque (18 Herc-
1οι·(1, 11111311551 pour 18 parti (185 harons contre 18 roi ι18311. Dugdale dit qu‘il
mourut 811 1229.

,18311 Fils-Alan , de Clun, frere 81 successeur (18 Guillaume mort vers 1215.
ll mourut 811 1240. 11 Ρο558ᾶ311 185 8113183115 ι18 Clun et de Biancminster.

Guillaume, fils d‘Adam de Port, 18 premier (18 53 13311118 qui porta 18 110111
(18 saint-Jean, premier baron (18 Basing, un des partisans des bal-ons cn
16215. ll mourut apr'es 1226, 3111188 011 il 81311 gouverneur des iles (18 Jersey 81

uei-nese ’.

Pier1·e‚)sec0nd baron de Maulcy, fils de Picrrc qui avait 818 un des « 111311-
vais conseillers ›) du roi .]8311; 11 prit part 33 soulcvement de Renouf de
(31185181- en 1224; il 3113 a 13 croisade 8111241, 81 mourut 13 11181118 3111188.

Briau de Lille, un des ‹< mauvais conseillers )> (111 roi Jean et adversairc de
Louis (18 France, prit part 311 soul‘evement du comte (18 Chester en 1221.
11311388 5311131118, 11 131 charge, avec Hugues de Neville et d'autres, (18 faire
des enquetes dans toute l‘Angleterre 531· l'etat des 101815, 811 consui-mite de 13
confirmation de 13 Carta de foresta.

Thomas, troisieme baron de Multon, defendit Rochester contre Jean avec
&uillaunie d'Aubigny 81, apres 13 reddition, fut enferme avec celui-ci 33
chasteau de Corse. Juge itineranl, 3 Dunstable 811 1224, 11 1311111 58 faire 81118-
981· par Fawkes de Breaute. Il mourut riche et avec un grand renom de
science juridique en 1240.

Richard d'Argenton « nobilis miles et in armis strenuus » (Paris, ΙΙΙ, 164).
11 visita l’Orient 81 3118513 13 verite' des fables que l'archeveque (ΓΑ-13181118
111111, 811 1228, conter 3 Saint-Alban sur 18 Juif errant 81 sur l'arche de Noe. 11
mourut en 1246.

Geofroi de Neville, fils d'Alain qui avait 818 juge itinerant sous Henri ΙΙ 81
qui 81311 mort 811 1191. 11 resta fidele 3 ι18311 53115 Terre et, en qualite de sheriff
du comte d‘York‚ il organisa 13 1851513388 (1311518 Nord contre Robert de Ross.
11 fut 5811881131 (13 Ρο1103 811 1218, puis sheriff du 8011118 d'York pour 13
’18801318 1015 jusqu'en 1225.

Guillaume, cinquicme baron de Mauduit, un des seigneurs confederes contre
18 roi en ’1215 avec 5011 pere Robert, baron de Hanslape. Il fut pris ἐι 13
113131118 (18 Lincoln et mourut en 1257.

Jean de Ballon 81311 1111 (185 barons de 13 Μ31·8118 33110158, 11 prit part 3
l'cxpe'dition conduite en Irlande par 18 roi Jean en 1210-1211; plus tard, il
58 joignit aux barons contre lui 81 585 biens furent confisques; 111315 11 renti-a
dans l'allegeance de Henri 111; il sut juge itini-rant avec Mathieu de Pateshull
811 1224 81 mourut en 1235. Dugdale (l, 453) ne mentionne quc son fils, appele
,111551 Jean.

