Lx INTRODUCTION

inusique1! Du moins les 1135510115 55 50111 3111011155
51 13 Grande Charte est, depuis un siecle, entre'e
(13115 13 551511115 (15 l'histoire.

Il serait 1111515553111 (15 suivre 13 Grande Charte 3
l‘etranger et de 155115151151, 11011 53115 (101115 l'in-
ssuence qu'elle 3 1111 exercer 5111· 13 legislation des
peuples continentaux, mais les jugements auxquels
elle 3 (1011115 11511; 011 apprendrait ainsi 3 50111131115
55 qu'on 3 1151155 (155 111511111110115 3113131555 11015 (15
l'Angleterre3 mais 55 551311 elargir 3 l'exc-es 155
limites de cette 5111(15 (1111 (1011 55 11011151· 3 110151· 155
11011115 55551111515 ·’1 1’11151011·5 (15 13 Charte. Cependant
il n'est 1135 inutile (15 5011513151 qu'en Franee on
parait s'en 5115 05511115 1155 131111151115111. Α. Du-
chesne, (13115 5011 His-loire ge'ne'rale (l'Angleterre
(1614), n'en cite 11151115 1135 15 110111. Le Ρ. (1ὈΓ153115
1131311 5115 15 premier 3 1131151 chez nous de c( 551
3515 qu'on appelle 13 Grande Charte‚ celebre 5511511
(15 1311101115 royale 51 5011155 (155 1110111511151115 1101111-
laires qui agitent 51 souvent 1Ἀῐ1ἓ115151152 1). Son
ouvrage 51 551111 (15 Ρ3111 Rapin de Thoyras 3 sont les
sources 011 1105 Ρ1111050111155 0111 1111155 55 qu'ils 0111
(111 (155 revolutions anglaises au xme 515515; 5115015

1. An entirely new and original old englislz oper-a in three acts
entiiled .· Blagna Charta or a romance of Runnymede. XVritten by
M. A. Oxon; composed by Fred. Dean. Lancastre [¹88⁷] La « signa-
11115 11 (15 la charte occupe une place 1155 importante dans 15 3⁰ acte.
On nous excusera de 115 11511 (1115 (15 la musique.

2. Histoire des re'wolutiom d'Angleterre depuis le commencement de
la. moriar-chio, 3 vol. Paris, Cl. Barbin. 1693. Yoy. Ι, 332.

3. Histoire d'Angleterre. 5 vol. La Haye. 1526. Voy. ΙΙ, 281, Rapin
publie ἐι la fin du regne de Jean (II, 293-304) 11115 traduction [1111153155
de la Grande Charte et de celle dela foret.

