(32 CHARTES DES LlssER'rEs ANGLAISES

Ruoul, prieur (16 worcester, successeur 3 l'abbaye d'Evesham de Roget
{lion-eis, qui 131 depos& 63 1213 a 63356 (16 565 moeurs (115501365. 11 mourut en

<Scombre 1229.

Richard de Barking, 31)1)6 (16 Westminster (1222-1246).

Alexandre de Holderness‚ abbe» de Peterborough (1222-1226).

Simon, 311116 (16 Reading (’1213-1226); 11 131 charge} pal· le Papo, en 1215,
avec l'itveque de winchester 61 Pandolfo, de lancer l'excommunication 3636-
rale contre tous ceux qui attuqueraient 16 roi.

Rlobert (16 11631611), abbe} d'Ahingdon aprbs Hugues mort 63 1221 ; 11 mourut
en ⁴ 234.

,1633 (16 Galles (wallensis), abha- de Malmesbury apr‘cs Walter L01·ing mort
en 1222. Dugdale (1, 254) n'en dit rien (16 plus.

Gauthier (1Ἀ5103, 31)1)6 (16 Hyde (Now Minster (16 Ψ1361165161ἢ apl-ies Jean
mort en 1222. ’

Α1313 , abbe} de Chertsey (1223-126‘1).

R., prieur, 613 abbe (16 Cerne en 1220.

L'abbaye d'Abbotshury 61311 vacante 63 1213; Dugdale (11, 53) 36 donne
aucun nom d'abbe' avant 1244.

Guillaume de Stokes, 613 abbe} (16 Μί(1(116103 03 Milton 63 1222. Son succes-
seur, Guillaume de Taunton, 131613 63 1256.

Richard (16 Kellesay 61311 (1633 abbe} de Selby en 1222; il mourut en 1237.

Roger de Scarborough , abbe¹ de Whitby (1223-1241).

Gautier (ou Richard), 311116 (16 (111·63665166, 3ρ1·“65 16 celebre Alexandre
Neokam, autem· du De naturis rerum mort en ‘1217; il mourut en 1230.

Renouf, appel& seulement comte de chester (1335 13 61131·16 (16 1215, 16631,
63 outre, le 603116 (16 11136013 311165 13 113131116 (13 meme nom 01¹1 il comman-
dait 336 partie de 131-3166 royale et 01¹1 131 Ρ1·15 Gilbert de fiand, que 110315
(16 France avait investi de 66 comte, ΙΙ 56 mit, cn 1224, 3 13 1616 (13 50316ν6-
ment des bat-ons contre 16 roi et 503 justicier, Hubert (16 Bourg, mais fut
bientot oblige' de faire 53 50331155103. Α 53 mort, 16 603116 (16 (31165161- passa
ἐι l'un de ses neveux, Jean (1Ἐ60556, 6166131 (16 11136013 3 33 autre, Jean de Lacy.

Gilbert ΙΙΙ, 603116 (16 Clare, de nereford etde (3103665166 apres 13 mort de
son p'ere Richard (1217). 11 6Ρο353 153116116, fille et coheiriti'ere de Guillaume
le Mardchak il mourut 33 661031· (16 1’61(Ρ6(111103 63 Bretagne 01¹1 il avait
accompagn& Hem-i III (1230).

Guillaume de Mandeville, 603116 d'Essex, 61311 16616 63(161 (16 Gautier, qui
131 136 (1335 33 1031-3015 63 1216; 11 131 33 (165 partisans de 110315 (16 France
et mourut 1031 jeune en 1226.

11υὲ365,Βίςο1, comte de Norsolk, petit-fils (16 Hugues 11031316 (1335 13
charte d'Etienne, 61 fils de Roger mort 63 1221. 11 combattit avec son pere
dans les rangs des barons contre Jcan 5335 Terre, et mourut 3 13 fin de
1225; il &pousa Mathilde, fille 3136 (16 Guillaume 16 Marechal.

Honfroi V de Bohon, comte de Hereford, fils de Henri qui mourut 63 1220,
63 1·ο316 pour 13 Terre Sainte. Il devint comte d'Essex apl-'es 13 mort de
Guillaume de Mandeville‚ 1ι·6ῐ·6 (16 53 31616, 61 joua un grand rble politique
pendant 103116 rhgne de Henri 111 ς alli& du comte de Leicester, il l'abandonna
en 1263, pendant que 503 fils, Honfroi VI, restait fidele 3 13 63356 (165 1)31·035;
il 131 pris 3 Lewes (1264). Apr'es 13 mort du comte de Leicester, il jouit d'une
grande favour auprbs du roi 61 mourut en 1274. Son fils, Honfroi VI, 131 pris 3
13 1)3131116 d'Evesham 61 mourut quelques jours aprbs (1265).

1633 (16 Lacy (des Lacy de Pontesract), 60336131116 (16 Chester, fils de
Robert qui defendit Chateau-Gaillard contre Philippe-Auguste (mort en
1211 ); il pril 16 parti des barons contre Jean sans Terre; il succe'da comme
603116 (16 11136013 3 503 03616 Renouf (1232) 61 131 33 (165 « mauvais 6035611-
161·5 » de Henri ΙΙΙ; 11 mourut en 1240.

Robert, quatribme baron (16 Ross, partisan de Louis de Franco ; il 61311 ssls
3136 d’Everard 61 31031·31 63 1227. 11 fit construire 16 61131633 (16 Helmsley

ui 131 (1615οΓ31315 16 chef-lieu de 53 baronuie. 11 690353 336 (165 filles de
guillaume 16 11103, roi d'Ecosse.

Robert Fils-Gautier‚ un des barons 60316(161·65 63 1215 61 [131-11533 declar&
de Louis de F1·ance; il fut pris 3 13 1)3131116 (16 11136013. Il partit l'anntie
suivante pour 16 siege (16 Β31316116 61 mourut 63 1235.

