xxx INTRODUCTION

redactions (16 1216 61 1217, et differe beaucoup, par
consequent, (16 13616 (16 1215. La Chai-tc (16 13 foret
fut renouvelce 61 consil-lnce 611 meme temps (Tenues,
11Ο Vlll) ¹. Ce 50111 111311116113111 165 1116101615 51311115 (111
royaumc d'Angleterre, 61 comme 13 pierre angulaire
(16 53 constitution 661116.

Deux ans plus tard, Henri 111 devenaitmajeur. Une
(165 premieres 1116511165 qu'il prit, 11116 fois en pleine
possession de tout 5011 pouvoir, fut d’annuler la Charte
de la foret sous pretexte qu'elle avait 616 accordee
quand il 61311 6116016 1111116111 61 qu'il n'avait pas 13
111116 disposition (16 565 101011165 111 (16 5011 5663112. 11
pouvait s'armer (111 meme pretexte contre 13 Grande
Charte3 sans doute il n’osa pas et se contenta d'en
interdire l‘enseigncinent (13115 165 660165 (16 droit de
Londres 111315 5011 regne personnel fut comme un per-
pe'tuel defi 3 66116 constitution z il 13 jura chaque fois
qu'il n'eut pas d'autre moyen pour obtenir de son parle-
ment (16 nouveaux subsi(les'¹; il s'associa d'un visage

1. wendover-Paris, III. 91 ; Annales de XYavcrley. p. 3ΟΟ; Α11113165
(16 Dunstable, p. 93: Annales de Tcwkesbury. p. 68.

2. wendover, IV. 122.

3. D'apres une lettre close du roi 130 190, 111. 22) publiee par Coke
dans 565 Institutes, tome Il (cd. 1797), proemium : « 116 aliquis scho-
las tenens dc legibus 111 cadom civitate [Londres] de cetero ibidem
leges doceat. )) (11 dcc. 1235.) Cokc affirme qu'il s'agit ici des lois du
royaumc « vaking 111611 foundation of Magna Charta and Charta dc
foresta. )> Est-ce bien 5111· '2'

4. Α11151. cn janvicr 1235, quand il sallut remplir 16 Τ16501 11115 ἒι 566
pai· lc mariage d'lsabellc. 506111· (111 roi. avec 1611111616111ἱ Frederic II;
voyez Paris. III. 382 (lc catalogue (165 mss. (16 la bibliotheque cotto-
111611116, par Planta. mcntionnc. au vol. VespaS. F. XIII 110 3, 11116 cou-
firmation en latin de 13 Grande Charte date'c du 28 janvier 1238. Nous
[16 l'ax-ons pas trouve'2e2 cst-cc une 6116111 de Planta P) — Nouvelle confir-
mation en 1242, quand 1161111 ΙΙΙ Ρ1·6ρ31311 5011 expedition en Poitou.

