INTRODUCTION va
mandees¹. Peut-etre, oependant‚ 61311-66 13 11116
[11651116 purement 1156316, (16511366 3 1611111111· 165
coffres de la royuute 11 l'aide (165 compositione
offertes par les particuliers pour 16 111311111611 (16 13
charte ². C'est le motif qui fit agir 1161111 111 quand il
ordonna une enquete rigoureuse 5111· 165 fol-ets en
12442. Pour 16 fils (16 ,16311-53115-’1161-16, 011 16 5311,
165 liberte's anglaises etaient un objet de trafie.

101, comme sur 13111 (Paul-,res points, 16 regne
d'Edouard Ier marque une epoque essentielle (13115 13
legislation anglaise. En 1278, il fit rediger les
« Assisa et consuetudines foreste4 1), qui reglaient
encore l'organisation de 13 justice forestiere 311
temps ou Manwood escrivait 5011 113116, 11 n'ajoutait
ni ne retranohait rien aux 31101635 1153365, 111315 16
fait meme qu’ils etaient maintenant e'crits 1111111311
1’6Χ61·6106 (16 l’arbitraire administratis. Vingt ans
plus hard, comme on lui imposait 13 confirmation
des 611311655, 011 16 oontraignit 3 ordonner une

1. Voy. VVendover, ΙΙΙ, 124, 61 16 16611 (111 soul'evement 6113116116 par
Richard de Cornouailles 61565 1131115335. Comp. les lettres closes du
101, (111 9 sevrier 1227, 611665 par· Stubbs : Constit. histor„ II, 39.

2. C'est l’opinion 1165 vraisemblable de M. Stubbs; ibid.

3. Μ31111611 (16 Ρ3115, IV, 400, 422 Paris (1011116 parmi ses pieces
justificatives (Additamenta, VI, 94), le modele des enquetes auxquelles
165 juges royaux devaient procedes en cette 611-6035131166.

4. C’est Manwood qui donne 3 66116 <‹ Α55156 11 13 (1316 (16 1278
(6 Edw. Ι) ; (13115 165 31161635 166116115 (16 51311115 11155, 61 (13115 165 Sta—
tutes of tlte realm, Ι, 243, elle n'est pas (13166; 111315 11 n'y 3 pas appa-
rence que Manwood 311 imagine 13 dato. Ce document paruit d'ailleurs
avoir 611 311 moins deux editions, 631· 165 (16131615 31116165, depuis
« Sciendum quod tempore pannagii... ›), 116 56 trouvent pas (13115 1011165
165 copies. La traduction qu⁷en (1011116 Manwood comprend 16 texte
entier des Statutes.

5. Voy. la Confirmation des ChartOS, n0 XIV de 1105 Temes, ou

C. Bt-imox‘r. — char-ces des liberce's anglaises.

