xxxvm INTRODUCTION

meubles. Lejour (10 5011 (1611311, Ε(101131(1, 11101116 sur
une estrada devant 13 grande salle de son palais‚
avec son fils, l'archeveque de Cantorbery et le comte
(10 XVarwick, demanda pardon 311 peuple debout
31110111· (16 lui, avouant, avec des 13111165 (13115 165
yeux, qu'il l'avait gouverne avec moins de douoeur
qu'il 116 0011163311 3 un roi, s'excusant sur les 116065-
51165 (16 13 guerre 61 ajoutant : (( Je vais m'exposer au
peril pour vous. Si je reviens, accueillez-moi comme
vous 10 saites aujourd'hui, et je vous rendrai tout ce
que je vous 31 pris. Si je 116 16116115 pas, donnez 13
0031011116 3 111011 fils. 11 L'areheveque, fondant en
13111165, jura de lui 6116 fidele„ serment que tout 16
pcuple repeta, 165 11131115 6161311165 ¹.

pendant que 16 101 3116131311 pres de Winohelsea
le. moment de mettre 3 13 mile, on repandit dans
10 public. un factum redige par les membres du Perle-
1116111 61 que les chroniqueurs du temps 0111 soigneu-
ment 1601161111 ’3. 115 56 plaignaient d'avoir 616 convo-

1. Cette scene 651 0011166 par un des auteurs des Flores historiarum,
00131 qui e'crivait 3 11101103, ΙΙΙ, 295. Lcs autres 160115 moins circon-
513110165 concordent quant 33 fond. Voyez Flores historiar-um, ΙΙΙ, p.
101, 1022 Trevet. p. 358, et Rislmnger, Chronica, p. ⁴172 z α (16 exactio-
11111115111 regno factis pernecessitates diversarum guerrarum 11 ; Heming-
burgh, ΙΙ, 123, copie par Cnitthon,1. 366.

2. Ces (1016311005 sont seulement analysees dans les Flores, ΙΙΙ, 102.
Ε1105 50111 rapporle'es 611 latin par 'lu-eret, p. 320, Rishanger 61 Wal-
singham ; 01105 50111 611 franc-ais (13115 Cotton, p. 325. moins le pream-
bule. 01 (13115 Hemingburgh, ΙΙ, p. 124, qui 3 616 copie par Cnitthon. On
ne saurait dire 51 1’11110 (165 deux redactions 3 616 traduite Sur l'autre.
Si nous 011 avons exactement compris 10 caractere, si c'est bien un
sactum destine ἐι 6111031011· 10 public, 11 116 peut 6116 douteux que cette
picco u'ait 616 111150 3115511611 611 Γ1·311ς315, tandis que, 53115 (10316, 011 la
publiait en latin pour les clercs.

