6 CHARTES DES LIBERTFJS ANGLAISES

bene 1115111111111ι ad servitium meum etad defensionem regni
11101.

12. Pacem firmam in toto regno meo pono et teneri
amodo precipio 2.

13. Lagam Eduuardi regis vobis reddo eum 11115 emenda-
tionibus quibus pater meus eam em‹=.ndavit3 consilio baro-
num suorum.

14. Si quis aliquid (10 1·01)115 meis4 vel (10 rebus alicujus
post obitum willelmi regis fratris mei cepit5‚ totum cito
sine emendatione reddatur⁰3 etsi quis 111(Ιο aliquid retinue-
rit, ille super quem inventum fuerit 11110111 graviter emen-
dabit.

'festibus 7 Mauricio Lundonie episcopo, et Gundulso epis-
copo, et XVillelmo electo episcopo, et Ilenrico comite, et
Simone comite, et XYaltero Giss'ardo, et Rodberto (10 Mon-
fort, et Rogero Bigoto , et [Ienrico de Portu, apud Londo-
niam, quando sui coronatus.

1. L. R. ajoute ε ιιι apti et parati sint.

2. L article 1¹2 [nanque (111115 L. R.

3. I. R. ajoute 2 cum.

4 L. R. a z de meo, 1111 11011 (10 de rebus meis.
5. L. R. donne: ceperit.

13.Daus L. R. on lit. : reddat sine emendacione.

7. L. R. termine ainsi: Teste Mauricio Londiniensi episcopo et willelmo
010010 Wiutoniensi episcopo et Ger-udo 1101-01’(11·(1101151 cpi <‹¹opo, et Hem-ico
00111110 et Symone vomite et waltero Cisal-,110 01 Roberto de Munf01·,d 01
Rogelo Bigodo et Eudone dapiseiffo et Roberto filio Hamonis, et Robmto
Mulet, apud westmonasterium qu ando coronatus fui

NOTES BIOGRAPHIQUES.

Les 1101115 (105 1011101115 cites 21 la fin de la 01111110 (10 1101101 1 (texte 01,
xa1¹i111tcs)1)‹1uent cire presque tous 1ἀο111ἰῇῥ5 2¹1 l'aide, 5011 du He„ rismum
sacrum Au„ ⁷liranum de w. stubbs pour les Ρ1·ί’11,115 soit du Batonage ⁰s
Em, land (1οἿ W. Dua, (11110 pour 105 5οἰο“11·50111·1’11ι([1105·.,5011 enfin (10 louvr ug(-
(1 13 -Α, F1e22n1111le12 101,> 11 os Πὶ“ΙΙι(ιηι Rufus dont l· 21 table facilite lemploi.
Nou< 51111011 ἰο11ὀι’(11’011101110 011 0051101115 sont place< (11111510 texte:

›111111·ice,evequ‹= de Londres (1086- 1107), 0 cst lui, 0111 11135 01100 (101’ ἰι-0110-
veque de (ἶ1111101-1)(”·1,1·(5·111111 Asu 5011110), exile, et de l'2·11cheveque demk
m 21121de qui 0011010110 ι 11011111.

Gondulf, ω eque (10 11001105 101· (1‹)77-1108]1; 511 vie, ecrite par un moine de
30111151010(11111-111[)<ιι·1,111150100010 dans Mig rzne I'Mrgolo rie latine, vol. CLIX,
001. 813. Son 5110005- 5·’0111 11111111011111’1’]5(111ε·, que suivit Ernouf

Guillaume Gissnrd, nomm(- (1¹¹¹l226us> 01011110 (10 winchester par Henri Ι,
1111551101 apres son 01001101] (¹2 nont 1100) 01 avant son 2¹·01110nne111ent (5 aont),
fut consae-re seulement 0111107, il mourut en 1129.

 

