L INTRODUCTION

Richard ΙΙ, 6 fois 50115 Heni-i IV, 1 fois sous Henri V;
et qu'en 16531116, 13 Grande Chai-te et celle de la
foret ont 616 613111165, confirmet-s ou promulguees
expresse'ment pai· 32 actes du Parlement. Ces chiffres
peuvent etre tenus pour exact53 115 montrent 16 prix
que la nation attachait a 665 confirmations 161161665;
111315 311551 16 peu de 635 que les 1015 611 faisaient. A
partir de Henri Vl et jusqu'aux Stuai·ts‚ il n'en est
plus question. C'est l'epoque en effet ou 13 Royaute‚
elevant 5011 pouvoir sur les 11111165 (16 l'aneienne 3115-
10613116 (166111166 par 13 guerre des Deux Roses et du
elerge officiel deconsideie par 165 attaques des
Lollards et XViclifistes, fit enfin triompher l'absolu-
1151116 161111 jusqu'alors en 661166 par les franchises
des deux 6135565 privilegiees. Cette evolution s'opera
avec 16 60115611161116111 136116 011 avoue de la 11311011
qui, 56 transformant sous 13 1113111 (16 565 1015, 116 165
61116311311 pas sur les limites de leur autorite. Le
Parlement approuva (1061161116111 165 coups d'etat
politiques 61 religieux du xve 61 (111 xvle siecle, 61 13
Grande Charte resta dans l'ombre.

La situation changea brusquement sous les Stuarts
qui pretendaient s'appuyer sur un droit nouveau : 16
droit divin. Quand Jacques Ier emit 13 pretention de
lever de nouveaux impots sans le consentement du
Parlenient, e'est 13 Grande Charte 61 16 Statutum de
tallagio non coneedendo sur lesquels on argumenta,
soit (13115165 601115 (16 justice, comme dans 16 proces¹ de

1. Sur ce proces, voyez S. R. Gardiner : History of England, II,
6, 8 (11 renvoie ἐι State trials‚ ΙΙ, 4041 et Student's history of England,
p. 484.

