82 CHARTES DES LIBERTES ANGLAISES

ercevesk de Caunterlmr. 6 1111150015 eveskes d'Engleterre ·
ν111(11601 1111 Roy e lu)v 1111616111 (111’11 1161155601 parler as ditz
6011165, 6 16 Ro)- 1111 ι(ξι-11110111 ; 11111· quoy 16 (111 61661651( 6 165
autres 11161012 1111616111 115 (111κ 60110165 q'il 1111 fuissent 11511-
voir 011 11 1111· 111611οἰ1 (16 venir 11111 11111161 a eux3 6 165 6011165
1111 16111111111(16160111111·1011611165 ‹lu'il 561101611111ΧΥ11111111111 16
1·611(116(1’11’611(161110)’116 (16 la [6516 561111 Jak ¹. Au (111611 jour les
ditz ercevesk 6 61651165 1110116111 11 ΧΥ11111111111ς 6 16 ditz
600165 06 1111011601 10)·6, mes enveycrent ilocqes 1110115.
Roberd le fiz Roger 6 1110115. ,10111111 (16 Segrave ehivaliers,
qui (11511601 (16 par 165 6011165 qu'il η’)- purroyent venir
adunk par 1111611065 16511115. E 11115, 11 111 1111616 (165 (1115 pre-
latz e (165 ditz chevalers (1111 viendrent au 11οΥ 11 Seynt Auban
16 dimayncheff procheynement suant, 16 Ριογ graunta 511111
concluyt as ditz 6011165 6 611 baylla 565 lettres 11 ditz chivalers
contenentz suffisent terme denz lequel les ditz contos peus-
sent sauvemeut 6 5111ἱ 51111 conduyt venir au Roy‘e demorer
e 161111061ς 6 ovesques 66165 lettres se departirent les ditz
chevalers (111 Roy a 6616 Ι“012; 11165 unques puis les 6011165 1111
Roy 06 vindrent 116 enveyerent, 116 11116016 116 venent ne
enveyent, que le Roy sache.

Ore 111111 65116 (16 1111611065 geutz 11111 fait emendant au
pueple qe les 6011165 11111511616111, 1111 30)· 66116105 articles pur
le commun profit du pueple e du reaume, 6 (16 16 Roy les
deveit aver rerse e 6561101111 101 011116; (16 (1116)· le Roy 116
561 16161153, kar riens ne lui 0111511616οῑ 116 116 1116111 mus-
1161, 116 116 5611 pur (1116)· 11 56 161165116111, entz euteudi de
jour en jour qu'il venissent 11 lui.

Ε11116 165 (1116115 articles 600161111 651, a 660 (16 110111 (111, de
11611065 grevaunces que 16. Roy ad fait 611 5011 1611111116, 165
(1116165 11 coneyt bien, 60111 (165 11)·(165 qu'il ad demand&

‘l. X'endredi 2ss juillet.

2. Le texte public- (11105 Η)”11161· porte : demayng. Nous avons adopto} 111
16600 10011116 pal· 111 copie de Cantorbery. ll y 11 (16111631196, dans Cotton. Ce
dimanche 65116 28 juillet.

²3. Le texte imprime' dans Rymm· porte : rejus; la copie de (1001011161)ν ;
men-3.

