INTRODUCTION xm

1161615 61 bacheliers )) 1611316111, quelques 11611165
33113131131111, (16 56 11165611161 3 13 barre de l'Echi-
(111161 61 (111’611 leur nom, comme 311 110111 (16 101116 13
60111111111131116 du royaume‚ ε( 31151 111611 61615 como
lais )), 16 6011116 (16 Hereford leur avait remis 13 11516
des (1016311665 (1613 envoyee 311 roi‘2, et avait 1110-
16516 6011116 1’1116831116 commise 1131· 1Ἐ6111(111161 611
01·(1011113111 1( 3 l'insu du roi )) (16 lever 16 111111161116 61
(16 531511 165 1311165 (111 1013111116. 11 avait ajoute que
rien ne pom-ait mettre plus 1111 1101111116 (1 611 5611386 ))
(1116 16 (1 1361131 (111 sang )) 61 (16116 (1 131116 3 10101116 )).
Ρ1115 165 56181161115 5’61316111 1611165 53115 311611(116 13
161101156. L’Echiquier 166111, (165 16 1611(161113111, 1’01(116
(16 1135561 011116 3 cette 11101651311011 61 (16 lever 16
111111161116; 16 101 consent-ait 11631111101115 31660111131116,
61 11 10111311 qu'on publizit dans 165 60111165 (1116 cet
impot‚ exige dans un moment d'urgente 1166655116,
116 1101111311 601151111161 1111 precedent. Quant 3 13
531516 (165 1311165, 11 1311311 311551 l’exeouter, 631· 16 101
<c devait avoir, aussi bien que 101116 311116 personne,
le droit d'acheter des 1311165 (13115 5011 royaume »ς
111315 11 10111311 (11ιό11 611 113131 16 prix 3. Puis il partit,
131553111 (16111616 1111 (165 111011165565 1381165 (1116 5011

1. Les comtes et leurs amis 5’613161111)1·65611165 ἐι 13 barre de l'Echi-
quier 3 la (1 1101116 (16 tierce »‚ et 13 lettre fut e'crite « 3 1101116 de
noune ».

2. (‹ Aukunes grevaunces dount il aveient fait monstrer les articles
a vous come a leur lige seignour, »

3. Voir ibid. les deux lettres du 23 30111 {de Winchelsea) et du 24
(en mer, devant Douvres). Ces textes ne sont pas imprimes 1165 cor-
rectement, mais ils sont curieux et ajoutent plusieurs traits utiles {1 la
physionomie de cet 61115οἀ6 qui inte'resse si directement l'histoire
constitutionnelle.

