xt, INTRODUCTION

paix 1) (Textes, n⁰ xl). C'etait une paraphrase 6111116 61
11311116 (111 discours que lui prete un chroniqueur 16
jour ou il quitta Londres.

D'autre part, le clerge, qui s'e'tait 35561111116 a
Londres le 10 30111, 1111 deputa les deux eveques
d'Oxford et de Rochester pour lui exposer l‘impossi-
bilite' ou il se trouvait de lui accorder aucun subside
sans l'autorisation pontificale, 61 1111 demander l’auto-
risation (16 1311661· 13 sentence d'excommunication
contre tous ceux qui porteraient 311611116 aux 1116115
(16 l'Eglise. Le roi refusa de laisser partir aucune
ambassade aupres du pape; il refusa egalement de
laisser lancer 66116 5611161166; 11 (1661313 que les exac-
110115 (10111 56 plaignait 16 clerge avaient 616 fort
modc'rees3 il (111 10111 6613 d'ailleurs d'un ton calme
61 modeste, demanda aux eveques leur benediction
61 165 congedia1. A la veille de prendre la mer, il
recut (111 1161116113111, (111 tresorier 61 (165 barons de
l'Echiquier une 1611162 1111 annoncant (jeudi ‘22 aout)
que les deux comtes, Robert Fils-Roger, Alain de 13
Ζο116116, Jean de Segrave, et plusieurs autres ε( 11311-

1. Voyez toute cette 566116 (13115 Cotton. p. 335. Les Flores historia-
rum, III. p. 102, paraissent y faire allusion. Cotton dit qu'elle 6111
11611 1111 mercrcdi; d'autre part, il rapporte qu'apres avoir (1011116
53 reponse et demande aux §veques leur benediction, 16 roi «iter suum
ad naves direxit. ›> On peut donc supposer que cette conference 6111 11611
16 mex—credi 21 aofit. Le roi partit non pas la veille de Saint-Barthe-
lemy (23 301111, comme le disent 3 tort les Flores histor·.,111‚103‚mais
16 24 aout 311 plus 16t; voy. 13 note 3 de 13 page suivante. Il 61311
arrive' 611 Flandre 16 28. Malgre 16 refus d'autoriser la sentence d'cx-
communication, l'archeveque 13 lanea le 19¹· septembre; les eveques
n'oserent pas tous suivre son exemple. Cotton. p. 335.

2. Publiee dans les Transactions dc 13 R. histor. society, III (1885),
p. 284.

