x INTRODUCTION

(16 rendre 1311151166 avec equite et n1ise'ricorde1. Ρ315
11 1110311119113 une charte, 13 premiere en (1316 (165
(31131165 (165 11061165 3113131565 (Teoeles, n⁰ l), ou il
promit 3 1113111156 13 1106116 (165 6166110115 61 13 56631116
(16 565 016115; unx seigneurs, 13 1131511116 1131151111551011
(16 161115 11615; 3 10115, une bonne 11101111316 61 3116 legis-
1311011 plus 1110116166 (165 (161165 61 (165 3111611(165; 6111111
11 leur rendit 13 ((’ 101 (111 101 Edouard avec les 3111611-
(1611161115 13115 1)31 5011 pere et le 60115611 (16 565
0310115 ». Cette 101 avait 616 611 esset (( 1661166 ))
devant 165 grands (111 1011331116, (13115 13 (1331116316
3111166 (16 13 Conquete (1070). Non pas qu'Edouard-le-
Confesseur 311 ,13111315 redige aucun code de 1015; 11
13111 6111613116 qu'il §ag-it 1(·1 (165 1015 611 vigueur 311
161111)5 (13 (161·11161 101 anglo-saxon, (τ’651-3-(1116 (16 13
legislation redigee par 16 Ι)311015 Cnut—le-Grand
d'apres 165 (( 1015 d'Edgal‘ )).

ll 36511135 inutile de savoir 611 (1301 consistant cette
legislation traditionnelle dont 16 >111⁰ siecle 1315311
11011116111 311 pieux Edouard 61 16 xl⁶ siecle 311 11610-
rieux Edgar. En 66 qui 6011661116 66 dernier, nous
31011516 texte de 565 1015 (10111 1’33111611116116 11’3
13111315 616 3113(1366 ’3. 011 peut dire, en termes 01615,
qu'elles s'efforcent d'organiser 13 paix de Dieu (pri-
vileges de l'Eglise, dime etjeunes) 61 13 paix du Roi
(repression du vol, organisation des tribunaux de

1. stubbs, Select Clearters, p. 99.
2. On 611 1103161316 texte dans les deux compilations fondamentales

pour la legislation anglo-saxonne : B. Thorpe, Ancient laws and

institutes of England, p. 111, 61 R. Schmid, die Gesetze der Angel-
saclzsen, 2⁰ ed. 1858, p. 182.

