INDEX ALPHABETICUS

PERSONARUM,

Ahbenaoniensis abbas. Voy. ‘Abing-
don.

Abergavenny (00111ῑέ (le Monmouth).
Voy. Henri, έν. de Llandaff.

Abingdon (comui de Berks), abb& d'.
Voy. Rohert de Heureth.

Abbotehirie abbas. Abbotsbury
(00111ῑὲ de Dorset). 59, 62.

Abbreviare. 17 (13).

Abjurare regnum. 68 (10).

Ain-incensis episcopus. Voy. Avran-
ches.

Acherley. Lvm.

Adble, veuve de Hem-i I. 12.

Adelulf, ἐν. de Carlisle. 11.

Advocatio, avouerie. 56 (33).

Agistare, agistator. 67 (8, 9).

Aide aux trois cas. 16 (6), 19 (32), 29
(12), 30 (15).

Alain, abbe} de Chertsey. 59, 62.

Alain Basset. 26, 40, 46.

Alain de Galloway,
d'Ecosse. 26, 40.

Alain de la Zouche. XL, 91, 94.

Alain Fergant de Bretagne. 11.

conusstable

LOCORUM ET RERUM*

Albamarla, Albemarle. Voy. Aumale.

Albiniacum. Voy. Aubigny.

Alexandro de Holdcrness, abb& de
Peterborough. 59, 62.

Alexandro, ἐν. de Lincoln. 11.

Alexandro, roi d’Ecosse. 37 (59).

Alnwiek (comni de Northumberland),
prieur& d’. 12.

Amauri de Saint-Maur, maitre du
Temple en Angleterre. 26, 40.

Amerciari , amerciamentum. 17 (9,
10, 1'1)‚30 (20), 31 (21, 22), 36 (55),
5¹1 (14), 52 (14).

Andr& de (( Cancellis n. 21 (40), 35 (50).

Antoine Bek, d'Ercsby, ἐν. de
Durham. 91, 92,

Appellum femine. 36 (54), 56 (34).

Argentein, Argentmn, ou mieux Ar-
gentan (Orne). Voy. Richard.

Arsun. 106 (17).

Articuli super cartas. ¹nvn.

Arundellia, Arundel (sur l'Arun,
comte- de Sussex), comte d'. Voy.
Guillaume d'Aubigny.

Assartum. 66 (4).

1. Les chiffl-es renvoiem aux pages; les chiffres entre parenthbses, au ·
numero des articles. Nous avons cherchd ἐι identifier les noms de lieu,
mais trop souvent nons avons du nous rdsigner ἐι l'iguorance. Nous n'avons
rien dit de ceux qu'on trouvera pax-tout, comme ceux d'eivfzche‘z , de comm, etc.

