INDEX ALPHABETICUS 127

Richard Fils-Alan, comte d'Arundel. Ι Robert de Winchelsea, arch. de Can·
91, 93. torbdry. xxxvl, xxxv111, 82, 91, 92.
— le Blond, ἐν. d'Exeter. 72, 75. - Esturmy. 81, 86.

- le Pauvre, ἐν. de Chichester, — Fils-(fiuutier. xx, 59, 62.
puis de Salisbury. 46, 59, 60. Fils-Haimon. 6, 7.

Richmond.F01·et de. vaul. Fils-Roger. xL, 82.

Rie. Voy. Hubert de. Greyley. 59, 63.

Riparie. 31 (23), 34 (45, 48), 52 (16), ΟιὉεεοὶὺῐε, (ἓν. (10 Lincoln. 72,
58 (note).

”111¹
4.

Roberie. 106 (17). -— Malet. 6, 7.

Robert, comte de Warwick. 10, 11. Rochester, όν. de. Voy. Gundulf,
— Com-te heuse, vm, 7. Ernouf, Raoul d'Escures.
—- de Battle, abbe' de Saint-Au— Roffensis episcopus. Voy. Rochester.
gustin de Cantorbdry. 59, 61. Roger Bigot. 6, 7.
—- de Bdthune, ἐν. de Hereford. — fils de Hugues‚ 2⁰ comte de
11. Norfolk et sfsne'zchal. 72, 73, 74.
—- de Courtenay. 46, 60. — 6⁴³ et dernier comte de Norsolk,
— de Ferribres, comte de Derby. marecha1d¹Angleterre. xxxvx, XLV,
12. 80-85, 89 (5), 91.
-- de Gloucester.x1v, 11. — de Beaumont, 7.
— de Henreth, abbe} d'Abingdon. — le Brabazon. 81, 86.
59, 62. - le Pauvre, chancelier du roi
-— de Lacy. 12. Etienne. 10, 11.
— de Montaut. 94. — ἐν. (10 Salisbury. 11.
— de Montfort. 6, 7. Ronimed. Runnymead. xm, 39 (63).
-— de Mortimer. 46, 61. Roppesley (Ropsley, comte de Lin-
— d'Ouilly. 11. coln). Voy. Robert.
— de Roppesley. 26, 40, Rouen, arch. de. Voy. Hugues.
— de Ross. 59, 62. Rousseau.1.x1.
— de Tatshall. 94, 94. Rovecestrensis episcopus. Voy. Ro-
- de Toni. 91, 94. chester.
— de Ver. 11. Rudyard (Benjamin).L1.

de Vipont. 59, 63.

S

Saint Alban, abb& de. Voy. Guil- Saisire terram pro debito. 16 (5).
laume de Trumpington. —- catallum. 17 (15).

-- Augustin de Cantorbe'n‘y, abbe} t Salisbury, parlement de. xxxw.

de. Voy.Robert de Battle. — comte de. Voy. Guillaume
— Asaph, ἐν. de. Voy. Reinier. Longue'pe'e.

-—- Clair-sur—Epte. Voy. Haimon —- dv. de. Voy. Roger.

de. Salvum et securum exire. 33 (41,
—- David (en Galles), ἐν. de. 42), 55 (30).

Voy. Bel-nard, Gervais. Sarrisherie comes, episcopus. Voy.
—- Edmundsbury, parlement de. Salisbury.

xxxv. Abbti (10. Yoy. Hugues de Savari de Maule‘on. 46, 60.
Norwolde.. Scocia. 78.

Saint-John (Oliyier) L11.
Sainte-Mbre-I'Eglise (Mauohe, arr.
de Valognes). Voy. Guillaume.

— constabularius de. Voy. Alain
de Galloway.
Scotale. 66 (7).

 

