xvm INTRODUCTION

sainte Eglise 61 (16 111 (161“611(116 contre 10115 565 adver-
531165, (16 1111311111 165 1111111165 1015 (16 565 1)16(16665-
561115 61 sui-tout celles du roi Illdouard, (16 juger
10115 56511011111165 56101111111151166 et de rendre 11 chacun
son droit » <20 ι11111161)1; puis, « s'humiliant pour
Celui qui s'etait humilie pour 165 11011111165 jusqu'ii 13
111011 n, 10116116 par 111 griiee du Saint-Esprit, il offrit
et conceda 311 Saint-Siege les royaumes d'Angleterre
et d'Irlande (13 oet0]›1·e); il 56 fit 16 vass-al (111 pape
auquel il promit un tribut 1111111161 (16 1111116 mares
d'ai'g·e11t². Enfin il prit 111 croix. Il invoquait 13 pro-
16611011 (16 11331156 1113165 56116 131366 50115 53 (1613611-
dance.

Cependant les grands 116 1651316111 1335 1111161115.
Dans un 1331161116111 161111 a Saint-Paul (16 Londres 3,
l'archeveque (16 Cantorbe'ry, 1316113111 {a part un certain
nombre de seigneurs, 16111131313613 16 5611116111 131616
par le roi 3 winchester : (‹ Voici, ajouta-t-il, qu'on
vient de trouver 11116 6113116 (111 101 Henri I griiee 3
laquelle, 51 vous le voulez, vous pouvez retablir (13115
16111 31161611 6131 165 111361165 depuis longtemps per-
dues. )) puis, 111011113111 66116 61111116, 11 13 fit lire 611
56111166 1)111311(1116 4, inanoeuvre habile 61 (1111 (1611311 6116

1. ΧΥ611(1(>1·61·, II. 550.

2. Β)·11161,1“1111 (1111606116 charte (16 Jean fut 5661166 (111116 bulle d'or.

3. On remarquera (1116 165 grandes 11556111131665 1)01111(11165 50115 1(-
regne (16 .Ῑ61111 so 50111 tenues (111115 165 13111111161115 (1“1111 61313115561116111
666165111511([116 1111130111111ῐῑ saint-Paul de Loudres. l'abbaye de Saint-
Alban. 16116 (16 Saint-Edmoud. 50115 1161111 II, 61165 Se tim-ont souvent
dans 11116 1111115011 (1(- chasse: 601111116 Clarendou. XN'oodstock, Marlbo-
rough. (Ie 511111316 fuit marqne 111 (111Γ6161166 (165 deux epoques et le
1616 considerable joui· 13111- l'Eglisc. 1111 quart de siecle apres la mort

(16 Τ11. Becket.
4. (( Audientibus cunctis. ›> (111 ΧΥ611(101’61, ΙΙ. 552.

1

