xxlv lNTRODUCTION

sorte de comite de surveillance de 25 bal-ons elus
par le (( commun conseil » ou Parlen1ent¹; quatre
d'entre eux, choisis par leurs collegues, set-aient
charges de surveiller les agissements du roi et de
ses fonctionnaires: ils porteraient au roi les plaintes
des personnes 0101651665 et, s'il refusait de leur rendre
justice, ils pourraient l'y contraindre par la force.
Enfin, 16 roi s'engageait 11 5011516011 (16 toute tentative
pour faire re'voquer 011 amoindrir aucune (165 6011665-
510115 et liberte's qu'il avait aeeorde'es.

Ces belles promesses, les ordres que 16 roi 111111-
tiplia pour assurer l'exeeution (16 la Grande Charte ‘²
n'avaient qu'un but, celui de gagner du te1np5‚ ear
Jean attendait la repense du pape (ἡ sa lettre du

l. Ce mot apparuit pout· 111 premiere 1015 seulement 60 1239, daus
Mathieu (16 Paris. ΙΙΙ. 526.

2. Yoyez 165 Rot. litt. pat. 1. 143. 61 16 0011161111 Η)’0161·, 11 111 (11116 (165
18 et 19 juin. Yoici 11116 611-60111166 11(11·6551’·6 ἐι 10115 165 sheriffs d'Angle-
terre ι

α Joan par 111 grace (16 Ι)611 reis d'Englelerre 115 visconte de 511111110-
16511·6 61 a dosce eslenz 611 161 conte 11 enquerre 61 05161· 165 malz-aises
6051111065 (165 1156011165 61 (16 101· ministres des fores et des forestiers
61 (165 1111160065 61 (165 warenniers et des rix-iers 61 (16 lor gardos.
511102. Nos vos 11111οἀ0115 que senz (161111 51115162 611 nostre main les terres
61 165161161116117. 61 165 611111615 de 102 cels (161 conte de Suthantesire qui
06 vodront juror 115. xxv. barons solone la somne qui 651 escrite en
nostre charlre (165 franchises o 11 6612 qu'il anront 11 60 11101062; 61
5’11 116 volent juver 0111111161111111 empres quince jorz acompliz puisque
101· terres 61 101· 16060160 61 lor 61111161561Ὸ111 511151 611 nostr-e main, faites
vendre toz lor chatelz. 61 165 deniers qui 60 seront pris gardez sauve-
10601 11 melre en l'aie (16 la 5111016 terre (16 Jerusalem; et lor terres et
101· 1606106112 16062 611 nostro main jusqu‘il aient ι]’111“6; 61 ςο fu pour—
1161] pol· lejugemvnt l'arceveskc Stefne (16 Cantorbire 61 (165 barons de
nostre regno. Et 60 1650101113 (16 66516 chose nos enveons costes nos
lem-os overtes. Tesmoing 11161 01615016.Α Ο(1111111111116 vint 61 septainjor
dejning, 1”110 (16 nostro regne (115 61 561111ιί0 n. -1Α history and defence
of'JIngna Charta. p. 232.» On n'indique pas l‘origine de cette pi'ece.

