9-‘1 CHARTES DES LIBERTES ANGLAISES

Simon (10 Montfort et (10 ι10011110, qui ctajt fille de Guillaume de Chanteloup.
ll sut un'des competitcurs ιιιι 11·ὸ110 (11300550, 011 1290, et, vers la fin du
regne d'Edouard Ι, lieutcnant du roi 011 (311)·011110. 11 mourut 011 1313.

Uenri de Pe1·e>.d une maison 1)(115501110 011 comte d'Y01·k.Il et· ait minenr a
la lnort de 5011 pere et pal-1 ait n avoir ete mis en 1105505 sion (105 grands hiens
(105 5ιι famillo (1ιι 011 1ιι 32 0111100 d Ε(1011οι·(11131)ἰ3- 1304); 11 anrait donc eu
environ 17 011 13 0115 ιιιι moment (10 la confirmation de 1ιι Grande Charte. Il
οΡ01150 une 511¹11r de Richard Fils- Alan et mourut 011 1315.

Hugnes 1)05-11011501 01110 1)05 51)0115 er (D15 51ιο115 5001115) ,appele Hngues 10 Vieux,
pour 10 distinguer de 5011 fils Hugue5 10 ι1011110. Le pire de Ungues 10 Vicux
avait 1'te 1110 ιι Evesham axcc 105 dcrnicr5 parti5 50115 (10 Simon de Montfort Lui
et son fils devaient J011crauprc5 (1 Ε dona 11¹d Il 10 0010 (10 premicrs ministres
et mourir par 10 οοι·,(10 11οϊ5 (10 10115, en 1326.

Hugues dc Ver ctait 50115 doute, un fils 0 adet (10 Romu-,1 cinquicmc comte
d' Oxsord, n101t en 1256.

Rohert (10 Τοῐ5 11011 (011 (011110 (10 lincoln), petit· fi-ls de Robcrt (1111ι avait ete
tue ιι Evesh: 1m. 11 11101101ιὶ 501151105ἰονίῖέ dir1cte 01151303

Hugues Bardolf, fils et success 0111· (10 G11111 1ume 1] mourut 011 1304.

Hug (105 (10 Courtena), petit-fils de Robert l qui figure dans la Grande
Chartge de [2253 il epousa une des filles et heritieres deBaudoin. comte de
Devon, mort sans descendant 111· ι’110 en 1262; il obtint d'Edouard 111 le titre
de comte¹ de Devon (13ῑ’31, ct mourut 011 1:340.

Jean de Segrave, fils (10 Xichol 05 qui {ut pris ἐι Exesbam mais qui suivit
Εάοιιιιι·(1 Ι en ”palestine et (1111 10501 wt avec devouement dans les guerres de
Galles et d Εο0550. Jean avait 30 ans ’ξι la mort de son pere (1295); 11 com-
manda l'arme'e anglaise 0 Falkirk; plus tard il tomba aux mains des Ecos-
sais ι“ι Bannockburn. Il fut ἀὼς-0001090111· avoir aide Roger de Mox-timer ἐι
5 'ex-ader de 10 ΤουΓ, puis exile par Edouard 11 en Gascogne, 011 11 mourut
(1325

Hc1111¹i de Grev ((10 (10(11101·), (115 (10 ι10011 mort 011 127 2; il mourut lui-meme
en 1309.

Guillaume de Ross ‘de l1eln15103->fil5- dc Robert ΙΙΙ 11101¹t en 1285. 11 avait
30‚ans ἐι Ιιι mort de 'son ‚pm-e: il sut un (105 pretendunts ἐι 110 couronne
(1Ἐο0550 011 1290. Il servit Edouard I 011 Ga5cogne et surtout 011 Εο0550, et fut
lieutenant ‹lu roi dan5 00 (101·11101· pays 011 1:306. 11 mourut en 1317.

Alain de la Zouche (d'Ashl›y): il avait 18 0115 ι“ι 10 mort de 5011 p'ere (1285).
ΙΙ fut gouverneur du chaman (10 Rockinghxun ct mourut en 1313, ne laissant
que des filles. Sa baronnie‘passa alors ἐι Guillaume Mortimer.

Robert de Toni fit hommage en 1297, (105 (10145 possedes par son pere
Raoul Il servit en Ga5 5c0gnc ct en Εο055 0 et mourut en 1310 110 laissant
d'autre heritier que 5ιι (50111·Α11(·0,11101·1(’·0 trois mis t ιι Thomas de Le> burne,
ιί Gui de Beauchamp.cou1te de XX ¹1¹1wick, et ιι G (1111ι ·1111110 la Zouche (1 Ashby.

Robert de Mont¹ alt (011 >10111aut}‚s1·e1·e οῐ5 5110050 550111· (10 Rogcr mort en 1297.
ΙΙ servit en Gascogne et en 120055ος 11 1n0111¹11t5 50115 (10 scendant male, en 1330.

Guillaume de Breus, des Braose de Gower en Galles, famine turbulente
qui sut toujours en guerre contre 105 princes ga1101s ou contre les rois d'An-
glete1¹re.ll regna (10 1291 0 1332.

Thomas III dc· Furnival (ou Fournival) souvent employe' dans les guerres
d' Ecosse par Εᾰοιι· ιιι-(1 Ι et Edouard 11; il mourut 011 1332.

Jean Engaine fils de .Ιοοη 1110rt 0111297 Il servit d¹ 11115 les ε(,,νιιοιϊο5 (1Ἐο0550
et mourut, sans descendauce directe, 011 1322- 13 ³3 (16 Edw 1).

Ρ101·1·0 Corbet, fils (10 Jean, mourut pendant 111 28¹² 0111100 (1Εά01101·(1 Ι
(20 nov. 1299- 19 nov 1300). Il pouv ait donc xixre encore ou etre ddja mort le
28 mars 1300, date de notre Inspeoeimus. Son fils cadet, qui lui 51100οἀ0, porte
01155110 nom de Pier re Les (ἔοι 1)οῑ allii-s aux bau-ons de Yautort, etaient des
seigneurs de 10 Marche galloise

Guillaume de Lep burne (ou de Libourne), fils de Roger qui avait porte les
armes contre ι10011 et contre Henri ΙΙΙ. 11 servit Edouard Ι dans les gucrres de
France et d ’Ecosse et mourut en 1309- 1310 (3 Edw. ,,ΙΙ) laissant pour lui suc-

(κζ-(1005011 petit-fils Thomas.
Guillaumc le Latimer, un des plus ze'les serviteurs de Henri ΙΙΙ et

