INTRODUC'I'ION xv

61 tous ses hommes 1) 3111316111 61 conserver-ainwa res
6001011165 61 privileges « aussi 1111161116111, [131511116-
ment et eompletement que 16 roi 1161111 165 avait
donnes et confirmes par 53 6113116 1) (Tea-tes, 11⁰ ΙΙΙ).

Μ315 l’intemperant fondateur de l'empire ang-evin
s'en 1101 3 665 (1661313110115 11381165 61 breves ¹. Pen-
(13111 5011 regne 51 8101161111 61 51 11001116, 11 113ν31113
50110111 3 fortifier 16 pouvoir royal 611 11611661100113111
1’01·8311151116 administratis. La justice 61 165 1111311665,
0’651-3-(1116 165 plus grands services publies (13115 1111
Etat 011 16 service 11111113116 61311 1656116 3 11116
56016 613556 d'hommes privilegies, furent 1660115-
11111665 501· (165 113565 plus solides. Apros avoir 616
11160131530165 parce qu'elles 1651301316111 1’01(116 11116-
11601 (16111111 pendant 13 806116 civile d‘Etienne 61
(16 Mathilde, 665 reformes devinrent (165 1115111111161115
(16 (1651101151116, parce qu'elles furent appliquees
avec une 11806111· 11363551616 par les agents d'un
roi toujours affaire 61 116501811611Χ. Ce fut pis encore
sous les deux fils de Henri ll : 165 6111161111565
8061116165 011 Richard Coeur-de—Lion dissipa 165 dix
3110665 (16 5011 regne, 13 6001111116 (161131161166 61 13
politique avide de ε16311-53115-Τ6116, 116 11016111 6116
5001611065 que par des exactions toujours plus
oppressives. En 1116106 temps, le 110111011- 31150111 qui
s'etait 6131111 (16 fait sous l'empire de 611601151311665
6Χ11301·(11031165 (13115 16 601115 (111 Χιι8 516616, 6011101611-

1. Henri II, dans sa charte, 011 11 confirmo 66116 (16 Henri Ι, 06 fait
aucune allusion 3 66116 (1Ἐ1161106, sans doute ἐι cause (165 3131113865
qu'elle accordait Ξι 1Ἐ81156 et qu‘il ι1086311 excessifs.

