11. - CHARTE DU 301 1232:mess 11

les historiens du roi Etienne, publies pm· M. Howlott dans 13 collection (111
maistre des 10105, 01 13 chronique d'Ordevic vital public-c pni· Le Pri-vost pont·
13 Socii-te (10 l'histoire (10 Franco avec doux excellentes tnbles. ,1011411οΖ enfin
miss Norgate : England undet· the angevin lx'ings, avec une bonne table

Guillaurne (10 Corbeil, 111-0110110030 (10 (3311101-1)01Ὑ (1123-1139).

Rugum, archeveque de Rouon (imo-1164).

Henri (10 Blois, ‹ivd-que de Winchestel· (1 'lm-1171).

Roger, eveqnc (10 Salisbury (1107-1‘13,÷); il 01311 chum-eliel· avant d'etre
niveque et sut ensuite justicier dAnglctevre, 01 ministre tout pnissnnt sons
Henri I: il fut le pere d'Alexandve‚ eve-que (10 Lincoln, 01 (111 chana-lici· Roger,
dont il 051 question plus loin. Il fut 311010 aveo 505 deux fils 50115 l'iinputu-
tion de haute trahison (1139) 01 mourut peu apres (deu).

Alexandre, eveque de Lincoln (1129-1148).

Nigel, &veque d'Ely (11:33-1169).

Everard, ἐνί-(1110 (10 Norwich 011 1121, (1011050 011 1145, morl en 1150.

Simon, eveque de worcester (1125-1150).

Bernard, premier ρ0100110 (10 Saint-Qavid (Hm-1147).

Ouen, eveque d'Evreux. Une cople (10 (13111.01·1)01·)’1 dont 105 variantes
sont sourm'es par les Statutes os tlte realm donne 101 And. episcopo
Eborac.; mauvaise leqon assurement, 031· 13 somne Eborac. appan-[ient 311
mot Eboracum (York); οι· 11 y avait 3 York un ambove-qum l'atvheveqnc
d'York n'ent pas 010 0110 3 cetto place. 111315 plus haut, apres celui (10
Cantorbe1·y; enfin, en 1136, 11 s'appelait Thurstan 01 01311 10 propre frere de
l'eveque d'Evreux. Onen occupa son siege (10 1113 3 1131),

Richard I (10 Beaufou, chapclain (l'Henri 1, evi-qne (ΓΔΗ-31101105 (11:34-11'43).

Robert de 13011111ηο, eveque (10 Hereford (1131-1148).

Jean, eveque (10 Boebes-tel· (11254137).

Adelulf, eveque de Carlisle (11:33-1‘150‘).

Roger, chancelier, fils de l'eveque de Salisbury. On 10 surnommait κ 10
Pauvre υ (10 Pom), pal· allusion ironique, dit-on , aux grandes richesscs de 53
l'amille.

Le neveu du roi, Henri, 01311 10 fils aine' de Thihaut IV, comte de mois, de
Chartres 01 (10 Troyes3 il succeda, en 1152, ’ἐι son pere 01 mourut en 1180.

Robert de Gloeester 01311 fils nature] de Hem-i Ι, sr‘ere consanguin, par eon—-
sequent, de l' « imperatrice ›) Mathilde‚ qui disputa 13 eouronne 311 roi
Etienne; il fut un des plus fermes [κη-1153115 (10 53 500111· et mourut en 1147.

Guillaume ΙΙΙ, comte (10 Vsu—enne en N01·mandie; il avait succede ἑι son pere
Guillaume 11 peu avant 13 mort d'Henri I. Il mourut ἐι 13 (100111οω0 οΓ0153ἀο.

Renouf II dit de Gernons, fils (10 Renouf I (10 Βι·1([110553ι·1, comte (10
Chester, 3 qui il succe'da en 1129; il mourut peu (10 temps avant 10 roi
Eticnne dont il avait 01010 constant adversaire ((100, 1153).

Robert, fils de Henri l, comte de Wauvick, un des 1011101115 (10 13 charte
de Hem-i 1; mort 10 1‘2juin 1153.

Robert de Ver. Dugdale (Ι, 188) cite deux seigneurs de ce nom, l'un qui fut
10 quan-ieme fils d’Aubri Ι, compagnon du Conquerant, 01 1’31111·0 qui fut fils
d‘Auhri ΙΙ. Aubri ΙΙ fut 1110 ia Londres en 1140. Aubri III, fils 31110 (1ἈιιΙ)1-1 ΙΙ,1”111
le premier comte d'Oxford de cette maison.

Miles ou Milon, conne'table de Chester, fut 1110 d'une fl'eche (24 (100. 1143)
dans des cireonstances que racontent en (101311 105 Gesta Stephani regis.

Brian 01311 fils du comte Alain Fergant de B1²etagne¹3 il sut un des partisans
105 plus dex-oues de Mathilde 01 defendit avec 13 (101ἠί01·0 energie 10 0113101111
(10 W'allingford dont elle lui avait confie' 13 garde.

Rohert ΙΙ d'OuilIy, neven (10 Rohert l, (10011111101111,ῥζο(11·01“110111· du 0111110311
d'Oxford qu'il livra 3 1’11]1ρ(’·1·311·100 Mathilde; il mom-'ut (1142) quinze jouvs
avant le siege de cette forteresse ou Δ11311111(Ῑο 5’01311 retiree 01 (1ὀίι 0110 s'enfuit
dans des circonstances bien connueS.

Guillaume Marte] nous 051 mal eonnu.

Hugues Bigot‚ frere et successeur de Guilhxume, 5011001131 (dapifer)
d'Henrj 1, qui perit 311 naufrago de 13 Blanche-Nef; Hugues (1001(13 l‘elec-
11011 d'Etienne en affirmant que Hem-i Ι, ἰι son 111 de mort, l'uvait ‹Jssssignez pour
son heritier. Le roi l'en recompensa en le creant comte de Norsolk. Il mourut
313 croisade, en 1177.

