INDEX ALPHABETICUS 121

Fclonia, Ftilons. 18 (22), 32 (32), 54
(22), 103.
Feodi firma. 19 (27), 32 (37), 54 (27).
Feodum laicum. 17 (10), 31 (26), 52
(18).
—— militis. 16 (7).
Ferme des cenwines. 106 (14).
Ferribres. (Ferriisrcs-Saint-llilaire‚
Eure, c. de Bernay). Voy. Guil-
laume, Robcrt.
Fils—Gerold. Voy. Warin.
-—- Haimon. Voy. Robcrt.
— Hel-bert. Voy. Pierre, Mathieu.
— Hugues. Voy. Jean.
- Jean. Voy. Eustache, Payen.

Galfridus. Voy. Geofroi.

Garde noble. Voy. Custodia terre here-
dis.

Gaufier, abbe de cirencester. 59, 62.
- d‘Aston‚ abbe' de Hyde. 59, 63.
—— I de Beauchamp. 46, 59, 61.

—- II. 91, 95.

— de Chanteloup, (ἓν. (18 worces-

ter. 61, 72, 74.

- (18 Clifford. 46, 61.

—— de Gray, ἐν. (18 worcester. 26,

40;a1·ch. d‘York. 47. 65.

·— de Huntercombe. 91, 95.

— de Kirkham, (ἓν. (18 Durham.

72, 75.

-- de Langt0n‚ ἐν. de Coventry

Lichfield. 91, 92.

- (18 Lascy. 46, 61.

— Giffard Ι, cointe de Bucking-

ham. 7. q

— de Suffield, ἐν. (18 Norwich. 72,

75.
Geneville (Joinville, flaute-Marna,
’ arr. de Vassy). Voy. Geofroi.
Geofroi (18 Joinville. 81, 86.

— de Neville. 59, 63.

— neven de Mathieu de Martiuny.

21 (40), 35 (50).

— neveu de Philippe Marc.35 (50).

Gerar& ἐν. (18 Hereford et arch.
d‘York. 7.

Fines. 20 (37), :3⁴3 (5)

Firma regis. 4 (6).

—- antiqua. 17 (14), 31 (25).

Flandrin. 77, 78, 89, 110.

Foresta. 5 (10), 20 (39), 22 (47), 34
(44, 47, 48), 35 (53), 58 (note), 65
(1, 2), 66 (5), 67 (9), 68 (11), 69 (15,
17), 110.

ForcsL-‘n-ius. 34 (48), 58 (note), 66
(7), 67 (8), 68 (11, 14), 69 (16).

Forisfactum. 5 (8)

Foulques nasset, (ἓν. (18 Londres. 72,
74.

Franco plegio. Visus (18. 57 (35).

Geffrard de Atyes. 20 (40), 34 (50).

Gervais, (ἓν. (18 Saint-David. 46, 60.

Gilbert 1 (18 Clare, comte de
Gloucestel· ct de Hertford. 59, 62.
- IL93.

Gildum. 5 (11).

Gion. Voy. Gyon.

Gray, Grcy (peut-&tre Graye, Calva-
dos, arr. (18 Bayeux, c. de Reys).
Voy. Gautier de.

Gualo, Gualon, Guala Bicchieri, le‘gat
du pape. xxvn, 46, 47, 58, 60, 65,
70,

Gui dc Beauchamp, second comte
de Warwick. 91, 93.

— Foucod (pape Clement IV). 85.

Guillaume 1 18 Conqudrant. an, 3, 9.
-— II 18 Roux. vm, ΧΠ, an1,3
(2), 4 (6), 6 (14).

-—- 111.Lv1.

-— Brcwer. 46, 59, 60.

- —— dv. d'Exeter. 59, 6¹1.
- comte (18 Vax-enne. 11.

— Id'Aubigny, comte d'Arundel
et de Sussex. 12.

—- ΙΙΙ d'Aubigny. 24, 40, 59.

-—- d'Aumale, comte d'York. 12.
— 6⁶ comte d‘Aumale. 46, 59, 60.
— de Bereford. 81, 86.

—- de mois, ἐν. (18 worcester. 59,
6¹1.

