VII. -— GRANDE CHARTE DE mimi! ΙΙΙ (il

avec des troupes dans cette place investie. La paix 118 convenuit pus 3 vet
1101111118 (18 11131ος 11 refusa d'obeir 30 ministre (18 Heni-i 111, Hubert (18 Bourg.
81 pretendit 18515181· (13115 18 chasteau dc Bcds01·‹l; mais 13 place rut prisc, 81
ankcs alla moui-ir en exil (1226).

Renuud de Vautort, gouverneur de Totnes 811 1216, puis sheriff de Cor-
11011311185; 11 mourut 811 1246.

0311111181· ΙΙ, (18 13 famine des Lacy 81311118 dans 13 Μ31·8118 galloise 81 811
11·111nde‚6tait fils de Hugues qui avait 818 3553551118, 811 1185, par des oum-iers
employes 313 construction d'un chaman-sort et maltruites par lui. 11 11180101
811 1241 sans posterite 111318.

Hugues ΙΙ (18 Mei-timer, fils 31118 (18 Roger 11 qui 81311 mort avant 18 mois
d'aoslt 1214. Il mourut lui-meme 53115 eufants en 1227. Son frere Raoul lui
succeda (13115 53 seigneurie de Wigmore.

Jean de Monmouth 851 1118111100ηὲ pai* Dugdale, pour la premiere sois en
’1202 81 pour 13 (18101818 811 1229. Son fils ι18311 1οἰ avait deju succede 811 1231.

6301181· (18 Beauchamp (d‘Elmley)‚ fils de Guillaume mort 811 1212. ll
81311, 811 1216, gouverneur pour le roi (10 81131830 (18 Hauley, 311 comte (18
Worcester 81 (18 plus il avait, 3 titre hereditairc, la chfitellenie de Worcester. ll
mom-ut en 1236.

Gautier ΙΙΙ (18 Clifford‚ fils de Gautier 11; il fut plusieurs fois sheriff du
800118 (18 Hereford. 11111001·01811 1225. ll 81311, 53115 doute, fr'ere de 13 celebre
Rosemonde, maitresse de Henri 11, laquelle sut, 3-1-011 (111 sans raison sericuso,
111818 (18 (1011130018 Longuepee.

Rohnrt (18 Mortimer 8131118 quati-ieme fils de Roger ΙΙ, 18 frere d'flugues II
81 (18 Raoul. Sa femme 81311 (18]’3 veuve 811 1219.

Guillaume I de Canteloup ou Chanteloup 813115811881131 (18 13 maison du 1·οἰ
5005 ι18311; il figure parmi ses (‹ mauvais conseillers )). 11 combattit 3 Lincolu
pour Heni-i 111, qui lui donna la gai-de (10 81131830 (18 Kenilworth. 11 mourut 18
7 avril 1239. Trois de 585 fils ontjoue un grand 1018 apres lui : Guillaumc 11
mort 811 ’1254; Gautier, &veque de Worcester (1237-1266), 81 Thomas, eveque
(18 Hercs01·d(1275-1282). Το05 trois ont 818185 311115 et les pai-tisans (1118011118
(18 Leicester. Le dernier sut 8311011158 811 1320.

ι18311 Lestrange (Exti-aneas, Strange)‚ dernier fils de Guy, lequel 81311, (111-
011, fils d'un duc de Bretagne. En 1216 11 81311 51181·ἰῦ (185 80111185 (18
Shrewsbury 81 (18 stafford, 00 58 11·0ον318111 d'ailleurs 585 fiefs. Il mourut
peu apr'es, en 1219. ‚

Charte de 1225 ; Εο5138118 (18 Falkenberg, tresoriei· de l'Echiquier, 810 evequc
de Londres apres 13 (1810155100 (18 Guillaumc de sainte-Mero l'Eglise (1221). 11
sut charge par 18 roi d'aller reclamer 13 Normandie 3 Louis VIII 3 13 mort (18
Philippe-Auguste 81 mourut en 1228.

1 Guillaume de Blois, eveque de Worcester apres Sylvestre d'Evesham (1218-
236 .

,183111 Ρ1181·(1, abbe de Fountains, eveque d’Ely en 1220, mort le 6 mai 1225.

Hugues Foliot, eveque de Hereford (1219-1234).

Raoul de Neville, chancelier 810 par les grands du royaume, ‹iv-eque de Chi-
chester en 1224; son 81881100 3 1’31·81181«·88118 (18 Cantorbery (1231) fut 835588
par 18 pape, parce qu'on l'accusait d'etre hostile au tribut promis 30 Saint-
Sibge par 18 roi Jean. Henri III lui 181113 185 588301( 81 18 8113553 (18 53 8001·
811 ’1238; il mourut en 1244. C’estait un politique devoue 3 13 cause aristocra-
¹1 ue.

unillaume Brewer, eveque d'Exeter (1224-1244). Il prit part 3 13 5111181118
croisade ou il 58 declara pour 18 Pape contre l'Empereur‚ ee qui 118 1’8111Ρ88113
pas d'etre charge de conduire aupr'es de Frederic II 53 nouvelle epouse‚ lsai·
belle d'Angleterre, soeur de Henri III (1235).

Hugues de Nortwold ou Norwolde, abbe de Saint-Edmundsbury, 810 deux
3115 apres Samson, mort en 1212, 81 80053818 811 mars 1215. Il devint ex‘eque
d'Ely en 1229 81 mourut 811 1231.

Guillaume de Trumpington , abbe' de Saint-Alban (mm-1235).

linichzffitgl, abbe' de Β31118 apr'es Hugues, eveque de Carlisle en 1218; 11 mou·
111 811 ’5.

Robert (18 Β31118, abbe de Saint—Augustin (18 Canini-hesy, api-'es Hugues
mort vers 1224. Il mourut 811 1252.

