INDEX ALPHABETICUS 119

Buhun. Voy. Bohun.

Burgagium. 19 (27), 32 (37), 54 (27).

Burgo. Hubertus de. Voy. Hubert de
Bourg.

Cancellis. (Peut-otre Chaneeaux,
Indre-et-Loire; soit arr. et c. de
Loches, soit arr. de Tours ct c. dc
Vouvray). Voy. Andro, Cyon,
Pierre.

Cantilupo (Faut-il identifier ce nom
de lieu, avec 18 οῌίιῖεεωι (18 Chan—
teloup, Manche, c. de Brohal,
comme le veut M. de Gerville, ou
avec saint Hippolyte de Canteloup‚
Calvados, a 12 kil. de Lisieux,
comme l'a propos& racemment
M. de Melyn Rev. de [ἀνί clzre'-
tien, II, 1891 ?). Voy. Gautier, Guil-
laume de Chanteloup.

Cantuariensis archiepiscopus. Can—
torbary (Canterhury). ArcheV. de.
Voy. Guillaume de Cot-bess, Etienne
de Langton, Boniface de Savoie,
Robert de Winchelsea.

Care. Lvm, 24.

Carleolensis episcopus. Carlisle. Ev.
de. Voy. Jean.

Carte. Lvm.

Castelacre (comto (18 Norfolk). xxxv.

Catallum. 20 (34), 53 (19).

Cerisy-la-Forot (Manche, arr. de
Saint-Lo, c. de Saint-Clair). 7.

Cerne (comta de Dorset).Ahbe} de. 59,
62.

Certesie abbas. Voy. Chertsey.

Cestrie comes. Voy. Chester.

— constabularius. V. Jean de Lacy.
Champart. Prendre plaid a. 105 (11).
Chancellerie. 104 (4).

Chal-les 1. van1, 25.

Charles II. L1v.

Chertsey (comt6 de Surrey). Voy.
Alain, abbo de.

Chester. Voy. Renouf, comte de.

Chichester. ἓν. de. Voy. Richard le
Pauvre.

Bur-go sancti Petri. Abbas de. Voy.
Alexandro de Holdernnss, abb& de
Peterborough.

Burnet, ἐν. de Salisbury.1.v1, 15.

Chiminagium, 68 (14).

Cicestriensis episcopus. Voy. Chiches-
ter.

Cinq-Ports, 104 (7).

Circulation. Liberti· (18. 19 (23).

Cirenoestrie abbas. Cirencostet·
(comte de Gloucester). Abho· de.
Voy. Gautier.

Clare (comte de Suffolk). Voy. Gil-
hert.

Cldment IV, pape. 85.

Clament V. pape. va111, 110.

Clifford (comto de Hereford), Voy.
Gautier de.

Clun (sur le Clun, comte* de Shrews-
bury). Voy. Jean Fils-Alan.

Cnut-le-Grand, x, Lx1, an.

Coke (sir Edward). xmx, 1.1, Lm, ιν,
Lxxxx:

Comitatus. Comto, cour (18 comtc'.
16 (8), 17 (14), 30 (18, 19), 31 (25),
34 (¹18), 51 (12). 57 (35), 107 (ιτ).

Consontement a l'impot. an, 88 (1),
98 (6, 7).

Concilium regni (Commune). xxnI,
xxv111, 19 (32), 29 (14).

Conspirateur. 104 (10).

Constabularius. 18 (18, 19), 21 (42),
31 (24, 28, 29), 34 (45), 52 (17), 53
(19, 20).

Coronator, coroner. 17 (14), 31 (24),
52 (17), 103 (3).

Coventriensis episcopus. Ev. (18 Co—
ventry. Voy. Gautier de Langton,
Guillaume de Cornhill.

Cromwell. L111.

Crucesignati. 18 (25), 35 (53), 43.

Curia regis. 16 (8), 18 (25).

Curiam amittere. 18 (24). 32- (34).

Curtenay (Courtenay, Loiret, arr. de
Montargis). Voy. Robert.

