L11 INTRODUCTION

ratifia solennellement dans les memes 611601151311665
61 avec les memes reserves que ses predecesseurs du
Χ111ο 516616. Ces reserves,¹ c'est 16 princ-ipal conseiller
de Charles les, Laud, qui les exprima en rappelant 16
salvo sure coronae nostrae (I'Edouard 1er ¹.

Dans 13 1361111011 (165 (110115, l’acte informe de ’1297
5111 13 Τ31116 royale, fut expressement de'signe comme
1111 51311112. Cette de'cisi0n‚ si importante au point de
vue juridique, suscita d'ardentes controverses lors
du fameux proces (16 Hampden devant 165 juges (16
1Έ6111(111161 (1637-1638)³. Tandis que l'avocat (16
Η31111)(1611, Olivier saint-John, s'efforqait de prouver
que 16 5131111 61311 6011161111 611 substance (13115 13
Grande Charte (16 Jean-sans-Terre, l'attorney gene-
131 s'emparait habilement de 13 difference que pre-
sentait 13 1·6(13611011 (165 61131165, pour nier que 66 fat
1111 statut, en fait et 611 droit. L'art. 12 (16 13 Grande
Charte de 1215 avait disparu dans 66116 (16 1225 61
(13115 165 nombreuses confirmations posterieures, 61
pourquoi? ‹( Pare-e qu'il tranehait trop 311 vif dans 13
prerogative du roi 61 (16 13 601110111164. 1) Hampden,
comme on sait‚ perdit son proces devant les juges et

1. Gardiner : Histor3›·ofE11gla11d‚ VI, 260-264.

2. Whereas it is declared and enacted by a statute made in the time
of the reign of king Edward I, commonly called Statilium de tallagio
non concedendo, etc. stubbs, Select Chartez-s. p. 515.

3. Voyez ce proces dans Hargrave : State trials, et dans Gardiner· ε
IIist. of England, tome VIII, p. 272 et suiv. : les autres renvois ἱι 13
Table generale {tome Χ).

4. Rushworth, Historical collections. 2e partie, p. 578. Comparez
le discours du Speaker de 13 Chambre des communes 16 16 avril 1640;
ibid.. p. 1127. A lire aussi les debats relatiss 313 charte de la foret en
nov. 1640 et 611 mars 1641 daus Parliamentary history, IX, ¹105, 233.

