118 CHARTES DES LIBERTES ANGLAISES

Assisa et consuetudines foreste. LXV,
78 (5), 97 (1).

Athelulfus. Voy. Adeluls.

Attachiamenta de foresta. 67 (8), 69
(16), 78 (5)

Attachiare , Attachements. 31 (26),
33 (41), 34 (44), 55 (30), 106 (15).

Atyes. Voy. Gerard.

Aubigny (Manche, arr. de contances,
0. de Periers). Voy. Guillaumc d'.

Baalun, Ballou (Sarthe, arr. du
Mans). Voy. Jean.

Bailleul. (Bailleul-Neuville, Seine-
Ins„ arr. de Neufchixtel, c. de Lon-
dinieres). Yoy. Jean.

Ballivus regis. 16 (5), 17 (15), 18
(18, 20, 2¹1), 19 (28), 21 (42), 28 (9),
29 (14), 31 (24, 26, 28), 32 (30, 31),
33 (38), 34 (45), 37 (61), 50 (8), 52
(17, 18), 53 (19, 21), 55 (28), 57 (35),
101, 104 (9), 106 (14),

Banco. Justiciarii de. 51 (12, 13).
Justices du Bane. ’104 (5), 105 (19).

Bengoriensis episcopus. Bangor.
Voy. Martin.

Baronia. 20 (37), 34 (43), 56 (31).

Barones regis. 3 (2, 3), 4 (4), 5 (7, 8),
31 (21).

Basset. (Ouilly-le-Basset, Calvados,
ar. et c. de Falaise.) Voy. Alain,
Foulques, Thomas.

Bathoniensis, episcopus Bath. Voy.
Jocelin.

Battle, la Bataille (Sussex), abbe de.
Voy. Richard.

Beauchamp (peut-etse Beaucamp,
Seine—qu., arr.du Huvre, c. de
saint-Romam). Voy. Gauthier, Gui,
Payen.

Beaumont (le Roger, Eure, 0. de
Bernay). Voy. Roger.

Bedellus. 66 (7).

Bedfort. Voy. Payen de Beauchamp.

Bello. Abbas de. Voy. Battle.

Bellonampo (de). Voy. Beauchamp.

Benedictus Roffensis episcopus.

Aubri de Ver, comte d’oxford. 11.

Audoenus. Voy. Ouen.
Aumalc (Seine—Inf. arr. et c. de Neuf-

chinel). Voy. Guillaume comte d'.

Auxilium. Aide. 16 (6), 19 (32), 29

(12, 14), 30 (15), 58 (note), 77 (12),
ss(1),9s(5,fi).

Avranches (Manche). Ev. d'. Voy.

Richard de Beaufou.

Aymericus. Voy. Amauri.

Benoit dc Sansetun, ἐν. de
Rochester. 26, 40, 46, 59.

Beneficium ecclesiasticum. 17 (10).

Bereford (Beresford, comte de Stas-
sord). Yoy. Guillaume.

Bernard, ev. de Saint-David. 11. -

Bigot. Voy. Roger.

Blackstone (sir William). Lvm, 25.

Bohun‚ Buhun (Bohon, Manche, arr.
de Saint-Lo, 0. de Carentan). Voy.
Honfroi.

Bolingbroke (Henry of Saint-John,
lord viscount). Lvux.

Bolonia. Bononia (Boulogne-s.-mer).
Honor de. 20 (36), 34 (43), 55 (31).
Boniface de Savoie, archeveque de

Cantorbery. 72, 74.

Brackley (sur Ouse,
Northampton). xm.

Brady (D‘ Robert). LV, 24.

Braheus, Breus, Braouse (Briouze,
Ome, arr. d'Argentan). 59.

Breaute (Seine-Inf., arr. du Havre,
c. de Goderville). Voy. Fawkes.

Breve quod vocatur (( Precipe ». 18
(24), 54 (24).

- inquisicionis. 19 (26), 32 (36),
54 (26).

Brewer. Voy. Guillaume.

Brian de Lille. 59, 63.

Brientius, filius comitis. Briau, fils
du comte Alain Fergant de Bre-
tagne. ¹11.

Brigwerre. Voy. Brewer.

Buckingham. Comte de. Voy. Gau-
tier Giffm-d.

comte} de

