106 CIIARTES DES LIBERTES ANGLAISES

soit prise pur sa (10110, ne trop loinz 1110110; 01 51 10 (10110111
1111550 trover suffisaunte et covenable seurte jesques a un
jour deinz lejour le visconte, dedenz lequel homme 011 pusse
purchaser remedie ou fere gre de la demande, soit 13 cles-
trescc 101055ῥο 011(10111011101“5; 0 q‘ui autrement sra, 501191ον0-
1110111 Ρ1111)’.

13. Ε pur ceo qe le Roi ad ὲ(1131110 13 0510001011 (10 vis-
conte 3 eus (105 0011102, voet le Roi q’il eslisent 11011 vis-
conte qe ne les charge mie, ne ne mette nul ministre 011
baillie pur lower ne pur doun, et 110115 qe ne 50 herbergent
mie trop sovent en un lieu, ne sur les pove1‘05‚ 110 5111Ί 105
religions.

14. Derechies‚ qe les bailliss et 105 hundredz du Roi ne
(105 autres grantz seignurs de la terre ne soient lesses 3
trop grant 5111111110 3 ferme, par quei le poeple soit greve ne
charge par contribucions fere a 10105 10111105.

15. En somonses e en attachementz en plai de terre,
desoremes contiegue la somonse et l’atachoment 10 terme
de .xv. jours a tot le meins, solone la commune lei, s'il ne
seit 011 311301101110111 (105 assises prendre 011 presence 10 Roi,
011 (105 ples (levant ι13511005 011 0110 durand l’eire.

16. Soit fet (10 0115 qe font faus retourns 311 111311ἅο1110111
10 Roi, par quei dreiture est (101310, 31151 001110 ordene est en
10 secund 05131111 (10 1110511110115101, 0νο 13 peine ¹.

17. E pur ceo qe moutz (105 meffesours sont en 1310110
plus que 11105 110 501010111, 01 roberies, arsuns et homicides
setes sanz nombre, 01 13 pees meins bien ἔξω-(100, pur ceo qe

 

l. Second statut (10 westminster (28jni11 1285> 311. 39 : « Quia justiciarii, ad
quos officium spectat unicuique corum 015 placitante justicium exhibere, fre-
queneius impediuntur quominus officium suum debito modo exequi possent,
per hoe quod vicecomites brevia originali¹1 et judici-ilia non 1011113Ὶηὶ pei·
hoc 0013111 quod ad brevia Regis 1351511111 mnu-nant responsum, proxidit domi-
1111511011- et ordinavit quod illi qui timent malitiam xit-evomitum liberent bre-
via 5113 oliginalia et judicialia' 111 pleno comitatu...» Si 105 shiriffs* retus ent
d' obeii aux Ρ10501ἰρῑίοη5 que cet article leur enjoint, ils seiont passibles de
dommiges 011111οΓ015 ; « adjudicentur petenti xel querenti dampna, habito
respectu ad quantitatem et qualitatem accionis et ad periculum quod ei
01011110 posset per dilacionem quam patiebatur υ Stat. osthe 1-‚ealm Ι, p. 90.

