INTRODUCTION xxxv

131ρο8311, 111318 parfaitement conscient (168 (110118 (10
13 1·ογ31116, opiniiitre 3 168 defendre, 61 decide 3 ne
reculer devant aucun des 1110)*6118· employes par 8011
pere et son a'l'eul pour les conserver 11113618. A pai-tir
de 1295, lorsqu'apres l'expulsion (168 Juifs 61 311
debut de la guerre avec la Franco, il dut faire face 311
soulevement (168 6311018 61 3 13 defection (168 Eoos-
8318, 868 116801118 d'argent senti-uiuerent (13118 (168 dif-
ficultes ou se revelerent l'orgueil de son 110111011- 61 13
duplicite (16 8011 631361616. Au parlement de Saint-
Edmundsbury (3 novembre 1296), il 01111111 83118 116311-
coup de peine un subside (168 seigneurs la'i'ques 61
(168 deputes (168 1’11168; 111318 16 cierge ([111, 611 1295,
311311 6011861111 3 donner de l'argent, 8616113116113 (161·-
11616 13 1111116 Clericis laicos re'cemment promulguee,
61, (13118 11116 388611111166 1611116 3 531111-Ρ3111 (16 Londres
(15-19 janvier), il declara, malgre 13 presence et 168
1116113668 (16 deux envoyes royaux, (( qu 'il 116 [10111311 611
66 moment trouver aucun moyen de 6011111111161. 1) Une
deputation qui 11111 trouver le roi 311 6111116311 (16 Cas-
1613616, fut 36611611116 avec une froideur 1116113631116 ;
(1 Puisque vous ne tenez pas l‘hommage 61 16 serment κ
que vous me devez pour 108 113101111168, 1) repondit
sechement Edouard aux delegues, (( je ne suis plus
tenu de rien envers 1·0118’ 1). Et 611 effet il fit 831811·
168 1116118 (168 616168 61 (168 religieux ⁶², et defendit aux

1. Sur 16 Parlement de Saint-Edmundsbury, voir Gervais de Can-
torbdry, ΙΙ, 314, et surtout Barthelemy de Cotton, p. 318.

2. Le 12 [61-1161, suivant Cotton, p. 320. Voyez aussi ce qui 86 passa
dans l’assemblee du clerge 1611116 3 Londres 16 26 mars. dans Cotton,
p. 322, et dans les Flores historiarum. ΙΙΙ, 100.

