INTRODUCTION xx
venait d'etre 1116 (2 aont 1400), (16 1)1([1161 droit 3111
XVinchester et de 36 faire livrer 163 cles du tresor
royal; une e'bauche d'cmcute fomentec 1131· 163 gens
de la ville, des Anglais par consequent, qui prefe-
1316111 1111 11111166 116 dans leur pays 3 1111 (( 61133961· 1),
1611111113 13 tentative d'opposition faite 1131 66113133
seigneurs normands, comme Guillaume de Breteuil‚
qui 1311116131631 611 vain les 36111161113 1116163 par Bean-
clerc, et Henri fut 6111 101; puis, comme on craignait
16 1610111· prochain du duc de Normandie, Henri
s'empressa (16 36 faire 6011336161 1131 l'ex'eque de
Londres <dimanche 5 30111). Cette seconde 6616310316
fut aussi lestcment expediee que l‘avait 616 1’616(·1103;
quelques 11161313 seulement y prirent part ¹. Ainsi
l'avenement de Henri I presente tous les caracteres
d'une 11311111311011 6111 est 3136 (16 comprendre que 16
roi ait cru devoir faire 311011131161116111 (163 6011663310113
110111 affermir sur 33 1616 13 601110336 13116 3 1’116111161
clc'signe. Le jour (16 3011 conronnement, il 111613 16
triple serment, renouvele d'Ethelred, (16 servir
l'ldglise et de lui 33311161· 13 11313, de reprimer les
(( 1311361163 61 163 iniquites » 3 tous les degres, enfin

 

1163 consciencieusc e'tudc de miss Katc Norgate ; England under tlte
angevin kings (2 vol. 1887). Les prefaces dc M. W. stubbs aux diverses
editions de chroniques 611663 plus haut 361031 lues avec grand profit.

’1. Sur ces e'v‘enements, voyez Florent de W. II, 46; Guillaume dc
Malmesbury, dans Migne. 179, col. 1352; Ο, Υ1131, IV, 87-88. 91;
Henri de Huntingdon, p. 233. M. Freeman fait dire aux texies
beaucoup plus qu'ils 116 vculent; par exemplo, quand 11 imagine unc
re'union reguliere des witzin, le 3 aout 311 mutin, pour procedet· ἐι
l'election. Le discours qu'Augustin Thierry met. dans 13 11036116 de
Henri I au moment de 1616611011 (1011 6116 111366 six ans plus tard. s'il
faut croire, sur la foi de XVendover, qu'il est authentique.

