INTRODUCTION - xvu

en lutte (16613166 avec 5011 clergo et avec 16 papo,
ceda devant l'excommunication 1311666 contre 1111 et
surtout devant 13 111611366 d'unc invasion fran-
63156 5011161166 par lnnoeent 111. 11 invita 1111-
11161116 16 1101166 (111 pape pandolfo qui, deux 3115
auparavant, lui avait reproehe (( (1’3111161· et (1’01·(10111161
165 (161651311165 1015 (16 Guillaume le Baitaml 311 11611
(165 1015 excellentes de saint Edouard )) ¹, 3 venir 611
Anglete1·re; il alla 311 devant de lui 3 Douvres et 13,
16 11111(11 avant l'Asoension, il promit solennellement
(( d'obeii· aux ordres (111 pape 5111 toutes les choses
pour lesquelles il avait ete exeommunie )) ; puis, 13
veille de l⁷Ascensi011², il resigna 53 oouronne 611116
165 11131115 (111 pape represente par PandolfQ et pret-41
serment d'etre fidele 3 Dieu, 3 saint Pierre et 3
l'Eglise 1011131116. Dans le chapitre de &Vinchester³
011 11 fut releve de l’excommunication fulminee contre
1111, 11 jura, <( touchant les saints EvangileS‚ d'aimei‘ 13

Quant aux chroniqueS‚ outre Gervais de Cantorbe'ry, il suffira d'in-
diquer 66116 (111 6113601116 anonyme de Barnwell, 11156166 par KValter (16
Coventry (13115 5011 Memoriale (p. p. stubbs, 2 vol. Rolls series, 1871-
1873), et celle de Roger (16 WVendover, qui forme 13 base (165 Chronica
majora par Mathieu (16 Ρ31·15 (p. p. Luard. Rolls series. 7 vol. 1876-
1883). L'oeuvre personnelle de VVendover, publie'ee, 3 partir de 449,
par Coxe, pour la R. english 1115101. society, 3 616 1*66(11166, 111315 5611-
161116111 3 partit· de 1154, par M. Hewlett (Rolls series, 3 vol. 1886-89).

l. Annales (16 Β1111011 (Bolis se1*ies),p. 213.

2. Il y 3 confusion 5111· 13 date exacte (16 665 faits dans U'endover
(ed. Luai‘d, Rolls 5611651. Il (111 que 13 16116011116 (111 101 ct du 1101166 ii
Douvres 6111 11611 (( (16611113 tercia die 111311, videlicet die 111116 proxima
31116 Α56611510116111 Domini ›>, et que 13 resignation de la conronne par
16 101 eut 11611 (( (16611113 quinta die maii, in vigilia 56111661 dominice
Ascensionis ». Or, 611 1213, l'Asconsion tomba 16 23 11131. L'itineraire
du 101 116 110115 permet pas (16 1650111116 66116 petite difficultis ehi-ono-
logique.

C. Biiuoxr. —- Char-ces des liberte's anglaises. b

