122 CHARTES DES LIBERTES ANGLAISES

Guillaume de meus, Braouse. 91,

de Buttone, dv. de Bath-Wells.
ιο.

Ι de Chanteloup. 46. 61.

ΙΙ de Chanteloup. 61.

— de Corbeil, arch. de Cantor-
be’ry. 11.

— de Cornhill, e'v. de Coventry-
Lichfield. 40, 46.

— de Ferribres, comte de Derby.
46, 59, 60.

— de Leyburne. 91, 94.

— de Mandeville, comte d'Essex.
59, 62.

-- de Pagham, ἐν. de Meath. xux.
—- de Ross (de Helmsley, York).
91, 94.

— de Saint-Jean. 59. 63.

— de Sainte-Mbre-I'Eglise. ἐν. de
Londres. 26, 39, 47, 65.

— de Stokes, abbe de Middleton.
59, 62.

11ριᾳὲ

Hamo de saneto-Claro. Haimon de
Saint-Clair-sur-Epte. 12.
Hampden. L11, 48 (note).
Hamptoncourt, soret de. vanl.
Hedendon (comtie d'Oxford).
Thomas Basset.
Henri I. vn, xlv, mx, Lxm, 2, 3. 7,
13.
— 11. ΧΠ. Lx111. 13, 35 (52, 53),
52 (16), 57 (35, 37), 66 (4, 5, 6), 69

Voy.

III, xxm, xxv111,1.xn·.
-- IV. L.

-— V. L.

— vl. L.
-— VIII. Lxx-111.

— neven du roi Etienne. 10, 11.
- d'Abergavenny. (w. de Llan-
daff.. 46, 60.

— de Blois. ἐν. de Winchester 11.
—— de Grey. 91, 94.

— de Lacy, comte de Lincoln. 91,
93.

Guillaume de Trumpington , abbe} de
Saint-Alban. 59, 61.
— 111 de Varenne. 11.
— V de Varenne. 26, 40, 59.
d'York, ἐν. de Salisbury, 72,

Gfflard, ἐν. e'lu de Winchester.

11-021311

le Latimer. 91, 94.

le mon, roi d‘Ecosse. 37 (59).
— Longueipee, comte de Salis-

hury. 26, 40, 59.

— le Mare'chal, comte de Pem-
broke. 26, 40, 46, 47, 58, 65, 70, 116.
- Martel. 10.

-— Mauduit. 59, 63.

— Pevere1.12.

Gunduls, ἐν. de Rochester. 6.

G5on de (ι Cancellis 2) (Peut-fttre le
meme que « Guido de Chaucels »
cite: par Madox, Exclz. p. 445). 21
(40), 35 (50).

— de ί( Cygony n. 21 (40), 35 (50).

Henri de Londres, archev. de Dublin.

26, 39 162).

— de Percy. 91, 94.

— de Port. 6, 7.

— comte de Warwick. 7.
nereford, ἐν. de. Voy. Gdrard.

Hide abbas. Abho} de Hyde, ou Now-
minster de Winchester. Voy. Gau-
tier d'Aston.

Homicide. 106 (17).

Honsroi ΙΙΙ de Bohon. 12.

-— IV de Bohon, comte de Here-
sord. 59.

-- V de Bohon, comte de Here-
sord. 72, 73.

— vn de Bohon, comte de Here-
ford. xxxv, xm, xm, 80, 85, 89
(5), 91, 93.

Honor. 20 (36).

Hospitalarii. 69 (17).

Hubert de Bourg. 26, 39, 40, 46, 59.

> — deRie. 7.

Hugues‚ arch. de Rouen. 11.

