1. — CHA'RTE DE HENRI 1¹¹¹ 7

Gla-ard, 0110( 110, (10 Heresord 011 1006, devint archs-,visque d'York asu-(¹:1³
Thomas, mort 10 18 1101701111)1·01100. 11 501·1111,111110 d'avoiz· ln (11110 cxnvtc do sn
consuscration 001111110 archevC-quc pour prdcisct· 00110 (10 la charte (10 1101111 l.
θάνοι-(1 mourut cn 1108.

Hem-i, 0011110 (10 Wurwick depuis 109‘4, &tait fils cadet (10 Rogcr (10 1301111-
mont; il mourut 0111123.

Simon (10 Sonlis devint comte (10 North-‘unpton pm· 5011 maringe avec
Mathildc, fille (10 Waltheos (vers 1085). Nous ignorons Iu (11110 (10 sn nml‘t.

XVulLep ou Gauticr Giffuvd, fils (10 0111111101· 1, comte (10 chkingluun, qui
mourut vers 108& il (ituit [1010 (10 1’ον0([110 (10 winchester 01. 1110111·11ι1(· ’1-’1 juil-
let 1102. La notice quc Dngdnlc (1, 109) ει consum-2²0 aux Giffiwd ‹loiffen-e
rectifiec d'apx‘bs 1111 article publi& par Plane-he dans 10 Journal os bricia-lt
arclzaeol. associaciom vol. XXIX (1873), p. 58.

Robert (10 Montsort (-sul· Risle), fils de llugucs, qui saisait pau-tic (10 1’οΧ[)ί·-
dition (10 ’1066ς 11 partit 011 1107 pour la Terre sainte et y mourut.

Roger Bigot snt un des compagnons du Conquerant et mourut 011 1107.

Eudes « dapifer » &tait 10 quatrinum fils d'llubert (10 Rie dont Ordoric
Vital (111, 20) pal-le ἐι 1’(1111100 1081. 11 [Sponsa ln snum· (10 Gnuticr ct (10 (11111-
111111110 Giffin·d ct mourut ἐι Pri-nux, (·11 Normandie, vers 1120.

Robo1·t,fils d'Hnimon. sut pris 011 Νο1·1111111(110 011 combattunt sous 105 ordres
(10 1101101 1 (1105) ct mourut peu (ιρι-05 (1107).

[ζώω-1111111191 sut chambellan (10 1101111 1; plus tard, il passa 1111 service du
[100100600111011011(3011110110115001 fut (1090111110 (10 scs biens (1102).

chri (( (10 Portu 1), &tait fils (10 uagum· qui figure au Domosday Book (1111
comt& (10 11111113). Dugdalc (1, (103) nous dit seulement (10 11ιί qu'il donna 11110
pau-tie (10 lu seigneux-ic (10 Shireburnc, pr'es Basing, aux moines (10 5111111,-
Vigot· εὶ Οριἦεγ 011 Normundie.

